những
với
ắt
các
bạn
sẽ
có
thường
đi
ấy
chỉ
là
một
cái
click
nhưng
lại
làm
nhiều
và
của
vì
vậy
trong
cho
này
đó
batch
script
bài
nên
tôi
phải
do
việc
vừa
ở
trên
đã
hỏi
người
anh
mình
họ
về
nó
cao
để
đến
chưa
đang
muốn
khác
gì
command
hoặc
tới
được
theo
nhất
.bat
.btm
.cmd
nhận
bởi
interpreter
cmd.exe
2
1
cần
lên
text
document
mới
desktop
vào
save
as
3
name
type
all
files
4
windows
+
r
cmd
enter
nếu
thì
“lập
mà
cả
đều
bằng
“help
từng
hơn
“
sau
biết
“tên_ổ_đĩa
nào
“&amp
giữa
kevin
users
index
brian
hay
đây
rằng
như
mỗi
ngày
mình.