là
1
được
để
của
về
c++
và
stl
đã
một
list
tuy
nhiên
tôi
vẫn
muốn
bài
này
trên
nó
trong
hơn
do
đó
với
người
linked
đến
cho
các
bạn
có
struct
pointer
code
visual
propressional
2013
windows
8.1
cũng
mỗi
node
sẽ
2
tìn
chính
hoặc
null
nếu
snode
{
data
info
snode*
pnext
khi
sự
int
getnode
x
*p
=
new
p
return
nên
ra
không
nhau
trước
sau
như
vậy
nhất
slist
phead
ptail
head
tail
this
biết
vào
lại
cần
ở
mới
new_element
3
từng
vừa
đây
q
giữa
chỉ
xóa
mà
phải
delete
list.phead
while
process
source
theo
chưa
thấy
định.với
cái
mình.