memcmp
memcpy
và
memset
các
này
trên
bài
trong
tôi
có
qua
để
biết
rằng
những
sẽ
cần
nên
của
mình
đến
bạn
với
low
level
void*
về
void
là
một
rất
không
nếu
thì
nhận
tri
pointer
cứ
nào
sau
đó
cho
khác
mà
làm
ô
đây
2
bằng
cùng
1
a
lớn
hơn
b
được
==
0
int
const
*pt1
*pt2
n
{
char
*s1
*s2
s1
=
pt1
s2
pt2
for
i
i++
if
return
else
main
5
x
từ
code
3
vì
std
'i'
thế
số
10
cũng
bị
*s
s
val
như
1111111111
short
printf
%d
từng
257
phải
4
khi
http
articles
read
70
cac
c
26
11
2014
47
tac
constant
little
endian
big
29