windows
phone
là
một
trong
những
nhất
bài
này
sẽ
các
bạn
trên
8
được
sự
của
anh
brian
users
index
3
tôi
có
nhiều
nên
đã
và
với
đến
mới
visual
express
2012
for
đây
cho
bộ
sdk
8.0
khác
để
số
phải
ở
sau
khi
bằng
new
start
page
→
ctrl
+
shift
n
ra
như
lại
rồi
ok
application
os
7.1
7
tuy
nhiên
không
còn
nữa
việc
toolbox
thanh
rất
thiệu
textblock
textbox
button
text
người
về
xaml
code
mỗi
tool
đều
tag
vào
mà
thường
name
nếu
thì
chính
đó
coding
background
nền
borderbrush
foreground
textalignment
click
nó
content
hello
world
tới
theo
riêng
mình
horizontalalignment=
left
margin=
34
28
0
textwrapping=
wrap
text=
what
is
your
verticalalignment=
width=
285
style=
{staticresource
phonetexttitle2style
name=
height=
75
70
300
background=
black
borderbrush=
azure
content=
305
150
click=
sayhello
darkviolet
foreground=
snow
greeting
center
30
145
32
394
120
textalignment=
họ
vẫn
gì
chưa
double
c#
cần
làm
string
private
void
object
sender
routedeventargs
e
{
str
=
name.text
greeting.text
nwelcome
stdio_helloworld_wp8.zip
system
requirements
emulator
http
msdn.microsoft.com
us
library
apps
ff626524
v=vs.105
.aspx