unity
là
một
trong
những
game
engine
không
như
cocos2d
x
irrlicht
người
phải
ide
integrated
development
environment
để
có
được
các
này
rất
nhưng
cũng
cho
nhà
bài
sẽ
bạn
với
và
training
đến
mới
trên
sau
khi
package
create
ra
hơn
tôi
về
chính
của
thanh
5
mỗi
object
scene
từng
bằng
gizmo
build
khác
lại
ngoài
theo
mình
nơi
enemy
player
sự
nhất
nếu
3d
ở
oxyz
đây
click
vào
đó
việc
translate
rotate
scale
cùng
dưới
nhiều
textured
wireframe
rgb
overdraw
nó
còn
từ
gì
stats
gizmos
component
explorer
assets
cây
windows
thì
right
folder
hoặc
favorites
thường
con
càng
lớn
asset
cần
hierarchy
tab
inspector
đang
đều
script
mà
menu
icon
import
setting
animation