có
nhiều
để
một
nền
background
cho
game
đó
là
bức
của
lớn
hay
được
đi
scrolling
sẽ
rất
với
các
endless
running
bài
này
bạn
trên
unity
engine
và
training
đến
mới
trong
tại
stdio_background
ở
link
setup
2d
ide
articles
read
116
sau
khi
folder
resources
tôi
4
3
do
cần
lại
1
từ
vào
hierarchy
2
prefab
việc
thì
đã
ra
đây
object
bằng
component
cũng
theo
prefabs
lên
nhau
hoặc
5
size
main
những
người
tới
nếu
không
gì
chưa
script
c#
create
scripts
double
click
vừa
monodevelop
–
update
code
initialize
variables
public
float
speed
int
background_count
background_height
is
called
once
per
frame
void
{
move
down
transform.translate
vector3.down
*
time.deltatime
vector3
pos
=
transform.position
if
pos.y
+=
inspector
cả
đều
ngay
thểchạy
http
img3.wikia.nocookie.net
__cb20141122144209
chickeninvaders
images
50
wiki
23
12
2014.