html
hyper
text
markup
languague
là
một
được
để
nên
các
web
và
nếu
gì
đó
giữa
thì
tôi
có
nói
khi
không
cần
về
việc
những
error
break
hay
warning
như
với
mà
điều
trong
bài
này
sẽ
đến
nhất
của
ra
người
chưa
notepad
lại
.html
bằng
nào
nhiều
sự
hơn
notepad++
adobe
dreamwave
tag
đã
thuần
túy
trên
tagname
b
properties
từ
cho
hoặc
class
id
title
style
1
=
2
“
body
bgcolor=
red
style=
background
color
nhau
bởi
space
semicolon
theo
bgcolor
vẫn
cả
cùng
blue
chính
block
–
inline
hyperlink
3
header
footer
head
objects
đây
rằng
phải
vào
wheat
h1
h6
p
div
dl
dt
dd
ul
ol
**các
đều
6
lớn
tới
a
ii
d
h2
h3
h4
4
h5
5
đạng
paragraph
nó
image
link
button
**thẻ
mỗi
chỉ
nhận
enter
quá
br
tại
nơi
muốn
mình
luôn
ngày
càng
division
“group
“shape
word
tuy
nhiên
cũng
align=
center
lúc
**align
căn
align
justify
left
right
bộ
define
list
term
item
description
game
sins
salvation
windows
phone
android
kruler
kevin
tool
taco
qua
brian
nền
ordered
trước
type=
nguyễn
rye
shiro
amy
**thuộc
type
i
c
e
g
h
unordered
nhưng
làm
2015
circle
training
html5
disc
square
vì
vậy
bạn
css
•
img
strong
u
href=
contact
mailto
pride@stdio.vn
tel=
0933310128
href
khác
src=
statics
images
logo.png
alt=
src
alt
bold
italic
underline
cái
này.