html
hyper
text
markup
languague
là
một
được
để
nên
các
web
và
nếu
gì
đó
giữa
thì
tôi
có
nói
khi
không
cần
về
việc
những
error
break
hay
warning
như
với
mà
điều
trong
bài
này
sẽ
đến
ra
đã
trên
windows
8.1
notepad
internet
explorer
người
chưa
của
website
thuần
cũng
quá
rất
tuy
nhiên
nhất
ý
mình
chỉ
bằng
hoặc
khác
ethernet
server
rằng
chiếc
lên
vừa
1
tại
desktop
key
+
r
xp
vista
7
click
vào
start
thanh
taskbar
ngoài
8
10
phải
dưới
*phím
thường
ctrl
alt
ở
enter
ok
save
as
cây
đây
sau
từ
*.txt
myweb.html
vậy
ngay
double
cả
rồi
2
–
cùng
nhau
làm
o
open
s
lại
cho
them
tag
3
*.html
nào
thấy
còn
nhiều
chrome
firefox
muốn
noteapad
bạn
nhận
sự
hơn
code
notepad++
adobe
dreamweaver
đi
refesh
f5
refresh
nhưng