ip
là
một
network
của
osi
cho
để
trong
các
và
đang
ipv4
nên
bài
này
chỉ
tới
những
nhất
về
từ
việc
articles
read
93
hinh
users
index
108
cùng
với
sự
anh
kevin
1
đến
người
mới
gì
nhau
cũng
vậy
luôn
phải
giữa
internet
32
bit
4
bộ
8
octet
net
id
mà
vào
host
đó
lại
dưới
được
bởi
11000000
10100000
00000001
sẽ
192.168.1.1
có
command
prompt
ipconfig
subnet
mask
mỗi
bits
ra
như
0
thì
bấy
11111111
000000002
255.255.255.010
24
192.168.1.3
255.255.255.0
hoặc
prefix
length
nếu
nào
and
bitwise
=
192.168.1.0
rất
lớn
5
a
làm
hay
010
011111112
12710
default
255.0.0.0
tuy
nhiên
không
loopback
1.x.x.x
126.x.x.x
b
2
10
100000002
12810
101111112
19110
255.255.0.0
128.x.x.x
191.x.x.x
c
3
110
110000002
19210
110111112
22310
192.x.x.x
223.x.x.x
ngoài
còn
d
224.x.x.x
–
239.x.x.x
nói
ở
sau
e
240.x.x.x
254.x.x.x
unicast
khi
bạn
muốn
đây
khác
multicast
nhiều
cả
vì
thế
cần
chính
broadcast
lúc
nó
192.168.1.255
gateway
biết
đi
thường
interface
router
tại
đia
nhưng
public
private
vẫn
10.0.0.0
10.255.255.255
172.16.0.0
172.31.255.255
255.240.0.0
192.168.0.0
192.168.255.255
nat
address
translation
trên
đã
192.168.155.245
27
111000002
số
10101000
10011011
111101012
set
192.168.155.224
111111112
192.168.155.255
192.168.155.225
192.168.155.254
192.168.155.0
con
80
60
25
254
qua
192.168.155.128
thấy
7
127
26
192.168.155.192
6
63
31