một
được
ra
và
đi
trên
internet
của
bài
là
những
mà
tôi
đã
sau
đến
người
với
tại
application
nhất
từ
sẽ
để
data
lớn
theo
khi
web
vào
thì
http
get
transport
các
có
đó
lại
header
này
segment
rất
nhiều
mỗi
host
nên
cho
port
number
muốn
đều
80
ftp
21
dns
53
smtp
25
tcp
hay
udp
tới
không
sự
nào
network
đây
ip
chính
source
destination
datagram
bởi
qua
dhcp
nói
nó
chưa
server
router
trong
“bồn
client
như
google.com
118.69.249.158
website
vậy
nếu
biết
cần
cache
nơi
về
bằng
ipconfig
displaydns
command
prompt
request
lần
link
physical
nữa
mac
frame
getmac
arp
–a
broadcast
cả
ở
cùng
khác
default
gateway
cũng
subnetmask
thường
xuống
switch
điều
trước
address
table
số
nhận
bị
drop
–
www.authsecu.com
routing
interface
hoặc
ospf
eigrp
rip
is
.
www.carbonwind.net
ttl
loop
0
“destination
unreachable
luôn
nat
vpn
còn
làm
osi
articles
read
93
hinh
122
so
luoc
dia
ip.