c++
là
một
–
có
để
cho
các
lớn
đến
game
hay
thậm
web
với
thấy
được
sự
của
nó
qua
việc
như
generic
vẫn
vào
tùy
mà
windows
sẽ
cl
trong
bộ
ide
visual
đó
linux
gcc
g++
hóa
bởi
international
organization
for
standardization
iso
mới
nhất
và
iec
14882
2011
tháng
9
năm
còn
biết
c++11
theo
lại
thì
1998
c++98
sau
2003
c++03
cũng
này
bài
về
tới
rất
nhiều
java
c#
php
perl
programs
content
1
lap
c
những
ai
điều
cả
luôn
cần
bjarne
stroustrup
người
đã
“c
with
classes
1979
ông
từ
làm
rằng
simular
2
simula
i
67
60
tuy
nhiên
quá
bcpl
basic
combined
programming
language
nhưng
low
level
nên
không
khi
tại
at
&amp
t
bell
unix
trên
dĩ
vì
cao
cùng
khác
algol
68
ada
clu
ml
class
derived
strong
typing
inlining
default
argument
cpre
compiler
1983
++
virtual
functions
function
overloading
operator
references
constants
type
safe
free
store
memory
allocation
new
delete
code
cfront
1985
cuốn
nghiễm
chưa
10
1989
2.0
1991
bản
multiple
inheritance
abstract
thuần
static
member
const
protected
members
1990
annotated
reference
manual
templates
exceptions
namespaces
casting
boolean
2014
2017
name
signifies
evolutionary
nature
of
changes
from
ở
đây
ra
rick
mascitti
giữa
lần
12
+
chỉ
“++
++x
x
x++
lên
vậy
y
==
true
hơn
do
nếu
bằng
muốn
++c
“new
jtc1
sc22
wg21
thường
2007
19768
c++07
tr1
c++14
đang
c++17
2005
“library
technical
report
extensions
ngày
8
c++1y
chính
http
en.wikipedia.org
wiki
c%2b%2b
27
2015
iec_jtc_1
sc_22
c%2b%2b_technical_report_1
https
isocpp.org