một
nào
cũng
đều
có
những
riêng
của
đó
như
khi
với
php
sẽ
các
từ
var
global
foreach
comment
code
java
c++
c#
hay
*
python
#
vậy
đến
việc
bài
này
bạn
trên
trong
programs
content
1
lap
c
cho
–
identifier
là
để
sau
class
struct
union
enum
được
lại
typedef
label
_
a
b
d
e
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
x
y
và
0
2
3
4
5
6
7
8
9
int
varx
_varx
0var
không
cần
31
32
phải
‘_’
thường
giữa
khác
“int
tuy
nhiên
“a_int
cùng
scope
nhau
keywords
nó
do
tùy
vào
mà
visual
__asm
gcc
__attribute__
aligned
keyword
c++98
and
double
not
this
and_eq
dynamic_cast
not_eq
throw
asm
else
operator
true
auto
or
try
bitand
explicit
or_eq
bitor
export
private
typeid
bool
extern
protected
typename
break
false
public
case
float
register
unsigned
catch
for
reinterpret_cast
using
char
friend
return
virtual
goto
short
void
compl
if
signed
volatile
const
inline
sizeof
wchar_t
const_cast
static
while
continue
static_cast
xor
default
mutable
xor_eq
delete
namespace
switch
new
hơn
bị
cả
is
method