trong
c++
là
một
không
mới
cứ
nào
cũng
có
về
nó
vì
vậy
bài
này
cho
các
bạn
do
trước
đây
tôi
đã
rất
việc
và
sau
được
những
nhất
với
tới
mà
đến
chưa
sự
giữa
nói
của
khác
điều
đó
trên
hoặc
&amp
phải
để
#include
iostream
using
namespace
std
void
swap1
int
param1
param2
{
temp
=
swap2
int&amp
main
a
1024
b
2048
cout
endl
return
0
difference
between
value
parameter
and
reference
2
sẽ
bằng
chỉ
chính
như
thấy
ở
hay
nhiều
“bị
tuy
nhiên
khi
số
nhưng
làm
ra
1
bản
copy
gì
thế
cần
nhận
null
thì
lúc
ngay
k
error
qua
hơn
này.