string
là
sẽ
từ
cho
với
các
tuy
nhiên
mỗi
trong
bài
này
được
về
và
java
của
những
người
đang
đến
có
c
c++
một
unicode
16
bit
“stdio
s
t
d
i
o
phải
stringbuffer
hoặc
stringbuilder
immutable
việc
multi
thread
bản
5
đã
mutable
1
sau
package
teststring
import
java.lang.string
public
class
main
{
static
void
args
=
s.concat
laptrinhjava
concatenate
2
strings
ra
đó
concat
để
“–laptrinhjava
vào
sự
mới
chứ
không
java.lang
bạn
theo
java.lang.*
hơn
50
đi
stt
char
charat
int
cần
s2
3
boolean
equals
true
nếu
bằng
false
thường
4
equalsignorecase
length
6
replace
oldchar
newchar
7
substring
begin
con
end
8
indexof
str
9
touppercase
cả
10
tolowercase
11
tostring
override
lại
12
trim
khi
access
a
single
character
at
specific
index
system.out.println
+
s.charat
compare
if
s.equals
michael
equal
else
not
get
of
s.length
characters
from
replacing
by
_
s.replace
'
'_'