bài
trước
tôi
đã
tới
các
bạn
design
pattern
mvc
hay
articles
read
155
thieu
hinh
này
sẽ
trên
php
một
về
được
để
cho
việc
và
với
codeigniter
đến
cả
khi
mới
web
của
trong
có
3
đó
là
model
controller
view
index.php
form
người
proj_1
html
head
title
calculation
using
style
type=
text
css
*{color
#279
#form{
width
300px
padding
20px
border
4px
solid
#form
h2{
font
size
35px
margin
0
p{
15px
color
#222222
body
id=
action=
calccontroller.php
method=
post
h2
table
td
number
1
type='text'
name='number1'
2
name='number2'
method
select
name=
method_v
option
value=
add
sub
submit
send
btnsubmit
calcmodel.php
class
calcmodel
{
public
$result
$a
$b
function
method_calc
$method
switch
case
'add'
$this
result
=
a
+
b
break
'sub'
default
support
include_once
'
calcmodel.php'
if
isset
$_post
&amp
'btnsubmit'
$var1
'number1'
$var2
'number2'
'method_v'
$calc
new
calcview.php'
calcview.php
.box{
div
class=
p
echo
proj_1.zip