với
là
mà
cứ
nào
cũng
tuy
nhiên
khi
mới
c
chắc
không
bạn
và
trên
hoặc
hóa
cao
hơn
c++
đã
cho
std
string
riêng
việc
bài
những
của
các
trong
một
đến
về
giữa
vẫn
nó
khác
nữa
như
để
người
có
bằng
tại
articles
read
43
tac
chuoi
str1
=
welcome
str2
str3
.length
cout
getting
length
of
a
object
str2.length
endl
.at
cần
accessing
single
character
str1.at
0
1
+
2
==
if
{
is
bigger
equal
strings
smaller
.find
size_t
index
str1.find
sẽ
integer
sự
vàvới
sau
#include
iostream
using
namespace
int
main
*string
c++*
str_temp1
concatenating
objects
copying
comparing
c*
char
20
str4
str_temp2
printf
%c
n
3
variable
%d
strlen
char*
variables
%s
strcat
strcpy
strcmp
return
thấy
đó
chỉ
ngay
cả
phải
thì
‘+’
được
lại
dàng.