trong
việc
và
là
bài
này
được
đến
các
bạn
typedef
enum
c++
của
developer
đang
về
phải
có
codes
để
cho
visual
2013
ultimate
từ
cần
một
vì
như
quá
cái
hơn
hoặc
mà
ngoài
ra
còn
tuy
nhiên
chỉ
vào
mới
short
smallnumber
int
main
{
var_s
=
10
+
var_s++
return
0
muốn
sau
đó
với
point2d
2
position
1
thì
ở
.cpp
cpp
header
không
những
người
làm
khi
ngày
bằng
integer
tứng
7
điều
nhau
'
riêng
nếu
edayofweek
monday
tuesday
wednesday
thursday
friday
saturday
sunday
#include
iostream
using
namespace
std
void
printscreen
switch
case
cout
now
is
a
endl
break
default
nowday