những
như
char
int
float
c++
cũng
các
để
với
nhất
bài
này
sẽ
về
người
là
struct
và
union
typedef
enum
tôi
nhiều
hơn
đến
khác
trong
mới
đó
theo
của
vì
thế
bạn
có
một
cùng
hoặc
được
{
số
1
2
subject
string
m_name_subject
m_pre_subject
m_hour_per_week
m_trainer
vào
.
giữa
cần
#include
iostream
using
namespace
std
*declare
a
called
subject*
delare
member
types
void
printsubjectinformation
object
cout
object.m_name_subject
endl
object.m_trainer
object.m_hour_per_week
object.m_pre_subject
main
access
of
through
subject.m_name_subject
=
game
programming
subject.m_pre_subject
basic
subject.m_hour_per_week
4
subject.m_trainer
brian
return
0
*
declare
post
m_ivalue
m_fvalue
m_lvalue
post.m_ivalue
post.m_fvalue
post.m_lvalue
169
39.01
123
khi
đã
làm
điều
ở
sau
nhau
tuy
nhiên
sự
do
lớn
lại
tùy
thì
ssinhvien
13
m_id
5
m_height
m_weight
việc