lary
lary_interpreter
này
sẽ
1
từ
người
có
*.lar
cũng
như
các
c
c++
java
c#
hay
javascript
là
được
lary_interpreter.exe
hello.lar
bạn
bản
tại
specification
bài
với
sự
của
tôi
cùng
brian
taco
nguyen
và
phải
nhiều
trong
đó
rất
vì
nó
về
để
nếu
chưa
cho
đã
vào
2012
nhưng
không
điều
ở
2015
lúc
nhất
những
vậy
hơn
ai
ra
gì
cả
do
đến
đây
tuy
nhiên
x
10
asm
7
6
5
2
python
perl
chính
windows
linux
càng
trên
atom
mỗi
theo
command
instruction
directive
cần
bởi
bằng
sau
một
hoặc
nào
param
code
l_print
hello
“hello
lên
console
3
debuger
việc
debug
$larxx
khác
32
cell
thanh
$lar0
$lar1
$lar2
$lar31
số
ascii
đang
thì
0
l_bind
muốn
$lar12
#comment
#
#l_print
comment
l_add
l_sub
l_mul
l_div
10.6
11.6
if
else
end_if
a_number
if_s
else_s
label
goto
label_name
a
b
jump
l_filesdelete
path
xóa
trước
file.txt
bị
cannot
delete
this
l_shutdown
time
shutdown
os
$lar88
9
ngay
something
happen
qua
mà
viết.