trong
các
của
web
về
và
có
những
mà
muốn
luôn
được
hoặc
theo
khi
người
trên
2
là
outline
bài
vì
cho
để
nên
này
phải
website
chưa
3
điều
tôi
với
khác
rằng
sẽ
1
vào
2015
vừa
cao
hơn
cái
developer
đến
đang
một
nhiều
không
bạn
biết
html
css
javascript
do
đây
jquery
từ
native
thuần
2.1.1
lớn
+
layout
bằng
cần
chính
pipe
anchor
content
codes
class
.pipe{
width
150px
height
1000px
margin
padding
5px
float
left
background
#f0f0f0
.pipe
.anchor{
10px
#00aadd
.content{
100px
0
#ffbb33
head
title
stdio.vn
style
*{font
family
segoe
ui
arial
helvetica
sans
serif
text
align
center
color
#fff
body
div
class=
nó
ra
như
cũng
nhưng
đi
type
hidden
tuy
nhiên
code
ngoài
html5
local
storage
làm
vẫn
1px
render
việc
position
fixed
hay
thì
relative
lại
nếu
ngay
đã
đó
id
id_anchor
id_content
vậy
sau
id=
load
lên
xuống
ready
script
type=
src=
2.1.1.min.js
$
document
.ready
function
{
window
.scroll
if
.scrolltop
#id_anchor
.position
.top
'#id_content'
.css
{'position'
'relative'
else{
'fixed'
proj_1.zip