bài
này
tôi
sẽ
về
modsecurity
từ
source
code
trên
ubuntu
proxy
forward
reverse
articles
read
175
niem
ở
cũng
như
12.04
đến
cho
các
bạn
với
internet
là
một
và
web
được
server
trong
chỉ
apache
để
nó
trước
có
traffic
2.8
mới
nhất
lúc
update
upgrade
bằng
2
apt
get
sau
đó
build
essential
install
apache2
theo
phải
libxml2
dev
libcurl4
openssl
liblua5.1
0
modserity
wget
https
www.modsecurity.org
tarball
2.8.0
2.8.0.tar.gz
rule
của
github.com
spiderlabs
owasp
crs
archive
master.zip
đã
tar
xzf
unzip
cd
.
configure
make
&amp
khi
vào
cp
modsecurity.conf
recommended
etc
conf.d
touch
unicode.mapping
ra
ngoài
copy
mà
mv
master
modsecurity_crs_10_setup.conf.example
modsecurity_crs_10_setup.conf
đây
gedit
secruleengine
detectiononly
on
riêng
mình
việc
mkdir
apache2.conf
ifmodule
security2_module
include
base_rule
*.conf
mod_seucurity2.load
mods
available
mod_security2.load
loadmodule
usr
lib
modules
modsecurity2.so
enabled
ln
–s
enable
unique_id.load
vậy
làm
hay
chưa
modsecurity.