bài
này
tôi
sẽ
do
client
lên
server
bằng
modsecurity
get
trước
từ
source
code
articles
read
178
dat
các
bạn
đã
hay
chưa
sau
đó
khi
với
đến
cho
về
internet
trên
ở
ubuntu
12.04
để
một
web
là
text
thường
xss
hoặc
sql
injection
như
vào
1
1'
or
'1'
==
submit
lại
và
mà
nên
của
request
bị
tùy
rule
theo
có
qua
muốn
trong
2.8
mod_security2.c
apache2
create_tx_context
đây
rất
2
user
pass
r
query_string
haidang
12345
thì
user=haidang&amp
pass=12345&amp
submit=dang+nhap
add
stdio.h
stdlib.h
*
pfile
=
fopen
tmp
data_user.txt
a
if
msr
null
{
int
i
5
for
'&amp
'
i++
fputc
n'
được
vậy
ra
thi.