ở
bài
này
tôi
sẽ
đã
để
sau
khi
được
từ
client
và
rule
cho
modsecurity
trước
bằng
articles
read
181
huong
trich
xuat
lieu
về
của
lên
server
với
get
các
bạn
là
trên
mới
đến
internet
ra
việc
đó
request
do
user
2
đây
vào
có
cao
hơn
trong
như
10
8
không
từng
mỗi
c++
3
gen_rule.cpp
get_char.h
lenght.h
sự
còn
main
thường
vậy
những
lại
length.h
#include
stdio.h
string.h
stdlib.h
void
get_lenght
char
*
{
str
int
index
=
0
i
1
j
f_data
fopen
r
dem
so
while
feof
c
fgetc
if
==
'
n'
i++
fseek
seek_set
*arr
new
luu
vao
arr
index++
else
j++
sap
xep
thanh
for
d
d++
+
swap
phan
khac
nhau
count_e
count
count++
+=
per
count_new
**arr_per
int*
chieu
hien
arr_per
count_overfif
max
luong
15%
100
15
count_overfif++
else{
printf
%d
n
sprintf
dat
'.'
count_e++
char*
name
5
lenght
12
name_file
23
dem++
0'
strcpy
length
len.conf
test_write
rule_gt_1
secrule
args
rule_gt_1_1=
@gt
rule_gt_2
id
1234
rule_gt_3
pass
msg
'chieu
kha
t
rule_lt_1
rule_lt_1_1
@lt
rule_lt_2
1235
rule_lt_3
fputs
rule_gt_1_1
'u'
fputc
'1'
'2'
'3'
'4'
fclose
riêng
lớn
get_char
c_e
arr_char
c_e++
theo
arr_per_num
arr_per_max
arr_chardif
per++
count_char
duoi
1%
count_char++
arr_char_rule
=23
4
cha.conf
@pm
1236
deny
'ki
van'
cũng
home
zelo
modsec
data
uses.txt
cap
nhat
dich
apache
duoc
return
gen_rule
*lưu
ý
người
ubuntu
cpp
cần
terminal
g++
–o
tới
.cpp
.
shell
scripts
nhiều
cùng
xuống
update_rule.sh
gedit
cp
tmp
data_user.txt
user.txt
usescha.conf
etc
apache2
useslen.conf
service
restart
copy
nhất
cron
tab
crontab
–e
bash
một
$
%
bị
“kí
tail
–f
var
error.log