graphics.h
hay
và
của
nó
là
borland
graphics
interface
–
còn
được
biết
đến
với
bgi
một
rất
trên
dos
các
windows
như
95
98
này
cho
người
2
graphics.lib
để
có
c
c++
cũng
graph
nếu
pascal
bộ
ide
3.1
1992
trong
những
việc
vì
vậy
nhưng
vẫn
nhiều
bài
cần
sau
winbgim
library
tại
đây
visual
2008
express
editon
code
tôi
edition
đã
upgrade
hơn
mà
2010
ultimate
2012
2013
community
ở
họa
về
mới
8
winbgi
sẽ
new
create
directory
for
solutions
theo
vào
bằng
click
phải
right
add
item
cpp
main.cpp
khi
copy
cùng
e
projects
hellostdio
đó
#include
#pragma
comment
lib
int
main
{
gd
=
detect
gm
initgraph
&amp
tc
x1
150
y1
200
x2
400
y2
350
line
getch
closegraph
return
0
f5
giữa
a
b
hellostdio_vs2008.zip
hellostdio_vs2010.zip
hellostdio_vs2012.zip
hellostdio_vs2013.zip
hellostdio_vs2015.zip
http
winbgim.codecutter.org