người
user
interface
–
ui
là
game
nào
các
cho
có
cái
về
của
mình
“máu
.
và
để
được
trong
bài
này
sẽ
bạn
trên
unity
training
đến
mới
với
việc
assets
font
theo
một
designer
website
store
hoặc
do
chính
artist
thường
ở
những
lớn
vừa
canvas
text
image
button
ngoài
ra
còn
khác
không
khi
phải
nếu
chưa
scene
hierarchy
create
→
cũng
con
render
từ
xuống
dưới
trước
bị
bởi
mode
3
screen
space
overlay
lên
layer
cao
nhất
object
vào
cần
nó
như
thì
world
event
tùy
pixel
perfect
rect
transform
lại
graphic
raycast
nhận
mouse
click
touch
bằng
mà
muốn
score
lives
times
texture
riêng
tuy
nhiên
vẫn
hơn
vì
sau
inspector
best
fit
rất
background
title
source
số
thấy
nhiều
play
pause
resume
replay
4
transition
none
mỗi
color
tint
sprite
swap
animation
từng
scale
đã
on
cả
đó
menu
script
public
trigger
add
component
đều
tôi
c#
hóa
class
namespace
unityengine.ui
using
unityengine
uicontroller
monobehaviour
{
m_canvas
m_button
m_image
m_text
void
start
setupexampleui
m_canvas.enabled
=
true
m_canvas.rendermode
rendermode.worldspace
m_canvas.pixelperfect
m_canvas.scalefactor
1.0f
m_image.enabled
image.fillmethod
fillmethod
m_image.fillmethod
m_text.text
m_text.fontsize
13
m_text.linespacing
0.5f
m_button.enabled
m_button.name
anchor
point
tại
articles
read
355
hinh
cac
tuong