cocos2d
x
là
một
trong
những
bộ
engine
game
và
bài
này
sẽ
các
bạn
ngày
tôi
đã
rất
khi
của
c++
bằng
visual
2013
tuy
nhiên
lại
qua
không
còn
nữa
đến
với
việc
để
có
cần
python
ở
đây
v3.4
2.7.9
mới
nhất
tại
11
03
2015
http
www.cocos2d
x.org
https
www.python.org
downloads
sau
về
3.4.zip
2.7.9.exe
3.4
tools
console
đó
trên
thanh
windows
explorer
cmd
enter
hơn
batch
script
amy
lên
cocos.py
new
yourgametitle
p
com.yourcompany.gametitle
l
cpp
d
c
package
cho
android
vì
solution
như
muốn
mario
minhhieu
nơi
e
thì
com.minhhieu.mario
vào
từng
đang
proj.win32
được