bài
cho
các
bạn
một
window
và
đây
là
trong
về
win32
api
nói
đến
nhưng
đã
biết
1
articles
read
189
lap
phan
2
so
để
trước
code
nên
lại
tâọ
sẽ
có
được
riêng
mình
việc
copy
&amp
paste
nhé
không
quá
cũng
khi
phải
qua
cả
những
ra
như
ở
trên
winmain
đang
gì
#include
windows.h
const
char*
classname
=
from
stdio.vn
lresult
callback
wndproc
hwnd
uint
msg
wparam
lparam
int
winapi
hinstance
hprevinstance
lpstr
lpcmdline
ncmdshow
{
–
mà
với
nhiều
“đối
thì
mỗi
thường
này
khác
vậy
chỉ
sau
số
class
wndclassex
wc
wc.cbsize
sizeof
wc.style
0
wc.lpfnwndproc
wc.cbclsextra
wc.cbwndextra
wc.hinstance
wc.hicon
loadicon
null
idi_application
wc.hcursor
loadcursor
idc_arrow
wc.hbrbackground
hbrush
color_window
+
wc.lpszmenuname
wc.lpszclassname
wc.hiconsm
if
registerclassex
messagebox
cannot
register
error
mb_iconexclamation
|
mb_ok
return
của
style
procedure
tới
winproc
4
cần
icon
lớn
background
thanh
menu
cùng
createwindowex
ws_ex_clientedge
title
of
ws_overlappedwindow
cw_usedefault
240
120
==
creation
failed
showwindow
updatewindow
handle
vừa
“tay
chính
đó
nào
3
hoặc
caption
5
6
x
y
nó
7
8
9
“cha
vào
cha
con
“con
còn
vì
level
10
chưa
11
instance
12
làm
mới
message
“bắt
console
rồi
enter
quene
while
getmessage
translatemessage
dispatchmessage
msg.wparam
từ
queen
nếu
cái
a
b
lên
‘
switch
case
wm_close
destroywindow
break
wm_destroy
postquitmessage
default
defwindowproc
alt
f4
xóa
wm_quit
form
f5
debug
start
debugging
thấy
tại
sự
ws_caption
build
win32_02_vs2008.zip
win32_02_vs2013.zip