hay
oop
được
và
đến
với
4
abstraction
encapsulation
inheritance
polymorphism
không
trong
mà
nó
về
cái
tôi
2
điều
này
bài
như
một
cho
taco
nguyen
đã
từng
hơn
của
anh
nên
làm
kanzaki
là
người
bạn
tại
uit
cả
cũng
những
đang
việc
ở
các
mới
hoặc
nhiều
năm
nhưng
vẫn
chưa
biết
có
tuy
nhiên
sẽ
khi
class
code
khác
vào
đó
thốt
lên
rằng
đây
nhau
nói
để
đi
hóa
1
int
main
{
char*
name
cpu
float
price
return
0
vậy
gì
từ
dưới
name_1
cpu_1
ram_1
price_1
name_2
cpu_2
ram_2
price_2
cần
số
7
sự
giữa
3
phone_name_1
phone_cpu_1
phone_ram_1
phone_price_1
phone_name_2
phone_cpu_2
phone_ram_2
phone_price_2
thấy
nếu
phone_
trước
đều
c
c++
phải
còn
ý
chỉ
ra
chứ
struct
nhất
lại
rất
cphone
phone_1
phone_2
vì
thế
càng
ngày
nữa
ngay
ngoài
coding
convention
level
1.