bạn
sẽ
khi
ra
của
cần
như
trong
phải
biết
và
bài
viết
này
tôi
sẽ
giới
thiệu
một
viện
vật
lý
trò
là
box2d
nhờ
có
mà
bạn
thể
phỏng
games
của
bài
những
cocos2d
x
3.x.x
stdio.vn
programs
content
2
lap
game
cocos2dx
đến
hướng
đến
những
lập
trình
đã
kiến
thức
2d
và
chưa
là
gì
một
physics
world
các
việc
giữa
từ
cho
theo
để
rằng
cả
ở
có
laptop
keyboard
mouse
hay
body
chính
đó
bodies
hoặc
trên
này
do
đang
nó
làm
với
worlds
fixtures
nhất
auto
myworld
=
new
b2world
b2vec2
gravity
0
9.8f
bool
dosleep
true
setgravity
0.0f
không
sleep
được
bị
điều
nữa
lên
setallowsleeping
đã
vào
nó.bạn
muốn
thì
step
float
timestep
1
20.0f
int
velocityiterations
24
positioniterations
12
mỗi
lần
bằng
20
bodydi
5m
s
5
25
m
thường
số
framerate
60
xóa
delete
joints
sau
tới
scene
mass
velocity
rotational
inertia
angular
location
angle
ngay
vẫn
thế
nào
mà
touch
static
dynamic
kinematic
b2bodydef
mybodydef
mybodydef.type
b2_dynamicbody
mybodydef.position.set
x=24
y=12
mybodydef.angle
vì
vậy
đây
mybody
createbody
&amp
khác
hơn
get
getposition
getangle
.
settransform
10
code
về
cao
nếu
#define
degtorad
0.0174532925199432957f
radtodeg
57.295779513082320876f
45
cùng
dynamicbody
*
setlinearvelocity
5.0f
5.0
setangularvelocity
90
b2_staticbody
b2body*
staticbody
createfixture
boxfixturedef
fixtuare
nhưng
luôn
đi
nhau
kinamatic
cũng
b2_kinematicbody
18
11
kinematicbody
360
bức
list
getbodylist
for
b
getnext
{
vừa
update
destroybody
nhiều
density
friction
restitution
shape
lớn
180
type
area
khộ
moment
tag
b2circleshape
circleshape
circleshape.m_radius
0f
fixturedef
b2fixturedef
myfixturedef
myfixturedef.shape
chỉ
100.0f
fixture
vertices
.set
3
4
b2polygonshape
polygonshape
polygonshape.set
dynamicbody2
8
b2_maxpolygonvertices
b2settings.h
setasbox
polygonshape.setasbox
hinhd
4x2
dynamicbody3
'1
rộng'
cao'
mulitiple
myfixturedef.density
index
index++
pos
sinf
i*90*degtorad
cosf
1000.0f
1.0f
myfixturedef.restitution=
setdensity
2.0f
denisty
setrestitution
setfriction
getfixturelist
destroyfixture
chú
ý
vị
lường
phải
pixel
ptm
tính
góc
người
mới
nên
def
tại
users
truong
dat
http
www.cocos2d
x.org