cùng
với
overloading
method
overriding
là
một
rất
được
java
bài
này
sẽ
cho
các
bạn
về
trong
của
đến
những
có
tới
override
và
cha
lại
ở
con
phải
chỉ
giữa
thì
không
đó
checked
exception
khác
hoặc
ra
từ
super
để
tại
package
overriding_method
class
cbird{
public
void
getinformation
{
system.out.print
has
2
legs
fly
cparrot
extends
cbird
of
system.out.println
parrot
using
keyword
call
super.getinformation
static
main
string
args
obj
=
new
obj.getinformation
18
đây
1
runtime
trên
mà
khi
cần
final
canimal{
dosomething
animal
celephant
elephant
redefining_method
canimal
obj.dosomething
17
nếu
theo
tuy
nhiên
nhận
điều
như
vậy
redefine
thể​
nói
overload
nó
cả
nhau
việc
compile
tôi
sự
sau
mới
do