về
http
request
và
response
của
bài
tôi
cũng
như
với
các
bạn
chưa
biết
này
đến
cho
những
người
muốn
hơn
message
đã
là
được
theo
client
–
server
giữa
vào
một
để
session
bằng
tcp
sau
đó
có
nhiều
khi
trên
hoặc
trong
website
việc
sẽ
tới
ấy
line
3
method
mà
thường
get
post
ngoài
ra
còn
khác
head
put
delete
option
connect
uri
nếu
không
*
version
đang
ở
đây
1.1
header
chính
accept
nhận
text
plain
html
encoding
gzip
deflate
xz
exi
connection
tùy
keep
alive
upgrade
cookie
từ
user
agent
nhất
username=
&amp
password=
def
cached
bookmark
bị
do
url
nên
chỉ
thì
body
hay
số
nhưng
lên
trước
xóa
options
tunnel
status
cao
code
reason
phrase
codes
1xx
information
2xx
successful
200
ok
202
accepted
nào
204
content
205
reset
lại
document
view
206
partial
range
3xx
redirection
phải
301
moved
permanently
location
303
see
other
304
not
modified
lần
cache
4xx
error
400
bad
401
unauthorized
403
forbidden
404
found
405
allowed
5xx
500
internal
501
implemented
503
service
unavailable