sprite
là
một
có
trong
các
games
nó
game
nếu
bạn
đã
từng
qua
sins
–
salvation
thì
sẽ
thấy
rất
nhiều
bài
này
tôi
và
cùng
những
của
cocos2d
x
3.4
3.x.x
programs
content
2
lap
cocos2dx
stdio.vn
dến
đến
mới
làm
2d
bằng
gì
được
lên
screen
đang
node
như
anchor
point
postion
trên
color
scale
skew
opacity
để
ra
từ
với
png
jpg
spritesins
auto
=
create
sins.png
code
mà
200x200
thường
resources
ở
khác
cần
phải
tới
đó
rect
chỉ
muốn
sao
điều
4
y
width
height
x=0
y=0
width=0
height=0
0
100
bởi
widh
khi
200
sheet
tại
articles
read
214
3xx
hay
position
rotation
không
dưới
cả
0.5
a
0.0f
1.0f
b
c
d
e
0.5f
sự
nào
hơn
sau
lại
getanchorpoint
setanchorpoint
cho
setposition
x=100
y=100
vec2
100.0f
anchorpoint
width=100
height=100
0f
1f
cũng
width=200
height=200
setrotation
30.0f
270.0f
90.0f
20.0f
120.0f
1
setscale
lớn
lần
2.0f
1.5f
+
setskew
60.0f
45.0f
color3b
rgb
3
255
red
setcolor
mysprite
white
ccblue
ccwhite
ccgreen
ccred
ccyelow
setopacity
60
30
tag
tank
giữa
đây
#define
my_tank
settag
việc
design
nên
vì
về
action
208
hoặc
users
index
11
truong
dat
http
www.cocos2d
x.org