trong
bài
về
sprite
cocos2d
x
3.x.x
articles
read
205
thieu
3xx
tôi
đã
cho
bạn
và
của
nhưng
những
rất
vẫn
chưa
người
game
này
các
sẽ
action
3.4
programs
content
2
lap
cocos2dx
stdio.vn
đến
mới
làm
2d
bằng
là
gì
một
được
node
sau
nhất
có
spritesins
auto
=
create
“sins.png
x=100
y=100
setpossition
vec2
100
200
moveto
khi
để
đó
runaction
phải
by
biết
sự
giữa
thì
ngay
sins.png
moveby
sequencesspritesins=
sequence
delay
nullptr
sequencesspritesins
1
4
move
với
tới
y
ở
đây
300
6
8
nói
nó
9
qua
trên
thấy
tùy
vào
mà
chuển
x=300
y=200
lên
pixel
rotate
40.0
rotateto
2.0f
40.0f
rotateby
scale
hay
3
scaleby
3.0f
mysprite
5
lần
5.0f
scaleto
fade
out
opacity
từ
0
255
fadein
1.0f
fadeout
face
tint
spritesins=
spritessins
rgb
tintto
120.0f
232.0f
254.0f
tintby
animation
easing
tại
cùng
nhiều
như
cũng
ra
move_back
reverse
bouncein
ease
moveeasein
easebouncein
clone
delaytime
0.25f
seq
moveeesein
move_ease_in_back
repeatforever
sequences
function
trước
callfunc
action1
action2
action3
jumpby
jump
0.5
10
console
jumped
callbackjump
{
callbackrotate
rotated
sequencespritesins=
sequencespritesins
→
spawn
spwan
actions
khác
theo
nên
sqawn
faceto
fadeto
spa
createwithtwoactions
cả
setposition
seq=
việc
hoặc
users
index
11
truong
dat
http
www.cocos2d
x.org