các
như
nói
việc
nhận
và
là
điều
nếu
của
này
sẽ
cho
người
mà
cũng
sự
khi
bài
đến
để
borland
graphics
interface
–
bgi
có
về
ở
graphics.h
articles
read
183
graphicsh
do
với
những
bạn
đã
được
khác
một
nhất
bộ
int
mousex
mousey
cả
trên
tại
ngoài
thì
2
vào
0
từng
trong
sau
đó
ra
lần
console
#include
stdio.h
#pragma
comment
lib
graphics.lib
main
{
gd
=
detect
gm
initgraph
&amp
while
true
printf
current
mouse
position
%d
n
getch
closegraph
return
wm_mousemove
wm_lbuttondblclk
wm_lbuttondown
wm_lbuttonup
wm_mbuttondblclk
wm_mbuttondown
wm_mbuttonup
wm_rbuttondblclk
wm_rbuttondown
wm_rbuttonup
rbutton
phải
lbutton
mbutton
giữa
ismouseclick
bool
kind
click
chưa
false
getmouseclick
void
int&amp
x
y
không
còn
nào
1
thường
hơn
if
clearmouseclick
tùy
reset
registermousehandler
đều
bằng
qua
h
mousemovehandler
5
nó
đây
chỉ
15
vậy
từ
mỗi
ascii
vừa
home
up
down
key_home
key_up
key_pgup
key_left
key_center
key_right
key_end
key_down
key_pgdn
key_insert
key_delete
key_f1
key_f2
key_f3
key_f4
key_f5
key_f6
key_f7
key_f8
key_f9
kbhit
char
key
#
special
pressed
code
else
'%c'
is