bài
sau
bạn
và
resource
một
các
“tài
mà
có
trong
của
mình
menu
icon
đây
là
về
win32
api
đến
những
đã
–
2
http
articles
read
189
lap
phan
so
cần
biết
được
từ
vào
để
trước
ra
1
.rc
dưới
script
trên
bản
visual
express
tôi
sẽ
lại
như
ở
số
tại
solution
explorer
hoặc
view
phải
files
add
new
item
đó
resource.rc
khi
thấy
cho
resource.h
không
vì
anh
stdio.vn
double
click
đang
nhưng
import
all
cả
load
lên
idi_icon1
nếu
muốn
properties
id
winmain.cpp
header
lúc
#include
window
class
wc.hicon
wc.hiconsm
=
loadicon
getmodulehandle
null
makeintresource
này
tới
hinstance
3
người
cũng
idr_menu1
exit
help
about
ô
xuống
id_file_exit
với
code
wc.lpszmenuname
wndproc
thế
lresult
callback
hwnd
uint
msg
wparam
lparam
{
switch
case
wm_command
loword
postquitmessage
0
break
id_help_about
return
message
việc
thanh
button
thì
hđh
nào
4
dialog
bằng
tool
ok
cancel
static
text
caption
align
center
căn
giữa
nên
chỉ
vậy
nó
riêng
bool
aboutbox
wm_initdialog
idok
enddialog
idcancel
default
.
dialogbox
idd_dialog1
win32_03_vs2013.zip
tuy
nhiên
sự
hơn
nhiều
mình.