trong
game
và
với
cocos2d
x
việc
“cứng
các
như
là
điều
nên
khi
lên
một
có
khác
sẽ
không
còn
được
do
đó
hơn
bài
sau
bạn
trên
play
sự
của
anh
kevin
users
index
1
brian
3
tôi
đã
positionmanager
để
từ
này
cho
người
đến
cần
về
ở
v3.4
cùng
visual
2013
community
setup
tại
windows
articles
read
186
dat
tren
dictionary
theo
xml
key
value
dưới
tag
40
position
phải
.plist
plist
version=
1.0
encoding=
utf
8
doctype
public
apple
dtd
http
www.apple.com
dtds
propertylist
1.0.dtd
dict
title
string
540
1250
button_play
800
button_sound
200
1400
createwithcontentsoffile
vào
nếu
nullptr
bộ
lại
valueforkey
const
__string*
array
hay
nhất
chính
loadobjectsposition
getobjectposition
class
{
private
static
positionmanager*
m_instance
~positionmanager
getinstance
void
char*
plistpath
vec2
string*
objectposition
your
variable
store
object
m_title
m_buttonplay
m_buttonsound
singleton
load
dictionary*
objectslistposition
=
get
strtitleposition
button
strbuttonplayposition
m_buttonplay=
sound
strbuttonsoundposition
m_buttonsound=
parse
int
float
bool
qua
nhiều
strobjectposition
0
for
size_t
i
_string.length
i++
if
_string
'0'
&amp
'9'
*=
10
+=
else
objectposition.x
objectposition.y
return
tế.