cocos2d
x
là
một
engine
game
với
người
rất
qua
bài
này
tôi
sẽ
các
bạn
và
build
trên
android
cũng
win32
cần
làm
để
về
nó
tuy
nhiên
đây
không
gì
nhiều
lúc
khi
nên
của
hoặc
khác
có
vào
đó
mà
đến
cho
đang
muốn
nhưng
chưa
biết
1
v3.4
http
www.cocos2d
x.org
2
python
2.7.9
https
www.python.org
downloads
3
ra
apk
developer.android.com
sdk
index.html
4
ndk10
theo
down
bản
ở
windows
64
bit
tools
ndk
5
jdk8
www.oracle.com
technetwork
java
javase
2133151.html
6
ant
1.9.4
ant.apache.org
bindownload.cgi
7
visual
2013
2012
jdk
như
soft
riêng
“nguyên
đã
con
3.4
apache
r10d
sdk.exe
trong
bộ
environment
variable
phải
mycomputer
properties
advanced
system
setting
user
variables
for
android_sdk_root
e
cocos_console_root
console
path
java_home
c
program
files
jdk1.8.0_40
​ant_home
ant_root
ndk_root
python27
python.exe
platform
%path%
%ant_home%
setup.py
thanh
cmd
enter
lên
sau
cocos
new
–p
vn.stdio.play
–l
cpp
–d
vừa
package
c++
8
win
32
proj.win32
solution
compile
–s
thì
nhận
được
9
dưới
proj.android
debug.apk
hđh
update
10
nếu
comment