parallax
scrolling
là
một
trong
số
những
được
năm
làm
sự
và
game
bài
này
tôi
sẽ
các
bạn
luôn
muốn
đến
mà
nhất
đó
cho
đang
về
cocos2d
x
ra
bởi
của
người
nào
ở
càng
thì
khi
cùng
có
hơn
ccrolling
rất
hay
đi
trên
nếu
thấy
rằng
ngọn
2
nhà
2d
class
infiniteparallaxnode
infiniteparallaxnode.h
public
parallaxnode
{
static
infiniteparallaxnode*
create
void
updateposition
infiniteparallaxnode.cpp
method
node
=
new
if
autorelease
else
delete
0
return
updatepossition
int
safeoffset
10
size
visiblesize
director
getinstance
getvisiblesize
for
i
_children.size
i++
auto
_children.at
converttoworldspace
getposition
.x
+
getcontentsize
.width
j
_parallaxarray
num
j++
po
pointobject*
arr
getchild
==
setoffset
getoffset
point
visiblesize.width
pointobject
ref
inline
setration
ratio
_ratio
_offset
setchild
*var
_child
var
const
node*
private
backgroundelements
vào
add
unsigned
rocksquantity
7
sprite
rock.png
setanchorpoint
setscale
randomvaluebetween
0.6
0.75
addchild
6
0.05
1
5
*
100
ground
.height
tree
treesquantity
35
tree.png
0.5
25
50
8
update
scene
schedule
schedule_selector
helloworld
0.01
resources.zip
source_code.zip
http
www.cocos2d
x.org
wiki
user_tutorial
infinite_parallax_scrolling_with_primitive_shadows