nếu
như
đã
từng
qua
các
game
endless
running
bạn
sẽ
có
của
đang
trên
một
mà
chính
scrolling
background
là
nên
này
trong
bài
tôi
cocos2d
x
và
luôn
muốn
đến
những
được
nhất
số
đó
cho
về
sự
đi
bức
ra
người
để
cần
2
sprite
sau
cùng
khi
sắp
nó
thì
theo
không
thế
nhau
hoặc
tùy
từ
1
http
play.stdio.vn
background1
=
create
background1.png
setanchorpoint
vec2
0
setposition
origin.x
origin.y
background2
background2.png
+
getcontentsize
.height
update
scene
sence
setpositiony
getpositiony
scrolling_background_speed*visiblesize.height
if
{
phải
lớn
hơn
bằng
với
resources.zip
source_code.zip
đây
xuống
vào
mình
hình.