sau
bài
về
và
cho
windows
phone
8.1
articles
read
206
lap
81
phan
1
thiet
truong
dat
này
tôi
sẽ
các
bạn
một
của
với
“hello
world
trong
đến
những
đã
có
c#
khi
ở
trước
thì
visual
vào
new
hoặc
ctrl
+
shift
n
như
2
templates
store
apps
3
4
blank
app
6
đó
ok
trên
solution
explorer
double
click
mainpage.xaml
thấy
toolbox
là
nơi
cả
control
để
từ
số
nếu
không
view
alt
x
designer
bằng
xaml
hay
extensible
application
markup
language
vậy
nó
hơn
5
properties
property
event
button
textbox
listview
set
phải
tới
show
rằng
mỗi
đều
xaml.cs
đi
cùng
.xaml
ngoài
ra
references
.dll
qua
nuget
đây
https
msdn.microsoft.com
us
magazine
hh547106.aspx
assets
cứ
nào
tuy
nhiên
nên
app.xaml
app.xaml.cs
việc
được
khác
mainpage.xaml.cs
package.appxmanifest
icon
name
version
mà
cần
network
nfc
bluetooth
hello
textblock
theo
content
cũng
fontsize
foreground
text
textwrap
–
mới
private
void
btnclickme_click
object
sender
routedeventargs
e
{
tblresult.text
=
welcome
f5
emulator
build
device