bạn
đã
qua
các
bài
về
cocos2d
x
của
muốn
một
game
nhưng
chưa
biết
nên
từ
làm
tôi
sẽ
lại
play.stdio.vn
games
play
rằng
đó
để
cũng
như
trong
i
này
scene
cho
hơn
http
articles
read
210
thieu
3xx
được
sự
nhà
ra
với
đến
có
mà
cần
phải
là
mới
nếu
3.x
trên
windows
và
build
android
218
dat
3x
tren
truong
huong
sau
khi
vào
solution
win32
lên
đây
4
appdelegate.h
appdelegate.cpp
helloworldscene.h
helloworldscene.cpp
helloworldscene
loadscene
mainmenuscene
gamescene
gameoverscene
2
ở
loadscene.h
loadscene.cpp
hellowordscene
#ifndef
__load_scene_h__
#define
#include
cocos2d.h
class
public
layer
{
there's
'id'
cpp
so
we
recommend
returning
instance
pointer
static
scene*
createscene
here's
a
difference
method
'init'
returns
bool
instead
of
iphone
virtual
init
implement
create
manually
create_func
#endif
using_ns_cc
'scene'
is
autorelease
object
auto
=
'layer'
add
as
child
addchild
return
on
you
need
initialize
your
1
super
first
if
false
size
visiblesize
director
getinstance
getvisiblesize
vec2
origin
getvisibleorigin
true
helloworld
theo
classes
copy
khác
vừa
từng
source
code
down
source_code
game.