bạn
đã
qua
các
bài
về
cocos2d
x
của
muốn
một
game
nhưng
chưa
biết
nên
từ
làm
tôi
sẽ
lại
play.stdio.vn
games
play
rằng
đó
để
cũng
như
trong
này
scene
loadscene
chính
là
đến
được
sự
nhà
ra
với
tại
loadscene.h
vào
m_loadingstep
và
override
update
#ifndef
__load_scene_h__
#define
#include
cocos2d.h
class
public
layer
{
there's
'id'
cpp
so
we
recommend
returning
instance
pointer
static
scene*
createscene
here's
a
difference
method
'init'
returns
bool
instead
of
iphone
virtual
init
void
float
dt
implement
create
manually
create_func
private
int
#endif
loadscene.cpp
mà
vừa
ở
trên
switch
load
sprite
case
0
spriteframecache
getinstance
addspriteframeswithfile
spr_sheet_zero.plist
spr_sheet_zero.png
break
position
1
sounds
2
3
director
replacescene
mainmenuscene
m_loadingstep++
có
cái
.sau
điều
mainmenuscene.h
=
this
scheduleupdate
super
first
if
return
false
size
visiblesize
getvisiblesize
vec2
origin
getvisibleorigin
true
resources
loadscene.zip
resources.zip