bạn
đã
qua
các
bài
về
cocos2d
x
của
muốn
một
game
nhưng
chưa
biết
nên
từ
làm
tôi
sẽ
lại
play.stdio.vn
games
play
rằng
đó
để
cũng
như
trong
này
position
manager
được
sự
nhà
ra
với
đến
config.h
đây
là
nơi
definition
constants
#ifndef
__config_h__
#define
static
const
float
screen_design_width
=
1080.0f
screen_design_height
1920.0f
char
*path_conf_pos
conf_objects_pos.plist
#endif
ở
1080x1920
resource
cho
đều
trên
tuy
nhiên
không
cần
khi
phải
build
khác
nó
điều
vào
appdelegate.cpp
applicationdidfinishlaunching
code
bool
appdelegate
{
initialize
director
auto
getinstance
glview
getopenglview
if
glviewimpl
create
setopenglview
setframesize
*
0.3
setdesignresolutionsize
resolutionpolicy
no_border
turn
on
display
fps
setdisplaystats
true
set
default
value
is
1.0
60
you
don't
call
this
setanimationinterval
a
scene
it's
autorelease
object
loadscene
createscene
runwithscene
return
có
2
mà
8
và
11
chính
theo
thì
bị
lớn
hơn
articles
read
213
tri
cac
tuong
positionmanager.h
__position_manager_h__
#include
cocos2d.h
using_ns_cc
class
positionmanager
public
~positionmanager
positionmanager*
void
loadobjectsposition
char*
plistpath
vec2
getobjectposition
string*
object_position
_title
_play_btn
_board
private
_instance
positionmanager.cpp
0
new
dictionary*
object_list_position
dictionary
createwithcontentsoffile
get
board
board_pos_str
valueforkey
button
play_btn_pos_str
play_button
title
title_pos_str
int
for
size_t
i
_string.length
i++
_string
'
*=
10
+=
'0'
else
position.x
position.y
chỉ
mới
3
nữa
loadscene.cpp
update
dt
switch
m_loadingstep
load
sprite
case
spriteframecache
addspriteframeswithfile
spr_sheet_zero.plist
spr_sheet_zero.png
break
1
path_conf_pos
sounds
replacescene
mainmenuscene
m_loadingstep++
classes.zip
resources.zip