bạn
đã
qua
các
bài
về
cocos2d
x
của
muốn
một
game
nhưng
chưa
biết
nên
từ
làm
tôi
sẽ
lại
play.stdio.vn
games
play
rằng
đó
để
cũng
như
trong
này
mainmenuscene
được
sự
nhà
ra
với
đến
sau
khi
vào
config.h
#ifndef
__config_h__
#define
transition_time
1.0f
static
const
float
screen_design_width
=
1080.0f
screen_design_height
1920.0f
char
*path_spr_board
spr_board.png
*path_conf_pos
conf_objects_pos.plist
*path_spr_btn_play
spr_btn_play.png
*path_spr_btn_play_press
spr_btn_play_press.png
*path_spr_title_zero
spr_title_zero.png
enum
{
zbackground
0
zgame_board
zui
#endif
tại
mainmenuscene.h
ở
gotogamescene
__main_menu_scene_h__
#include
cocos2d.h
class
public
layer
there's
'id'
cpp
so
we
recommend
returning
instance
pointer
scene*
createscene
here's
a
difference
method
'init'
returns
bool
instead
of
iphone
virtual
init
void
ref
*sender
implement
create
manually
create_func
mainmenuscene.cpp
code
nền
cho
scene
creat
color
for
background
this
addchild
layercolor
color4b
29
233
182
255
board
sprite
*board
createwithspriteframename
path_spr_board
setposition
positionmanager
getinstance
_board
button
auto
btnplay
menuitemimage
setnormalspriteframe
spriteframecache
getspriteframebyname
path_spr_btn_play
setselectedspriteframe
path_spr_btn_play_press
setcallback
cc_callback_1
_play_btn
menu
null
point
và
là
title
*titlezero
path_spr_title_zero
titlezero
_title
có
gamescene
director
replacescene
transitionfade
source
2
down
mainmenuscene.zip