trong
các
merge
sort
là
không
quá
nhưng
cao
nhiều
được
mà
nó
mình
để
lại
này
bài
của
đến
những
người
có
về
c++
và
muốn
theo
o
n.logn
cần
sẽ
con
đã
hoặc
làm
chỉ
còn
một
bằng
ra
2
cứ
vào
từng
mới
số
đi
lớn
trên
cho
khi
nếu
bạn
chưa
đây
tôi
implement
#include
stdio.h
hơn
int
a
b
{
if
return
void
arr
temp1
n1
temp2
n2
k
i1
i2
i
k1
k2
j1
j2
=
0
while
&amp
+
i++
j1++
==
for
j2++
+=
else
mergesort
n
ik
*temp1
new
*temp2
1
do
n1++
ik++
n2++
*=
delete
main
*array
printf
how
many
elements
you
want
scanf
%d
array
tại
đây.