bài
những
về
augmented
reality
–
ar
các
đang
được
cũng
như
sắp
tới
trong
và
virtual
đến
là
một
người
có
hay
mà
của
hoặc
do
ra
gps
1
game
https
play.google.com
1990
cả
boeing
mcdonnell
douglas
cùng
việc
khi
hmd
tại
caudell
3
sau
2
khác
với
vr
sự
theo
cho
bộ
smartphone
tablet
glass
vuzix
m100
smart
glasses
đó
làm
nào
để
vào
mỗi
phải
này
không
cần
từ
lại
trên
trước
số
3d
quá
đã
sdk
metaio
vuforia
mobinet
wikitude
blippar
layar
http
articles
read
236
thuc
nhiều
tracking
d
location
based
extended
đây
bản
$3
490
www.metaio.com
qualcomm
chính
recognition
objects
images
user
defined
cylinders
text
boxes
frame
markers
mới
rất
terrain
background
effects
playback
button
occlusion
management
engine
unity3d
cloud
lớn
hơn
1000
www.qualcomm.com
augmentation
visualization
590
€
4
www.wikitude.com
app
5
heinz
blippar.com
ngày
càng
tablets
6
vitasoccers
arstechnica.com
mình
năm
qua
nhà
nhất
7
bằng
www.tissot.ch
tiêt
hóa
8
9
phẩu
medicalaugmentedreality.com
tôi
sẽ
bạn
cái
en.wikipedia.org
wiki
augmented_reality
20
05
2015
ismar.vgtc.org