bài
này
text
speech
=
tts
trên
android
với
cocos2d
x
được
sự
của
kevin
users
index
1
tôi
để
bạn
nào
chưa
biết
hay
muốn
về
trong
làm
game
bằng
engine
và
cần
nhưng
rất
đã
những
ai
vào
các
mà
không
phải
nhiều
đến
là
eclipse
mới
ngoài
ra
có
2
sau
http
articles
read
186
dat
tren
windows
218
3x
truong
huong
build
import
lên
→
đó
như
next
sẽ
vừa
d
laptrinhcocos2dx
projectscocos
creationgame
demotts
khi
thì
cũng
include
ở
lần
cocos2dx
3.5
theo
new
application
lick
á
a
library
click
finish
việc
properties
check
lại
nếu
ttspeech.java
src
code
cho
package
com.ttsus
java.util.locale
android.app.activity
android.os.bundle
android.speech.tts.texttospeech
android.speech.tts.texttospeech.oninitlistener
android.content.context
public
class
ttspeech
extends
activity
implements
oninitlistener{
private
texttospeech
null
context
{
super
if
==
this
@override
protected
void
oncreate
bundle
savedinstancestate
super.oncreate
oninit
int
status
todo
auto
generated
method
stub
speakstring
string
texttospeech.isspeaking
texttospeech.speak
texttospeech.queue_flush
texttospeech.setlanguage
locale.us
texttospeech.setpitch
float
1.2
texttospeech.setspeechrate
nên
xóa
gì
đây
vì
còn
thắc
.speak
.setlanguage
setpitch
.setspeechrate
rồi
cocos
thấy
button
add
libcocos2dx
ok
ttsus
inlclude
tempeclipse
proj.android
project.properties
appactivity.java
“demo
org
cpp
static
appactivity
_appactivity
_texttospeech
final
_appactivity.runonuithread
runnable
system.out.println
3333333333333333333333333
_appactivity._texttospeech.speakstring
từ
classes
nativeinterface.h
nativeinterface.cpp
#ifndef
__nativeinterface_h__
#define
#include
cocos2d.h
iostream
#if
cc_target_platform
cc_platform_android
jni.h
extern
c
#endif
jni_callspeakstring
const
char
*javastring
*
defined
using
namespace
log.h
platform
jni
jnihelper.h
log_tag
nativeinterface
logd
.
__android_log_print
android_log_debug
__va_args__
class_name
speakfunc
cclog
jnimethodinfo
methodinfo
jnihelper
getstaticmethodinfo
ljava
v
111111111111111111111111111
return
jstring
stringarg
methodinfo.env
newstringutf
javastring
callstaticvoidmethod
methodinfo.classid
methodinfo.methodid
deletelocalref
#else
chỉ
helloworldscene.cpp
cùng
helloworld
menuclosecallback
ref*
psender
comment
director
getinstance
end
welcome
stdio.vn
exit
phat
anh
android.mk
mình
khác
source
codes
apk
tts_stdio_android.zip
dưới
src.zip