các
game
thì
của
là
một
trong
vậy
làm
nào
để
cho
–
đó
chính
animation
gì
và
khi
nó
cũng
như
load
vào
bài
này
sẽ
trên
được
phải
rất
nhiều
từng
frame
với
sự
đến
cần
mình
artist
mới
có
sprite
sheet
spritesheet
lại
1
số
những
2
text
tấm
texturepacker
.plist
.png
bạn
sau
hơn
về
cocos2dx
3.x.x
http
articles
read
214
3xx
cocos2d
x
219
205
thieu
&amp
2d
19
tại
https
www.codeandweb.com
sprites
tùy
public
đã
“sprite
nơi
copy
resource
appdelegate.cpp
search
path
std
string
searchpaths
searchpaths.push_back
images
fileutils
getinstance
setsearchpaths
add
spriteframecache
addspriteframeswithfile
pic.plist
pic.png
class
hero
hero.h
#ifndef
__hero_scene_h__
#define
#include
cocos2d.h
using_ns_cc
{
~hero
private
repeatforever
*moving
#endif
hero.cpp
repeatforever*
moving
int
numframe
=
3
spriteframe
*
frames
*framecache
char
100
0
for
i
i++
sprintf
a%d.png
+
*frame
framecache
getspriteframebyname
frames.pushback
*animation
createwithspriteframes
animate
*animate
create
*repeat
return
repeat
ở
scene
*hero
new
setposition
point
visiblesize.width
visiblesize.height
this
addchild
build
quả.