bạn
đã
qua
các
bài
về
cocos2d
x
của
muốn
một
game
nhưng
chưa
biết
nên
từ
làm
tôi
sẽ
lại
play.stdio.vn
games
play
rằng
đó
để
cũng
như
trong
gamescene
này
layer
mới
và
suit
lên
được
sự
nhà
ra
với
đến
vào
config.h
#ifndef
__config_h__
#define
#include
cocos2d.h
using_ns_cc
transition_time
1.0f
static
const
float
screen_design_width
=
1080.0f
screen_design_height
1920.0f
char
*path_spr_board
spr_board.png
*path_spr_clock
spr_clock.png
*path_conf_pos
conf_objects_pos.plist
*path_spr_btn_play
spr_btn_play.png
*path_spr_btn_play_press
spr_btn_play_press.png
*path_spr_title_zero
spr_title_zero.png
int
timer_opacity
255
fp_epsilon
0.000001f
min_suits_per_side
1
max_suits_per_side
4
suit_distance
80.0f
*path_spr_suits
{
spr_suit_spade.png
spr_suit_heart.png
spr_suit_diamond.png
spr_suit_club.png
enum
zbackground
0
zgame_board
zgame_play
zui
suit_spade
suit_heart
suit_diamond
suit_club
#endif
nói
cơ
tại
gamescene.h
__game_scene_h__
class
public
there's
'id'
cpp
so
we
recommend
returning
instance
pointer
scene*
createscene
here's
a
difference
method
'init'
returns
bool
instead
of
iphone
virtual
init
void
generatenextchallenge
implement
create
manually
create_func
private
*_layerpresentation
_nleftsuits
_nrightsuits
vec2
_centersuitpostionleft
_centersuitpostionright
size
visiblesize
origin
gamescene.cpp
background
board
trước
creat
color
for
this
addchild
layercolor
color4b
29
233
182
sprite
*board
createwithspriteframename
path_spr_board
setposition
positionmanager
getinstance
_board
_layerpresentation
cho
visiblesize.width
*
0.23
visiblesize.height*
0.5f
0.77
có
reset
khi
getsuitposition
là
position
từng
vec2*
numsuits
suitposition
new
if
==
else
2
3
0.9f
return
drawsuitstable
centerposition
originx
originy
*layerpresentation
index
random
list
std
suitsset
suitsset.push_back
random_shuffle
suitsset.begin
suitsset.end
currentsuit
srand
time
null
suittype
%
+
i
++i
sprite*
path_spr_suits
suitsset.at
layerpresentation
removeallchildrenwithcleanup
true
randomize
number
every
ccrandom_0_1
origin.x
origin.y
source_code