là
một
script
được
trong
làm
game
với
nhiều
và
việc
c
c++
ra
bộ
bài
này
sẽ
static
bằng
source
visual
tôi
muốn
đến
các
của
hoặc
khác
đang
trên
2013
để
1
→
new
ctrl
+
shift
n
win32
console
application
cho
click
ok
welcome
next
library
2
precompiled
header
security
development
lifecycle
finish
code
vào
down
mới
nhất
ở
http
www.lua.org
download.html
vừa
về
copy
src
folder
theo
add
files
phải
hay
filter
existing
item
cả
nên
*.h
*.c
riêng
vậy
đã
3
build
solution
shilt
b
khi
có
như
dưới
*.lib
chưa
d
lualib
debug
lualib.lib
đây
lualib.