hud
là
từ
của
heads_up
display
một
trong
games
nó
những
để
cho
người
nhiều
rằng
tôi
không
chỉ
việc
các
muốn
vào
tôi.
có
và
bạn
sẽ
ở
bài
cocos2d
x
3.x.x
programs
content
2
lap
game
cocos2dx
stdio.vn
đến
này
tới
mới
với
đã
làm
thế
nào
chưa
gì
thanh
được
trên
rất
mà
cứ
health
live
times
weapons
ammunition
menus
map
progression
speedomte
layer
khác
scene
cần
header
hud.h
#ifndef
__hud_h__
#define
#include
cocos2d.h
class
public
layercolor
{
virtual
~hud
hud*
createlayer
const
std
string&amp
_message
void
initoptions
draw
renderer
*
mat4
&amp
transform
bool
transformupdated
inline
labelbmfont*
getmessagelabel
return
_messagelabel
protected
private
#endif
soucre
hud.hpp
hudmessage
=
new
messagehud
create
setcolor
color3b
0
setcontentsize
size
1
setanchorpoint
vec2
labelbmfont
_message.c_str
marker
felt
small.fnt
255
215
addchild
setposition
director
getinstance
getvisiblesize
.width
.height
_hudmessage
hello
this
tìn
ngoài
button
hoặc
thậm
nhưng
nếu
10
hơn
thì
sao
code
điều
tại
users
index
11
truong
dat
https
www.cocos2d
x.org