trong
bài
box2d
1
và
articles
read
198
phan
thieu
mot
so
thuat
niem
tôi
đã
là
gì
các
với
như
physics
world
body
fixtures
ở
này
sẽ
được
cocos2d
x
3.4
những
của
3.x.x
programs
content
2
lap
game
cocos2dx
stdio.vn
đến
bài
viết
này
hướng
đến
những
lập
trình
đã
có
kiến
thức
games
2d
và
chưa
collision
bạn
rất
nhiều
từ
nó
để
cho
muốn
biết
khi
một
trên
khác
về
b2contact
có
rằng
chính
nhận
for
b2contact*
contact
=
getcontactlist
getnext
làm
điều
đó
hoặc
b2contactedge*
edge
next
listeners
nếu
phải
lúc
còn
không
nữa
class
b2contactlistener
mà
lên
void
begincontact
endcontact
presolve
const
b2manifold*
oldmanifold
postsolve
b2contactimpulse*
impulse
nhưng
hơn
sau
bằng
nào
listener
đều
nhất
b2fixture*
a
getfixturea
b
getfixtureb
fixtuare
getbody
fixture
giữa
player
enemi
chắc
b2fixture
hay
filtering
3
người
quan.tôi
theo
con
filter
catefories
mask
categories
cũng
mới
mỗi
short
category_player
0x0001
0000000000000001
category_monster
0x0002
0000000000000010
category_scenery
0x0004
0000000000000100
player1fixturedef.filter.categorybits
player2fixturedef.filter.categorybits
monster1fixturedef.filter.categorybits
monster2fixturedef.filter.categorybits
monster3fixturedef.filter.categorybits
monster4fixturedef.filter.categorybits
groundfixturedef.filter.categorybits
crate1fixturedef.filter.categorybits
crate2fixturedef.filter.categorybits
đây
0×001
0×002
0×004
4
8
16
32
64
128
.
0×1
0×2
0×4
0×8
0×10
0×20
0×40
0×80
bit
0×0001
0×8000
maskbits
each
object
o1
o2
iscollisionenabled
o1.filter.maskbits
&amp
o2.filter.collisionbits
≠
0
sự
mask_player
|
~category_player
mask_monster
~category_monster
mask_scenery
oại
cả
vì
vậy
0xffff
0×0000
thì
dưới
maskbit
trên.
player1fixturedef.filter.maskbits
player2fixturedef.filter.maskbits
monster1fixturedef.filter.maskbits
monster2fixturedef.filter.maskbits
monster3fixturedef.filter.maskbits
monster4fixturedef.filter.maskbits
groundfixturedef.filter.maskbits
crate1fixturedef.filter.maskbits
crate2fixturedef.filter.maskbits
nói
ai
category
group
categorybits
cần
group_player
group_monster
group_scenery
player1fixturedef.filter.groupindex
player2fixturedef.filter.groupindex
monster1fixturedef.filter.groupindex
monster2fixturedef.filter.groupindex
monster3fixturedef.filter.groupindex
monster4fixturedef.filter.groupindex
groundfixturedef.filter.groupindex
crate1fixturedef.filter.groupindex
crate2fixturedef.filter.groupindex
thấy
tuy
nhiên
số
việc
lại
b2contactlisteners
forces
impulses
ngay
tùy
vào
mybodydef.type
b2_dynamicbody
b2polygonshape
polygonshape
polygonshape.setasbox
b2fixturedef
myfixturedef
myfixturedef.shape
myfixturedef.density
mybodydef.position.set
20
bodies
m_world
createbody
mybodydef
createfixture
applyforce
b2vec2
50
getworldcenter
true
applylinearimpulse
transform
settransform
10
cùng
setuserdata
void*
data
getuserdata
linear
tròn.​
setlinearvelocity
10.0f
0.0f
fores
luôn
vecto
lớn
user
b2body
b2joint
cứ
chỉ
thường
sprite
int
myint
123
udint
*********************************************************
struct
bodyuserdata
{
entitytype
float
health
stunnedtimeout
bodyuserdata*
mystruct
new
set
structure
contents
as
necessary
udstruct
joint
phần
291
tại
users
index
11
truong
dat
https
www.cocos2d
x.org