bạn
đã
qua
các
bài
về
cocos2d
x
của
muốn
một
game
nhưng
chưa
biết
nên
từ
làm
tôi
sẽ
lại
play.stdio.vn
games
play
rằng
đó
để
cũng
như
trong
gamescene
này
button
vào
và
resetbutton
cho
được
sự
nhà
ra
với
đến
có
sau
khi
cần
ở
config.cpp
static
const
char
*path_spr_btn_right
=
spr_btn_right.png
*path_spr_btn_right_press
spr_btn_right_press.png
*path_spr_btn_wrong
spr_btn_wrong.png
*path_spr_btn_wrong_press
spr_btn_wrong_press.png
enum
{
btn_none
0
btn_right
btn_wrong
đây
chỉ
mới
mà
trước
tại
gamescene.h
_btnright
_btnwrong
_clickedbutton
#ifndef
__game_scene_h__
#define
#include
cocos2d.h
ui
cocosgui.h
using_ns_cc
class
public
layer
there's
'id'
cpp
so
we
recommend
returning
instance
pointer
scene*
createscene
here's
a
difference
method
'init'
returns
bool
instead
of
iphone
virtual
init
void
update
float
generatenextchallenge
resetbuttons
implement
create
manually
create_func
private
*_layerpresentation
progresstimer
*_timer
int
_nleftsuits
_nrightsuits
vec2
_centersuitpostionleft
_centersuitpostionright
_currenttime
_maxtimer
*_btnright
*_btnwrong
size
visiblesize
origin
#endif
là
include
gamescene.cpp
nullptr
phải
dưới
2
trên
nếu
từng
chắc
if
this
removechild
true
path_spr_btn_right
path_spr_btn_right_press
texturerestype
plist
setposition
positionmanager
getinstance
_right_btn
addtoucheventlistener
&amp
ref*
sender
widget
toucheventtype
type
switch
case
began
break
ended
addchild
zui
path_spr_btn_wrong
path_spr_btn_wrong_press
_wrong_btn
source_code