trong
bài
games
1
ai
với
fsm
articles
read
248
tri
tue
nhan
phan
thiet
tôi
đã
về
của
và
một
đó
tuy
có
là
khi
những
nhiều
này
sẽ
hơn
việc
để
đến
cho
cả
muốn
ra
state
class
header
state.h
#ifndef
__state_h__
#define
monkey
entity_type
{
public
virtual
~state
được
void
enter
entity_type*
=
0
đây
update
execcute
exit
#endif
các
walk
turn
từ
bạn
mỗi
hay
rất
vì
code
không
gì
tới
khác
nếu
chỉ
mới
states
__monkey_state_h__
#include
private
const
stop&amp
operator=
protected
static
entermineanddigfornugget*
instance
monkey*
_monkey
execute
walk&amp
walk*
turn&amp
turn*
source
monkeystate.h
monkey.h
********************stop*****************************
stop*
return
&amp
if
isstoptimeout
getfsm
changestate
stwalk
*****************************************************
*******************walk******************************
pminer
iswalkoutborder
else
iswalktimeout
*********************turn****************************
reverttopriviousstate
machine
cần
__state_machine_h__
statemachine
m_owner
m_powner
m_pcurrentstate
null
m_ppreviousstate
~statemachine
setcurrentstate
*
_state
{m_pcurrentstate
setpreviousstate
{m_ppreviousstate
_newstate
reverttopreviousstate
currentstate
const{return
previousstate
ở
trên
điều
sau
trước
m_ppreviosstate
__monkey_h__
time.h
statemachine.h
cocos2d.h
using_ns_cc
max_stop_time
10
max_walk_time
20
max_walk_dist
100
node
~monkey
delete
m_monkeyfsm
create_func
bool
init
_curpos
_step
new
this
scheduleupdate
true
cocos2d
+=
pos=%d
*=
step=%d
float
dt
time_t
_curtime
int
time
||
giữa
rằng
cũng
riêng
nó
tại
hoặc
users
index
11
truong
dat
https
www.cocos2d
x.org
www.en.wikipedia.org