trong
bài
box2d
1
và
articles
read
198
phan
thieu
mot
so
thuat
niem
tôi
đã
về
một
body
cho
ra
ở
đây
là
nếu
bạn
cần
nhiều
có
hay
thì
sao
này
sẽ
các
fixtures
những
của
cocos2d
x
3.x.x
programs
content
2
lap
game
cocos2dx
stdio.vn
đến
mới
làm
games
2d
bằng
chưa
physics
textures
sprite
nó
plist
để
chỉ
bodydef
như
khác
https
www.codeandweb.com
physicseditor
sau
khi
sprites
tùy
density
exportes
việc
.plist
.pes
chính
exporter
generic
ptm
với
bị
32
add
ngoài
từ
vào
nơi
publish
as
button
anchor
point
tool
shapes
trên
thanh
polygon
hoặc
circle
3
muốn
double
click
tracer
shape
nhất
tolerance
thế
nào
nên
category
mask
cat
danger
peave
không
nhưng
cùng
dưới
ngay
mà
peace
enemy
hơn
collision
filtering
ii
friction
lên
nhau
restitution
i
exit
phải
copy
resource
class
bộ
gb2shapecache
vừa
gles
render
x.h
x.cpp
render.h
render.cpp
header
#include
cocos2d.h
box2d.h
using_ns_cc
helloworld
public
layer
{
static
scene*
createscene
virtual
bool
init
void
menuclosecallback
ref*
psender
addnewspritewithcoords
draw
renderer
*renderer
const
mat4
&amp
transform
uint32_t
flags
override
update
float
dt
create_func
private
b2world*
world
glesdebugdraw
*debugdraw
#endif
__helloworld_scene_h__
source
helloworldscene.h
using
namespace
std
#define
ptm_ratio
string
names
=
obstacle_1
obstacle_2
obstacle_3
tank_enemi_1
tank_enemi_2
tank_enemi_3
tank_player
'scene'
is
autorelease
object
auto
scene
create
'layer'
a
child
addchild
return
if
false
size
visiblesize
director
getinstance
getvisiblesize
vec2
origin
getvisibleorigin
screensize
getwinsize
b2vec2
gravity
gravity.set
0.0f
10.0f
dosleep
true
new
b2world
setallowsleeping
setcontinuousphysics
debug
this
debugdraw
setdebugdraw
uint32
0
+=
b2draw
e_shapebit
e_jointbit
e_aabbbit
e_pairbit
e_centerofmassbit
comment
setflags
*******************************************************
ground
b2bodydef
groundbodydef
groundbodydef.position.set
screensize.width
screensize.height
b2body*
groundbody
createbody
b2polygonshape
groundbox
bottom
groundbox.setasbox
createfixture
left
right
sheet
được
spriteframecache
addspriteframeswithfile
spritesheet.plist
spritesheet.png
sharedgb2shapecache
addshapeswithfile
shapedefs.plist
schedule
schedule_selector
cứ
1s
scheduleonce
schedule_selection
helloworldscene
addobject
1.0f
int
velocityiterations
8
positioniterations
step
for
b2body
*body
getbodylist
null
getnext
getuserdata
*sprite
*
setposition
getposition
.x
.y
setrotation
cc_radians_to_degrees
getangle
clearforces
drawdebugdata
name
%
7
set
position
createwithspriteframename
+
.png
.c_str
visiblesize.width
visiblesize.height
bodydef.type
b2_dynamicbody
bodydef.position.set
p.x
p.y
bodydef.userdata
fixture
*fixturebody
fixturebody
addfixturestobody
name.c_str
setanchorpoint
anchorpointforshape
director*
gl
enablevertexattribs
vertex_attrib_flag_position
pushmatrix
matrix_stack_type
matrix_stack_modelview
popmatrix
#if
cc_target_platform
==
cc_platform_wp8
||
cc_platform_winrt
messagebox
you
pressed
close
windows
store
apps
do
not
implement
button.
alert
end
cc_platform_ios
code
đi
giữa
tại
users
index
11
truong
dat
http