bài
và
về
depth
first
search
dfs
–
theo
cùng
với
breadth
là
để
ra
các
hơn
trong
này
của
đến
những
người
muốn
một
hoặc
trên
cây
không
có
được
từ
đi
nhất
từng
khi
đã
chỉ
lại
cần
cả
đều
qua
tôi
sẽ
open
ở
mà
vào
còn
close
s
g
p
đang
1
2
nếu
làm
4
3
sau
đó
vừa
code
bằng
c++
#include
stdio.h
stack
using
namespace
std
nghia
lop
do
class
graph
{
private
int
n
**edge
public
size
=
~graph
bool
isconnected
void
addedge
x
y
depthfirstsearch
i
j
xac
so
if
else
cac
edge
new
int*
for
0
i++
mac
khong
ket
nhau
j++
++i
delete
kiem
hay
==
return
true
false
||
printf
could
not
traverse
this
with
your
request
*close
duoc
duyet
dua
goc
vao
chuan
open.push
we
have
vertex
while
open.empty
mot
thanh
xet
open.top
open.pop
%d
thuc
&amp
như
8
main
g.addedge
5
6
7
ngay
giữa
g.depthfirstsearch
{1
{2
{5
{8
{3
{6
{7
{4
đỉnhđể
số
nên
quá
lớn