việc
và
trong
game
là
một
rất
nhiều
như
bạn
có
phải
để
này
objects
pool
bằng
lại
các
từ
bài
tôi
của
articles
read
85
hieu
set
cocos2d
x
2xx
lần
nên
đã
bị
crash
thì
được
đến
những
về
sẽ
khi
không
nó
mà
ra
hoặc
đi
cần
nhau
2
getobject
addobject
v3
#pragma
once
#include
cocos2d.h
using_ns_cc
class
t
objectpool
public
{
private
int
m_index
0
objindex
if
this
size
=this
at
m_index++
else
=
1
return
void
obj
pushback
lớn
với
chưa
catactor*
catactorpool
for
i
10
i++
cat
catactor
create
catactorpool.addobject
addchild
catactorpool.getobject
http
gameprogrammingpatterns.com
object
pool.html
30
6
2015