để
một
android
có
nhiều
ide
eclipse
netbean
xamarin
sẽ
về
bài
trên
windows
và
của
vì
đây
là
được
các
trong
mới
đến
bạn
đã
biết
java
qua
theo
sau
khi
như
dưới
recent
projects
quick
start
a
new
proejct
open
existing
bởi
khác
import
code
sample
nơi
hơn
những
check
out
from
version
control
checkout
từ
vcs
adt
gradle
etc
configure
cho
docs
and
how
tos
nhất
vào
ra
application
name
company
domain
gì
đó
cũng
location
minimum
sdk
càng
thì
phone
tuy
nhiên
next
ở
activity
nào
add
tôi
1
acitivity
điều
finish
blank
thấy
phải
ô
launcher
rằng
chính
class
space
này
nên
**activity
layout
lên
title
thanh
actionbar
menu
resource
nhưng
mà
cần
3
mainactivity
mainactivity.java
gamescene
cocos2d
x
hoặc
unity3d
activity_main.xml
activitymain
nó
việc
map
game
load
menu_main.xml
chỉ
chứ
‘run
app’
shift
+
f10
8.1
2