state
pattern
là
một
trong
những
design
rất
game
cũng
như
bài
sẽ
các
về
và
của
nó
làm
ở
tôi
việc
sự
anh
kevin
users
index
1
bạn
95
tuan
mà
đã
có
được
này
với
cho
điều
ra
khi
đến
hoặc
object
void
update
float
{
if
keypress
button_left_arrow
this
velocity
=
move_left_velocity
image
move_left_image
nhưng
sau
đó
“jump
vào
code
button_space
jump_velocity
jump_image
đây
2
space
thì
+
left
arrow
để
qua
không
m_jumping
bool
jump
true
nhiều
khác
nữa
phải
else
mình
“trạng
stand
running
jumpping
scene
intro
play
end
nhất
dưới
enum
switch
cases
oop
–
3
move
nên
stand_state
0
move_state
jump_state
class
#ifndef
__object_h__
#define
#include
stdio.h
public
private
m_currentstate
#endif
object.h
case
nào
muốn
đang
break
default
cần
theo
thuần
__state_h__
~state
virtual
enter
exit
override
lại
từ
mới
trước
standstate
overrride
__stand_state_h__
state.h
~standstate
state*
“chạy
changestate
~object
new
nullptr
delete
giữa
introstate
playstate
movestate
gamestate
mỗi
singleton
http
gameprogrammingpatterns.com
state.html
16
07
2015
gamedevgeek.com
tutorials
managing
states
c