trong
engine
game
tôi
cần
những
api
để
với
như
và
các
khác
sdl
simple
directmedia
layer
có
làm
được
việc
đó
bài
biết
này
muốn
tới
bạn
về
layers
cũng
đã
nhiều
là
vào
visual
sau
ra
một
đến
cho
http
articles
category
32
c++
static
libray
dynamic
library
joystick
3d
hardware
opengl
and
2d
nên
linux
windows
ce
beos
macos
mac
os
x
freebsd
netbsd
openbsd
bsd
solaris
irix
qnx
bằng
c
nhưng
ada
c#
ocaml
pascal
python
syberia
ii
7
grands
step
secret
maryo
chronicles
https
www.libsdl.org
2.0.php
ở
development
libraries
ios
android
đây
đang
sẽ
sdl2
devel
2.0.3
vc.zip
64
bit
hoặc
tại
2013
ultimate
trên
8.1
64bit
empty
new
ok
theo
lib
*.exe
cùng
.sln
copy
include
vừa
sdl2.dll
x86
phải
right
click
properties
general
additional
directories
thới
header
của
linker
dependencies
sdl2.lib
sdl2main.lib
lại
configuration
directory
$
solutiondir
solution
vì
nếu
không
do
#include
sdl.h
prototype
int
sdl_init
uint32
flags
0
1
sdl_geterror
'|'
sdl_init_timer
timer
subsystem
sdl_init_audio
audio
sdl_init_video
sdl_init_joystick
sdl_init_haptic
haptic
force
feedback
sdl_init_gamecontroller
controller
sdl_init_events
events
sdl_init_everything
all
of
above
subsystems
sdl_init_noparachute
compatibility
this
flag
is
ignored
initializes
if
{
printf
unable
initialize
%s
n
return
sdl_window
sdl_window*
window
=
null
sdl_createwindow
stdio.vn
sdl_windowpos_centered
800
640
sdl_window_shown
==
could
not
create
const
char*
title
y
h
sdl_window_fullscreen
fullscreen
sdl_window_fullscreen_desktop
at
current
desktop
resolution
sdl_window_opengl
usable
with
context
visible
sdl_window_hidden
sdl_window_borderless
decoration
sdl_window_resizable
resized
sdl_window_minimized
minimized
sdl_window_maximized
maximized
sdl_window_input_grabbed
has
grabbed
focus
sdl_window_input_focus
sdl_window_mouse_focus
mouse
sdl_window_foreign
created
by
sdl_window_allow_highdpi
should
high
dpi
mode
supported
2.0.1
sdl_window_mouse_capture
captured
unrelated
input_grabbed
2.0.4
khi
thì
5
sdl_delay
miliseconds
5000
destroy
a
sdl_destroywindow
function
cleans
up
initialized
sdl_quit
source
code
stdio.vn_sdl_vs2012.zip
stdio.vn_sdl_vs2013.zip
20
07
2015
wiki.libsdl.org