là
một
trong
những
cần
biết
khi
cứ
nào
java
được
bài
sẽ
trên
về
đến
đang
làm
2
tuy
nhiên
để
cho
việc
cũng
như
tôi
cả
theo
và
c
tại
articles
read
90
chuyen
kieu
với
sau
class
monster
{
public
void
eat
system.out.println
something
dragon
extends
fly
có
upcast
của
con
lên
cha
từ
main
static
string
args
obj1
=
new
obj2
with
explicit
cast
obj3
obj2.eat
obj3.eat
đã
4
5
mình
hoặc
không
rằng
qua
1
do
giữa
is_a
nếu
override
thì
runtime
system.out.print
meat
downcast
khác
xuống
obj
muốn
đó
obj1.fly
thấy
ở
ra
mà
bằng
runtime.