trong
các
là
.net
cần
với
của
office
như
cho
excel
hoặc
ra
hóa
để
word
điều
đó
nếu
muốn
hơn
và
sự
nó
chỉ
được
từ
2007
.xlsx
.pptx
bài
nhiều
do
bạn
nhưng
không
mà
tôi
có
về
open
xml
sdk
làm
đến
nhà
đang
bộ
việc
trên
tại
2013
2.5
nên
sẽ
này
visual
riêng
http
www.microsoft.com
us
details.aspx
id=30425
27
7
2015
2
bản
openxmlsdkv25.msi
openxmlsdktoolv25.msi
tool
sau
khi
ở
framework
4.0
vậy
đã
c#
windows
forms
application
stdiooffice2pics
form
1
button
browse
extract
vào
click
phải
references
dưới
add
reference
manager
chưa
biết
articles
read
315
c
số
windowsbase
documentformat.openxml
assemblies
check
gì
thì
thường
program
files
x86
v2.5
lib
documentformat.openxml.dll
ok
codes
namespace
openxml
using
documentformat.openxml.packaging
m_filepath
code
cả
wordprocessingdocument
document
=
wordprocessingdocument.open
true
{
var
enumerator
document.maindocumentpart.imageparts.getenumerator
int
indexpic
0
while
enumerator.movenext
imagepart
enumerator.current
stream
imagepart.getstream
length
stream.length
bytestream
new
stream.read
filestream
fstream
path.getdirectoryname
+
++indexpic
.png
filemode.openorcreate
fstream.write
fstream.close
một
8.1
4.5
lại
stdiooffice2pic.exe
stdiosampledata.docx
stdiooffice2pics.zip
https
msdn.microsoft.com
library
bb448854.aspx