factory
pattern
là
một
trong
những
của
và
về
các
theo
bài
với
oop
tôi
không
việc
khi
ngày
càng
nhiều
có
hoặc
thì
hơn
đã
để
mình
mới
biết
đó
được
từ
đến
đang
design
này
c++
làm
khác
game
monster
nó
class
abstract
{
public
~monster
virtual
void
appear
=
0
lion
~lion
cout
a
has
appeared
endl
dragon
~dragon
giant
~giant
mỗi
cần
new
*m_lion1
*m_dragon1
*m_giant1
vào
sẽ
điều
“sản
enum
như
emonster
monster_count
nào
monsterfactory
~monsterfactory
static
*createmonster
_monsterid
switch
case
return
break
default
null
int
main
createmonster
m_lion1
m_dragon1
m_giant1
ra
vậy
lại
ngoài
nói
ở
còn
random
mà
amy
số
srand
time
randommonsterid
%
*randommonster
randommonster
tại
code
trên
lần
*m_monsterarray
for
i
i++
m_monsterarray
cho
bạn
comment
bạn.