linking
trong
một
c
c++
là
mà
linker
sẽ
các
.obj
được
và
như
.lib
.dll
bài
này
về
những
đó
cũng
ra
nào
với
nhiều
tôi
phải
nhau
có
không
copy
paste
thì
hay
chính
nhất
nó
còn
quá
do
thường
làm
rất
đến
đang
static
link
libray
dynamic
library
của
sau
khi
build
visual
2013
để
empty
bằng
vào
new
ok
1
2
stdiomath.h
prototype
add
sub
mul
div
stdiomath.cpp
stidomath.h
int
#include
a
b
{
return
+
*
properties
configuration
general
type
muốn
ở
đây
thấy
debug
staticlib.lib
dll
export
khác
dynamiclib
#define
dllexport
_declspec
extern
dynamiclib.dll
teststaticlib
staticlib
cho
cần
tới
additional
dependences
hoặc
#pragma
comment
lib
include
main
=
5
7
8
d
0
testdynamiclib
dynamiclib.lib
nếu
từ
solution
stdio_lib_vs2013.zip