là
một
trong
nào
khi
c
c++
đã
từng
với
của
các
đó
nhất
mà
ai
cũng
tới
event
để
từ
keyboard
mouse
như
keydown
keyup
mousedoubleclick
unity
và
bài
sau
sẽ
bạn
có
cho
việc
được
sự
rye
nguyễn
users
index
74
nguyen
tôi
đến
mới
game
trên
onmouse
đây
thường
gameobject
quả
boom
người
click
vào
nó
thì
làm
điều
này
onmousedown
bởi
mỗi
vậy
bức
tại
console
ra
“you
clicked
using
unityengine
system.collections
public
class
controller
monobehaviour
{
void
debug.log
you
ngoài
còn
onmouseup
trước
onmouseenter
collider
onmouseexit
link
về
ở
getmousebutton
cần
tuy
nhiên
số
muốn
đi
khác
xuống
không
biết
left
hay
right
ngay
vừa
chưa
phải
sao
bằng
input.getmousebutton
x
0
1
center
2
frame
exampleclass
update
if
input.getmousebuttondown
click.
windows
nơi
những
getkey
getbutton
getaxis
nhận
giữa
cái
keycode
do
chính
“daucach
space
key.space
edit
→
settings
menu
name
postivebutton
theo
bool
down
=
input.getkeydown
keycode.space
held
input.getkey
up
input.getkeyup
input.getbuttondown
jump
input.getbutton
input.getbuttonup
something
true
false
float
manager
negative
button
positive
cả
positivebutton
lên
gravaity
đều
rất
nhiều
player
hơn
http
docs.unity3d.com
documentation
scriptreference
monobehaviour.html
30
07
2015
keycode.html
2015.