trong
game
phải
với
hay
touch
những
có
framework
sdl
đó
để
và
bài
này
tôi
sẽ
các
bạn
simple
directmedia
layer
đến
đã
về
c++
sdl_event
một
union
là
cả
của
event
bộ
nó
uint32
type
shared
with
all
events
sdl_commonevent
common
data
sdl_windowevent
window
sdl_keyboardevent
key
keyboard
sdl_texteditingevent
edit
text
editing
sdl_textinputevent
sdl_mousemotionevent
motion
mouse
sdl_mousebuttonevent
button
sdl_mousewheelevent
wheel
sdl_joyaxisevent
jaxis
joystick
axis
sdl_joyballevent
jball
ball
sdl_joyhatevent
jhat
hat
sdl_joybuttonevent
jbutton
sdl_joydeviceevent
jdevice
device
sdl_controlleraxisevent
caxis
controller
sdl_controllerbuttonevent
cbutton
sdl_controllerdeviceevent
cdevice
sdl_audiodeviceevent
adevice
audio
=
2.0.4
sdl_quitevent
quit
request
sdl_userevent
user
custom
sdl_syswmevent
syswm
system
dependent
sdl_touchfingerevent
tfinger
finger
sdl_multigestureevent
mgesture
multi
gesture
sdl_dollargestureevent
dgesture
sdl_dropevent
drop
drag
and
typedef
{
**
*
change
this
is
necessary
for
abi
compatibility
between
visual
gcc
will
respect
push
pack
pragma
use
52
bytes
structure
alignment
of
largest
datatype
within
which
8
so
we'll
add
padding
force
size
56
both
uint8
windows
đều
được
ở
queue
cho
ra
từ
prototype
int
sdl_pollevent
sdl_event*
vào
tới
1
nếu
0
sau
xóa
mainevent
&amp
trước
như
#include
stdio.h
sdl.h
#undef
main
initializes
subsystems
if
sdl_init
sdl_init_everything
printf
unable
initialize
%s
n
sdl_geterror
return
sdl_window*
null
create
sdl_createwindow
stdio.vn
sdl_windowpos_centered
800
640
sdl_window_shown
==
could
not
delay
2s
sdl_delay
2000
destroy
a
sdl_destroywindow
cleans
up
initialized
sdl_quit
do
render
nên
while
loop
riêng
mỗi
bool
isrunning
true
switch
mainevent.type
requested
case
false
break
pressed
sdl_mousebuttondown
something
released
sdl_mousebuttonup
moved
sdl_mousemotion
sdl_mousewheel
sdl_keydown
sdl_keyup
default
rằng
main.type
biết
gì
giữa
sdl_eventtype
theo
từng
field
sdl_audiodeviceadded
sdl_audiodeviceremoved
sdl_controlleraxismotion
sdl_controllerbuttondown
sdl_controllerbuttonup
sdl_controllerdeviceadded
sdl_controllerdeviceremoved
sdl_controllerdeviceremapped
sdl_dollargesture
sdl_dollarrecord
sdl_dropfile
sdl_fingermotion
sdl_fingerdown
sdl_fingerup
sdl_joyaxismotion
sdl_joyballmotion
sdl_joyhatmotion
sdl_joybuttondown
sdl_joybuttonup
sdl_joydeviceadded
sdl_joydeviceremoved
sdl_multigesture
sdl_textediting
sdl_textinput
enum
sdl_firstevent
unused
remove
application
0x100
these
have
special
meaning
on
ios
see
readme
ios.txt
details
sdl_app_terminating
being
terminated
by
os
called
applicationwillterminate
android
ondestroy
sdl_app_lowmemory
low
memory
free
possible
applicationdidreceivememorywarning
onlowmemory
sdl_app_willenterbackground
about
enter
background
applicationwillresignactive
onpause
sdl_app_didenterbackground
did
get
cpu
some
time
applicationdidenterbackground
sdl_app_willenterforeground
foreground
applicationwillenterforeground
onresume
sdl_app_didenterforeground
now
interactive
applicationdidbecomeactive
0x200
state
specific
0x300
composition
0x400
0x600
trackball
position
new
has
been
inserted
into
opened
removed
0x650
mapping
was
updated
0x700
0x800
clipboard
sdl_clipboardupdate
0x900
changed
0x1000
requests
open
sdl_render_targets_reset
0x2000
targets
reset
through
sdl_lastevent
are
your
should
allocated
sdl_registerevents
0x8000
last
only
bounding
internal
arrays
0xffff
mainevent.button.button
sdl_button_left
left
clicked
else
sdl_button_right
right
current
%d
mainevent.motion.x
mainevent.motion.y
%c
mainevent.key.keysym.sym
stdio_sdl_event_vs2013