với
những
engine
như
cocos2dx
hay
unity
thì
việc
load
lên
là
nhưng
framework
sdl
trong
bài
này
tôi
sẽ
các
bạn
simple
directmedia
layer
đến
đã
có
về
c++
game
sdl_window
struct
cả
của
mà
ra
size
postion
border
fullscreen
sdl_renderer
rendering
sdl_surface
một
pixel
a
collection
of
pixels
để
render
software
cpu
sdl_texture
hardware
gpu
sdl_rect
cho
x
y
h
sdl_texuture
ở
chỉ
lại
main
loop
và
event
renderer
tempsurface
texture
sourcerect
desrect
int
{
sdl_window*
window
=
null
sdl_renderer*
sdl_surface*
sdl_texture*
sdl_event
mainevent
bool
isrunning
true
initializes
subsystems
if
sdl_init
sdl_init_everything
0
printf
unable
initialize
%s
n
sdl_geterror
return
1
create
sdl_createwindow
stdio.vn
sdl_windowpos_centered
800
640
sdl_window_shown
==
could
not
while
sdl_pollevent
&amp
switch
mainevent.type
user
requested
quit
case
sdl_quit
false
break
default
destroy
sdl_destroywindow
cleans
up
all
initialized
bằng
sdl_createrenderer
sdl_renderer_accelerated
theo
từ
.bmp
đó
sau
đây
texture_demo.bmp
được
solution
sdl_loadbmp
sdl_createtexturefromsurface
sdl_freesurface
nhận
sdl_querytexture
sourcerect.w
sourcerect.h
trên
muốn
không
fix
khi
texure
sourcerect.x
desrect.x
sourcerect.y
desrect.y
desrect.w
desrect.h
set
background
sdl_setrenderdrawcolor
255
nhất
chính
3
r
g
b
sdl_renderclear
sdl_rendercopy
sdl_renderpresent
4
xóa
mỗi
frame
23
nếu
nó
lớn
hơn
hoặc
bị
scale
full
24
dessource
x=
200
2
source
code
#include
stdio.h
sdl.h
#undef
texutre
from
surface
free
color
clear
black
copy
portion
current
target
draw
screen
sdl_destroyrenderer
stdio_sdl_loadtexure_vs2013.zip