mỗi
*.jpg
*.png
*.tga
*.bmp
.
đều
có
những
về
phải
các
với
như
bmp
hay
tga
thì
tuy
nhiên
hơn
việc
lại
không
do
đó
png
jpg
jpeg
của
3
được
nhưng
nếu
cần
nhiều
sẽ
là
sự
trong
để
load
libpng
png_*
libjpeg
jpeg_*
vì
vậy
này
một
wrapper
cho
lib
freeimage
riêng
mình
blur
theo
và
làm
articles
read
363
y
tuong
thuat
anh
bài
render
engine
rất
người
tôi
đến
muốn
windows
8.1
pro
x64
visual
2013
community
with
update
4
chính
cũng
nhà
37
or
os
2
bitmap
dr
halo
*.cut
directdraw
surface
*.dds
ilm
openexr
*.exr
raw
ccitt
g3
*.g3
graphics
interchange
*.gif
high
dynamic
range
*.hdr
icon
*.ico
amiga
iff
*.iff
*.lbm
2000
codestream
*.j2k
*.j2c
network
*.jng
*.jp2
independent
group
*.jif
*.jpeg
*.jpe
xr
image
*.jxr
*.wdp
*.hdp
commodore
64
koala
*.koa
multiple
*.mng
portable
ascii
*.pbm
binary
kodak
photocd
*.pcd
zsoft
paintbrush
pcx
*.pcx
floatmap
*.pfm
graymap
*.pgm
macintosh
pict
*.pct
*.pict
*.pic
pixelmap
*.ppm
adobe
photoshop
*.psd
rasterfile
*.ras
many
extensions
silicon
sgi
*.sgi
truevision
targa
files
*.targa
tagged
*.tif
*.tiff
wireless
*.wbmp
webp
*.webp
x11
*.xbm
pixmap
*.xpm
3.17
http
freeimage.sourceforge.net
download.html
source
distribution
*.lib
*.a
linux
dll
đã
cross
platform
nên
tùy
lớn
documentation
ra
khi
freeimage3170win32win64.zip
folder
dist
–
compile
32bit
64bit
example
port
qua
khác
.net
vb
nhất
sau
freeimage.h
freeimage.lib
freeimage.dll
c++
stdio_freeimage_demo
source.cpp
solution
vào
tại
1
copy
extracted_path
x32
ở
trên
vừa
add
option
properties
configuration
c
general
additional
includes
directory
$
solutiondir
linker
library
directories
vẫn
dependencies
ok
debug
chưa
lần
đây
thế
nào
static
link
từ
lên
freeimage_getfiletype
freeimage_load
bằng
freeimage_getwidth
freeimage_getheight
freeimage_getbits
freeimage_unload
logo.png
logo
code
#include
stdio.h
int
main
{
char
*img_path
=
img_width
0
img_height
img_bpp
free_image_format
img_format
img_path
if
==
fif_unknown
printf
error
unknown
return
fibitmap*
img_bm
null
fail
freeimage_getbpp
*pixels
char*
print
image's
info
path
%s
n
width
%d
height
bpp
bit
per
pixel
clean
up
9
14
nhận
nó
16
21
trước
fibitmap
23
27
bức
freeimage_allocate
freeimage_save
demo.png
32
int*
pixels
size
*
for
i
i++
0xffffbb33
fif_png
save
success
else
32x32
0xffbb33
gray.png
*img_out_path
original
get
neccessary
infomation
modify
content
unsigned
img_size
gray_level
&amp
0x00ff0000
+
0x0000ff00
8
0x000000ff
alpha_level
0xff000000
24
|
modified
img_out_path
stdio_freeimagedemo_vs2013.zip
2015