ở
bài
trước
game
với
directx
1
đã
link
này
sẽ
mới
và
của
tôi
có
đến
là
trong
đó
3
chính
init
exit
cũng
trên
nên
class
mình
từng
dưới
#ifndef
__game_h__
#define
#include
d3d9.h
width
800
height
600
{
private
int
m_width
m_height
bool
m_iswindow
hinstance
m_handleinstance
hwnd
m_handlewindow
lpdirect3d9
m_lpdirect3d
lpdirect3ddevice9
m_lpdirect3ddevice
static
lresult
callback
wndproceduce
uint
message
wparam
lparam
public
scr_width
scr_height
iswindow
inithandlewindow
initdirectx3denviroment
initdirect3ddevice
void
gameinit
gamerun
gameexit
#endif
các
12
13
14
window
hoặc
full
để
cho
khi
được
16
mỗi
nhiều
cần
riêng
18
một
direct3d
object
việc
device
19
21
đây
người
24
gameobject
26
27
trìn
28
30
nơi
cả
lúc
31
update
32
this
=
0
wndclassex
wndcex
zeromemory
&amp
sizeof
wndcex.cbsize
wndcex.hinstance
wndcex.lpfnwndproc
wndproc
wndcex.lpszclassname
if
registerclassex
return
false
createwindow
title
ws_overlapped
|
ws_caption
ws_sysmenu
ws_minimizebox
style
100
x
y
handle
parent
menu
instance
theo
default
showwindow
sw_show
show
lên
updatewindow
true
2
size
4
handleinstance
5
move
tắt.
6
7
8
9
từ
vừa
direct3dcreate9
d3d_sdk_version
sau
d3dpresent_parameters
d3dpp
d3dpp.backbuffercount
back
buffer
d3dpp.backbufferformat
d3dfmt_unknown
unknow
d3dpp.backbufferheight
cảu
backbuffer
d3dpp.backbufferwidth
d3dpp.windowed
d3dpp.hdevicewindow
handlewindow
d3dpp.swapeffect
d3dswapeffect_discard
swap
createdevice
d3dadapter_default
adapter
d3ddevtype_hal
d3dcreate_hardware_vertexprocessing
hard
ware
vertex
processing
failed
mà
while
luôn
msg
mesage
peekmessage
pm_remove
vào
msg.message
==
wm_quit
nếu
quit
thì
break
translatemessage
dispatchmessage
else
begin
draw
something
clear
d3dclear_target
d3dcolor_xrgb
1.0f
lần
beginscene
render
here
endscene
present
những
gì
release
null
không
nhận
wm_destroy
xuống
switch
case
postquitmessage
defwindowproc
main
game.h
winapi
winmain
hprevinstace
lpstr
lpstrcmdline
nshowcmd
mygame
mygame.gameinit
mygame.gamerun
mygame.gameexit
tại
cùng
fps
gametime
ta.