1
được
bằng
javascript
vào
website
bạn
sẽ
ra
một
điều
cho
trong
bài
này
tôi
đã
code
để
3
với
thuần
nên
không
jquery
hay
các
khác
tại
nó
về
có
http
about
muốn
ai
cũng
họ
những
mà
fujiko
fujio
doraemon
đến
vẫn
rằng
làm
gì
nếu
đi
nhiều
đây
bộ
stand
by
người
của
mình
như
ngày
đó
và
cậu
nhà
gadget
stdio_doraemon_eyes_gadget.zip
hoặc
copy
lên
theo
sau
khi
stdio_doraemon_eyes_gadget
sample
index.html
còn
stdio_doraemon_eyes.js
web
host
head
script
type=
text
src=
là
nơi
trên
id
body
id_parent
doctype
html
div
id=
style=
width
400px
height
200px
margin
100px
onload
initstdioeyes
thì
ở
'id_parent'
tùy
số
var
stdio_eyes_size
=
80
stdio_eyes_border_size
stdio_eyes_border_color
#ffbb33
stdio_eyes_border_color_hover
#ff8800
stdio_eyes_apple_size
12
stdio_eyes_apple_color_left
stdio_eyes_apple_color_right
lớn
mỗi
phải
sao