để
lại
hay
print
screen
bức
sẽ
được
vào
trong
và
phải
paint
một
của
3
có
vừa
khi
nhiều
lần
–
như
việc
đi
các
này
vì
vậy
bài
bằng
c#
thì
chỉ
5
cho
tôi
anh
kevin
users
index
1
đã
đến
bạn
về
biết
component
là
console
stdio_screencapture
sau
với
bitmap
graphic
dưới
application
không
system.drawing
do
đó
nếu
tại
solution
explorer
click
references
add
reference
framework
khả
tick
ok
using
2
graphics
program
private
static
screenbitmap
screengraphics
savefiledialog
system.windows.forms
cần
muốn
main
dialog
lên
dialogresult
người
savedialog
=
new
set
filter
options
and
savedialog.filter
png
files
.png
|*.png|all
*.*
|*.*
savedialog.filterindex
if
savedialog.showdialog
==
dialogresult.ok
{
save
threadstateexception
stathread
ngay
trước
void
string
args
ra
code
screen.primaryscreen.bounds.width
screen.primaryscreen.bounds.height
pixelformat.format32bppargb
graphics.fromimage
4
screengraphics.copyfromscreen
screen.primaryscreen.bounds.x
screen.primaryscreen.bounds.y
0
screen.primaryscreen.bounds.size
copypixeloperation.sourcecopy
từ
filename
imageformat
screenbitmap.save
savedialog.filename
imageformat.png
system
system.drawing.imaging
system.threading.tasks
namespace
class
hơn
service
ngoài
ss_1.png
ss_2.png
nơi
screenshot
trên
windows
8.1
pro
64
bit
visual
2013
community
.net
4.5
stdio_screencapture_vs2013.zip