bài
về
việc
oop
trong
engine
game
của
mình
sdl
articles
read
264
truong
lap
simple
directmedia
layer
tôi
đã
biết
một
những
api
để
với
như
và
các
khác
đó
là
lại
bằng
rằng
này
bạn
cái
quá
hóa
hơn
đến
cả
có
riêng
cho
cần
sau
sdl_window
phải
ở
sẽ
mywindow
#ifndef
__my_window_h__
#define
#include
sdl.h
class
{
public
const
char*
name
int&amp
width
height
~mywindow
private
int
m_screenwidth
m_screenheight
m_ptitle
sdl_window*
m_pwindow
#endif
=
new
char
sdl_strlen
+
1
sdl_strlcpy
initializes
subsystems
if
sdl_init
sdl_init_everything
0
sdl_log
unable
initialize
%s
n
sdl_geterror
return
create
window
sdl_createwindow
sdl_windowpos_undefined
sdl_window_opengl
==
nullptr
could
not
windows
delays
10
seconds
sdl_delay
10000
destroy
a
sdl_destroywindow
this
function
cleans
up
all
initialized
sdl_quit
system
main.cpp
code
windows.h
mywindow.h
winapi
winmain
hinstance
hprevinstance
lpstr
lpcmdline
ncmdshow
mywindow*
my
400
320
delete
nếu
khi
ra
thì
*lưu
ý
mà
copy
sdl2.dll
sdl2
lib
x86
vào
debug
http
stdio_example_v2013