là
một
trong
những
và
nó
có
game
hơn
bài
này
tôi
sẽ
các
bạn
play
sound
effects
cũng
như
music
của
sdl
sdl_mixer
với
framework
simple
directmedia
layer
đến
đã
về
c++
để
vào
https
www.libsdl.org
projects
tại
development
libraries
sdl2_mixer
devel
2.0.0
vc.zip
vì
ở
đây
đang
windows
sau
khi
ra
được
include
lib
việc
biết
trước
sdl_mix
copy
vừa
trên
cả
.dll
x86
.exe
visual
phải
right
click
properties
c
general
additional
directories
thới
header
bộ
linker
library
tới
.lib
dependencies
sdl2_mixer.lib
cần
chỉ
#include
sdl_mixer.h
muốn
function
mà
thì
if
mix_openaudio
44100
mix_default_format
2
2048
==
1
{
printf
%s
mix_geterror
cho
effect
mix_music
mix_chunk
mix_chunk*
chunk
=
null
mix_music*
load
mix_loadwav
mix_loadmus
sound_effects.wav
return
background_music.mp3
pause
resume
int
mix_playmusic
*music
loops
bởi
số
lần
nếu
void
mix_pausemusic
mix_resumemusic
lại
mix_haltmusic
mix_playingmusic
0
mix_pausedmusic
soundeffect
mix_playchannel
channel
*chunk
mix_pause
mix_resume
mix_haltchannel
mix_play
mix_paused
stdio.h
sdl.h
#undef
main
sdl_window*
window
sdl_renderer*
renderer
sdl_surface*
tempsurface
sdl_texture*
texture
sdl_event
mainevent
bool
isrunning
true
background
initializes
subsystems
sdl_init
sdl_init_everything
unable
initialize
n
sdl_geterror
create
sdl_createwindow
stdio.vn
sdl_windowpos_centered
800
640
sdl_window_shown
could
not
a
sdl_createrenderer
sdl_renderer_accelerated
render
sdl_loadbmp
background_stdio.bmp
texutre
from
surface
sdl_createtexturefromsurface
free
sdl_freesurface
init
set
color
sdl_setrenderdrawcolor
255
loop
while
clear
black
sdl_renderclear
event
sdl_pollevent
&amp
switch
mainevent.type
user
requested
quit
case
sdl_quit
false
break
sdl_keydown
mainevent.key.keysym.sym
sdlk_return
sdlk_space
mix_playing
default
portion
of
current
rendering
target
sdl_rendercopy
draw
screen
sdl_renderpresent
mix_closeaudio
destroy
sdl_destroywindow
sdl_destroyrenderer
cleans
up
all
initialized
17
19
52
59
67
95
96
101
102
120
enter
space
stdio_sdl_playaudio_vs2013.zip