opengl
direct3d
hay
directx
là
một
trong
những
api
về
nhất
của
mình
với
sự
ngày
càng
được
–
như
20
năm
trước
chỉ
32mb
rất
“vĩ
thường
từ
4
8gb
lần
các
ms
dos
windows
3.1
95
cho
đến
10
mới
đó
cũng
tại
mỗi
có
nhưng
tựu
lại
đã
khác
elder
scrolls
arena
1994
skyrim
2011
cùng
việc
này
12
bài
người
nên
tôi
phải
và
số
ai
logo
bộ
đi
mirosoft
để
game
trên
cả
đều
bởi
direct
directdraw
directmusic
directplay
directsound
còn
x
khi
xbox
sau
riêng
xinput
xact
audio
creation
tool
direct2d
directwrite
3d
sega
dreamcast
360
one
vì
tới
vậy
bị
theo
2
runtime
library
dll
9.0c
sdk
software
development
kit
nhà
muốn
header
8
luôn
9ex
11
vista
do
display
driver
model
wddm
họ
3
craig
eisler
alex
st
john
eric
engstrom
hơn
sẽ
vào
cards
bàm
không
điều
chưa
1
tháng
nữa
cần
lead
program
manager
mà
9
1995
games
dci
wing
nhiều
“điên
5
blog
anh
nền
2.0
osr2
4.0
giữa
1996
quá
nó
developers
conference
mechwarrior
ra
làm
thế
nào
card
motherboard
cpu
ở
bản
ngoài
sắp
cao
cad
console
tùy
dưới
nvidia
xbox360
amd
xboxone
2002
vertex
pixel
shader
direct9.0c
3.0
2004
2005
directshow
qua
platform
1.0
4.02.0095
30
2.0a
4.03.00.1096
6
4.04.00.0068
15
4.04.00.0069
3.0a
4.04.00.0070
sp3
3.0b
n
a
5.0
4.05.00.0155
rc55
2000
1997
5.2
4.05.01.1600
rc00
1998
4.05.01.1998
rc0
98
25
6.0
4.06.00.0318
rc3
ce
7
6.1
4.06.02.0436
1999
6.1a
4.06.03.0518
7.0
4.07.00.0700
rc1
22
17
7.0a
4.07.00.0716
7.1
4.07.01.3000
14
8.0
4.08.00.0400
rc10
8.0a
rc14
rendering
2001
8.1
4.08.01.0810
xp
sp1
server
2003
4.08.01.0881
rc7
8.1a
4.08.01.0901
rc
d3d8.dll
8.1b
quartz.dll
8.2
4.08.02.0134
lên
9.0
4.09.00.0900
rc4
19
9.0a
4.09.00.0901
rc6
26
9.0b
4.09.00.0902
rc2
13
4.09.00.0903
sp2
4.09.00.0904
r2
21
2008
dx
64
bit
2006
2010
2009
2007
6.00.6000.16386
10.1
6.00.6001.18000
6.00.6002.18005
28
6.01.7600.16385
6.00.6002.18107
27
6.01.7601.17514
16
11.1
6.02.9200.16384
rt
2012
11.2
6.03.9600.16384
18
2013
10.00.10240.16384
29
2015
raymond
cuốn
old
new
thing
ông
lớn
tuy
nhiên
manhattan
nói
dĩ
đây
từng
tech
https
en.wikipedia.org
wiki