trong
làm
cần
phải
export
ra
pdf
việc
với
này
là
vì
của
nó
thì
itextsharp
một
những
có
mới
cũng
như
bài
từ
sẽ
tôi
đến
các
cho
đang
ngoài
khác
đây
được
trên
visual
2013
windows
8.1
64bit
library
và
portable
document
version
chính
java
.net
port
xml
hay
database
maps
books
tới
số
watermark
hoặc
empty
console
c#
bằng
vào
new
application
stdio_itextsharp
ok
để
ở
bạn
2
bộ
1
tại
vừa
về
thấy
itextsharp.dll
references
add
reference
manager
browser
sau
đó
nếu
tools
nuget
package
copy
text
paste
install
enter
mà
using
itextsharp.text
itextsharp.text.pdf
get
pdfwriter
pdfwriter.getinstance
3
4
xuống
5
static
void
main
string
args
{
create
a
object
doc
=
current
directory
path
environment.currentdirectory
filestream
+
stdio_itextsharp_demo.pdf
filemode.create
open
for
writting
doc.open
write
pharagrap
doc.add
paragraph
wellcome
you
stdio.vn
close
doc.close
console.readline
debug
rectangle
rect
100
200
bởi
pagesize
pagesize.a4
còn
a0
a1
a2
a3
metadata
khi
author
title
subject
keyworks
producer
ngày
người
biết
vậy
addauthor
addtittle
doc.addauthor
nguyen
nghia
doc.addtitle
read
doc.addsubject
doc.addkeywords
properties
dưới
dictionary
info
pdfreader
reader
reader.info
foreach
keyvaluepair
item
console.writeline
key
{0
value
{1
item.key
item.value
class
pdftextextractor
namespace
itextsharp.text.pdf.parser
stringbuilder
content
int
i
reader.numberofpages
i++
content.append
pdftextextractor.gettextfrompage
content.tostring
source
system
system.collections.generic
system.linq
system.text
system.threading.tasks
system.io
program
stdio_itextsharp_vs2013.zip