frame
per
second
fps
là
một
trong
game
nó
số
trên
1
mà
có
render
càng
cao
thì
của
với
những
engine
như
unity
hay
cocos2dx
đó
đã
bài
này
tôi
sẽ
các
bạn
lại
sdl
ở
framework
simple
directmedia
layer
đến
về
c++
và
#include
stdio.h
sdl.h
#undef
main
int
{
sdl_window*
window
=
null
sdl_renderer*
renderer
bool
isrunning
true
sdl_event
mainevent
x
0
initializes
subsystems
if
sdl_init
sdl_init_everything
printf
unable
initialize
%s
n
sdl_geterror
return
create
sdl_createwindow
stdio.vn
sdl_windowpos_centered
800
640
sdl_window_shown
==
could
not
a
sdl_createrenderer
sdl_renderer_accelerated
set
background
color
sdl_setrenderdrawcolor
255
loop
while
event
sdl_pollevent
&amp
switch
mainevent.type
user
requested
quit
case
sdl_quit
false
break
default
clear
black
sdl_renderclear
draw
here
sdl_log
%d
x++
screen
sdl_renderpresent
destroy
sdl_destroywindow
sdl_destroyrenderer
cleans
up
all
initialized
đây
mỗi
lần
được
ra
lên
thấy
quá
biết
bằng
cần
60
delay_time
1000
milisecond
chính
để
vậy
16
miliseconds
const
framestart
frametime
sự
nếu
delay
hơn
cho
nên
phải
uint32
sdl_getticks
sdl_delay
từ
khi
sau
mới
theo
stdio_sdl_fps_vs2013.zip