trong
nhiều
khi
bạn
cần
phải
một
để
có
nhất
cho
của
hay
là
biết
nói
việc
cả
người
và
điều
đó
bài
này
tôi
muốn
đến
các
python
sau
về
nhận
được
sự
từ
rất
đang
datetime
với
import
vào
datetime.datetime.now
dt_current
=
print
trên
2015
08
04
21
18
06.772000
cũng
năm
ra
riêng
lên
dt_current.day
dt_current.month
dt_current.year
tháng
%a
monday
tuesday
.
mon
tue
%b
%d
ngày
1
31
%h
24h
00
23
%i
12h
01
12
%j
số
001
366
%m
59
%s
%y
99
15
dt_current.strftime
august
2
07
1993
datetime.datetime
.strftime
was
july
thursday
hơn
nữa.