việc
những
trong
game
là
cho
người
có
và
với
của
một
nhất
vậy
text
đó
được
lên
nào
thì
bài
này
tôi
sẽ
các
bạn
sdl
sdl_ttf
truetype
font
framework
simple
directmedia
layer
đến
đã
về
c++
vào
https
www.libsdl.org
projects
tại
development
libraries
sdl2_ttf
devel
2.0.12
vc.zip
vì
ở
đây
đang
windows
sau
khi
ra
include
lib
visual
như
sdl_mixer
play
audio
cần
phải
#include
sdl_tff.h
mỗi
muốn
sdl_ttf.h
draw
bộ
bằng
ttf_init
1
nếu
0
initialize
api
if
{
sdl_log
%s
ttf_geterror
return
shutdown
and
cleanup
ttf_quit
load
texture
struct
ttf_font
để
prototype
ttf_font*
ttf_openfont
const
char
*file
int
ptsize
.ttf
fontsize
veramobd.ttf
30
=
null
theo
surface
từ
sdl_color
fg
243
156
18
std
string
welcome
you
stdio.vn
sdl_surface*
ttf_rendertext_solid
text.c_str
trên
mà
3
solid
latin1
mode
ttf_renderutf8_solid
utf8
ttf_renderunicode_solid
unicode
ttf_renderglyph_solid
a
glyph
shaded
ttf_rendertext_shaded
ttf_renderutf8_shaded
ttf_renderunicode_shaded
ttf_renderglyph_shaded
blended
ttf_rendertext_blended
ttf_renderutf8_blended
ttf_renderunicode_blended
ttf_renderglyph_blended
từng
sự
nó
sdl_texure*
sdl_createtexturefromsurface
renderer
sdl_freesurface
sdl_rect
srcrest
desrect
ttf_sizetext
&amp
srcrest.w
srcrest.h
srcrest.x
srcrest.y
desrect.x
200
desrect.y
270
desrect.w
desrect.h
update
copy
portion
of
current
rendering
target
sdl_rendercopy
screen
sdl_renderpresent
source
code
stdio.h
sdl.h
#undef
main
sdl_window*
window
sdl_renderer*
bool
isrunning
true
sdl_event
mainevent
sdl_texture*
initializes
subsystems
sdl_init
sdl_init_everything
printf
unable
n
sdl_geterror
create
sdl_createwindow
sdl_windowpos_centered
800
640
sdl_window_shown
==
could
not
sdl_createrenderer
sdl_renderer_accelerated
render
set
background
color
sdl_setrenderdrawcolor
255
loop
while
event
sdl_pollevent
switch
mainevent.type
user
requested
quit
case
sdl_quit
false
break
default
clear
black
sdl_renderclear
destroy
sdl_destroywindow
sdl_destroyrenderer
cleans
up
all
initialized
stdio_sdl_drawtext_vs2013.zip
06
08
2015
http
docs
sdl_ttf_35.html