opencv
open
vision
là
một
để
các
đến
cho
việc
vì
vậy
của
rất
lớn
có
như
và
còn
nhiều
khác
nữa
với
c++
java
python
c#
bài
này
trong
tôi
3.0
for
windows
build
04
06
2015
về
theo
page
qua
stdio.vn
đã
được
8.1
pro
64
bit
visual
2013
community
sau
khi
3.0.0.exe
bộ
ra
2
folder
sources
cần
vào
đó
sẽ
load
api
stdio_opencv_sample
tại
lib
copy
ở
extracted_path
x86
vc12
include
trên
properties
configuration
c
general
addition
directories
$
projectdir
cũng
linker
library
opencv_ts300d.lib
opencv_world300d.lib
opencv_world300d.dll
debug
tới
đây
làm
mat
lên
sample.cpp
#include
stdio.h
opencv2
core
core.hpp
highgui
highgui.hpp
using
namespace
cv
int
main
{
read
image
=
imread
lena.png
cv_load_image_color
check
valid
if
image.data
printf
could
not
or
find
n
return
1
create
and
show
window
imshow
sample
wait
exit
waitkey
0
10
cùng
tùy
pixel
cv_load_image_unchanged
cả
nếu
cv_load_image_grayscale
rgb
13
–
17
20
từ
thì
stdio_opencv_sample.zip
127
mb
bản
stdio_opencv_sample_compact.zip
485
kb
nhưng
lại
http
docs.opencv.org
doc
tutorials
introduction
display_image
display_image.html
8