dll
hay
còn
thường
này
có
được
bởi
nhiều
thậm
1
khi
build
ra
một
thì
cả
và
mà
không
cần
phải
theo
do
đó
sẽ
bài
việc
vào
là
rất
trong
những
lớn
nhưng
chưa
nào
cũng
biết
vì
vậy
các
bạn
của
mình
để
cho
khác
đến
tôi
về
chỉ
lại
ở
2
trên
visual
2013
community
windows
8.1
add
references
với
c#
cứ
console
application
asp.net
phone
refereces
nhau
bằng
new
sau
ok
đây
stdio_demo_itextsharp
dưới
.dll
itextsharp
bộ
itextsharp.dll
ngoài
đều
solution
explorer
right
click
reference
manager
lên
browser
vừa
stdio_itextsharp
nếu
thấy
nuget
package
từ
https
www.nuget.org
copy
install
thanh
menu
tools
tại
paste
text
mới
enter