của
game
hay
lần
trước
là
một
điều
trong
nào
bạn
người
sẽ
không
muốn
mỗi
ra
phải
lại
lúc
vừa
từng
khi
với
unity
được
để
có
và
playerprefs
bài
sau
các
sự
rye
nguyễn
users
index
74
nguyen
tôi
đã
đến
mới
trên
script
bằng
c#
nên
cần
về
int
float
string
setint
setfloat
setstring
cả
này
đều
nhận
vào
đó
cho
key
set
thì
xuống
save
playerprefs.setstring
username
phamngocphuoc
password
stdio1235
playerprefs.setint
level
10
getint
getfloat
getstring
cứ
cũng
ở
get
x
hoặc
_username
=
playerprefs.getstring
_password
_level
playerprefs.getint
nếu
như
trỗng
0.0f
0
deleteall
xóa
deletekey
haskey
true
theo
chính
nơi
mac
os
~
library
preferences
unity.
company
name
.
product
.plist
windows
registry
dưới
hkcu
software
linux
.config
unity3d
companyname
store
apps
%userprofile%
appdata
local
packages
productpackageid
localstate
playerprefs.dat
webplayer
webplayerprefs
%appdata%
rằng
bị
angrybird
high
score
số
nhất
mà
encrypt
decrypt
việc
using
system
system.collections.generic
system.io
system.linq
system.security.cryptography
system.text
system.threading.tasks
namespace
encryptstringsample
{
public
static
class
stringcipher
this
constant
is
used
as
a
salt
value
for
passwordderivebytes
function
calls
size
of
iv
bytes
must
keysize
8
default
256
so
32
16
character
here
gives
us
when
converted
array
private
readonly
initvectorbytes
encoding.ascii.getbytes
tu89geji340t89u2
determine
encryption
const
plaintext
passphrase
plaintextbytes
encoding.utf8.getbytes
new
null
keybytes
password.getbytes
rijndaelmanaged
symmetrickey
symmetrickey.mode
ciphermode.cbc
icryptotransform
encryptor
symmetrickey.createencryptor
memorystream
cryptostream
cryptostreammode.write
cryptostream.write
plaintextbytes.length
cryptostream.flushfinalblock
ciphertextbytes
memorystream.toarray
return
convert.tobase64string
ciphertext
convert.frombase64string
decryptor
symmetrickey.createdecryptor
cryptostreammode.read
ciphertextbytes.length
decryptedbytecount
cryptostream.read
encoding.utf8.getstring
program
void
main
args
console.writeline
please
enter
use
console.readline
your
encrypted
encryptedstring
stringcipher.encrypt
decrypted
decryptedstring
stringcipher.decrypt
highscore
nhưng
chỉ
hacker
vẫn
đang
khác
đây
mình
tới
biết
playprefs
qua
http
docs.unity3d.com
scriptreference
playerprefs.html
09
08
2015
stackoverflow.com
questions
10168240
encrypting
decrypting
c
sharp