trong
các
bài
trước
về
box2d
tôi
đã
giới
thiệu
về
các
thuật
ngữ
và
khái
niệm
cơ
bản
tiếp
tục
loạt
bài
viết
tìm
hiểu
này
một
thành
phần
đó
là
casting
ví
dụ
nội
mà
sẽ
nằm
viện
vật
lý
trò
những
của
cocos2d
x
3.x.x
programs
content
2
lap
game
cocos2dx
stdio.vn
đến
hướng
đến
lập
trình
có
kiến
thức
games
2d
nghiệm
làm
việc
với
trước
chưa
gì
đoạn
thẳng
được
xác
định
physics
world
tác
dụng
ra
đối
tượng
đang
ở
nhất
của
bạn
thể
tưởng
rằng
khá
giống
rada
khởi
tạo
position1
position2
maxfraction
tích
điểm
đầu
cuối
khoảng
cách
giá
trị
lenght
lúc
độ
dài
bằng
length*maxfraction
nhận
khi
bị
cắt
qua
normal
fraction
dự
án
gles
render.h
render.cpp
vẽ
những
tới
header
helloworldscene.h
#ifndef
__helloworld_scene_h__
#define
ptm_ratio
32
#include
cocos2d.h
box2d.h
using_ns_cc
using
namespace
ui
class
raycastmultiplecallback
public
b2raycastcallback
{
enum
e_maxcount
=
3
m_count
0
float32
reportfixture
b2fixture*
fixture
const
b2vec2&amp
point
b2body*
body
getbody
void*
userdata
getuserdata
if
int32
index
*
int32*
==
return
1.0f
b2assert
m_points
m_normals
++m_count
0.0f
b2vec2
raycastclosestcallback
m_hit
false
true
m_point
m_normal
bool
helloworld
layer
b2contactlistener
static
scene*
createscene
virtual
init
void
update
float
dt
draw
renderer
*renderer
mat4
&amp
transform
uint32_t
flags
ondraw
addbox
create_func
private
b2world*
m_world
m_angle
glesdebugdraw*
debugdraw
customcommand
_customcmd
#endif
dòng
14
72
hiện
thực
loại
mỗi
từng
nói
sau
source
helloworldscene.cpp
chỉ
cần
thật
sự
chú
ý
hàm
int
positioniterations
10
velocityiterations
deltatime
std
b2body
todestroy
step
for
*body
getbodylist
null
getnext
sprite
*sprite
setposition
getposition
.x
.y
setrotation
1
cc_radians_to_degrees
getangle
clearforces
drawdebugdata
l
11.0f
point1
10.0f
d
cosf
sinf
point2
+
*raycastaclosestcallback
callback
raycast
callback.m_hit
drawpoint
callback.m_point
5.0f
b2color
0.4f
0.9f
drawsegment
0.8f
head
0.5f
callback.m_normal
else
*raycastmultiplecallback
i
callback.m_count
++i
p
callback.m_points
n
callback.m_normals
+=
0.25f
b2_pi
180.0f
21
code
lẽ
rất
nó
giản
cập
nhật
23
26
đây
cho
bởi
29
53
lần
lượt
sử
dần
từ
trên
xuống
dưới
để
thấy
tổng
kết
quả
bạn
có
tại
hoặc
với
users
11
truong
dat
raycasting_example
khảo
http
www.cocos2d
x.org