game
có
nhiều
hơn
một
hay
để
người
của
vậy
khi
mới
bài
này
sẽ
các
bạn
trong
unity
cho
và
training
đến
với
trên
scene
giữa
hoặc
sao
lại
tôi
main
backbutton
highscore
ui
button
việc
cả
vào
tại
rye
nguyễn
c#
script
do
đã
load
level
application.loadlevel
public
static
void
loadlevel
int
index
string
name
nhất
đó
tuy
nhiên
nhau
bằng
là
id
build
setting
ở
dưới
ngoài
ra
loadedlevel
loadedlevelname
application
sau
nếu
thì
thấy
vẫn
chưa
chỉ
được
menu
những
→
ctrl
+
shift
b
mỗi
lần
cần
đây
theo
play
changescenedemo