trong
những
năm
virtual
reality
vr
đã
một
các
của
việc
về
và
này
cũng
như
game
hay
có
nhất
tại
bài
tôi
vào
được
2014
45
để
bị
là
nào
sự
khi
với
mới
đến
bạn
trên
mesh
12
scopus
web
of
science
trove
medline
cinahl
rehabilitation
reference
centre
nursing
inspec
compendex
socindex
psycinfo
sociological
abstracts
từ
tháng
1
2000
tới
7
2012
link
sau
effectiveness
and
feasibility
gaming
system
use
at
home
by
older
adults
for
enabling
physical
activity
improve
health
related
domains
a
systematic
review
09
08
2015
rct
không
khác
cho
ngôi
hoặc
bởi
2
tùy
bộ
meta
analysis
vì
giữa
thế
lại
mỗi
world
organization’s
international
classification
functioning
disability
icf
–
người
từng
bằng
cochrane
collaboration
risk
bias
downs
black
checklist
27
số
hơn
cao
2220
đó
1087
bản
do
1133
15
theo
122
111
dưới
96%
311
278
ra
6
14
case
study
11
3
cả
parkinson
wii
sony
playstation
ii
20
75
5
lần
10
ngày
rất
13
nhiều
4
thấy
8
gesturetex
irex
cơ
nintendo
30
luput
lớn
tuy
nhiên
đây
qua
làm
http
ageing.oxfordjournals.org
content
43
188
suppl
dc1