trong
bài
ngày
tôi
sẽ
cùng
các
bạn
với
những
nhất
của
python
về
thì
có
nhiều
khác
như
perl
c
hay
java
vậy
ra
là
nào
được
khi
này
nó
thấy
và
muốn
cho
người
mới
anh
kevin
users
index
1
lên
việc
một
cũng
đến
cả
mỗi
class
.
đều
cần
phải
đã
rất
_
hoặc
thường
theo
không
@
$
%
rằng
đây
private
nếu
cái
and
exec
not
assert
finally
or
break
for
pass
from
print
continue
global
raise
def
if
return
del
import
try
elif
while
else
is
with
except
yield
begin
end
{
để
mà
line
indentation
true
false
2
tuy
nhiên
answer
#
ở
riêng
trên
first
comment
hello
second
bởi
do
đó
hell
o
năm
days
=
'monday'
'tuesday'
'wednesday'
'thursday'
'friday'
.py
trước
command
lớn
hơn
lần
code
ngay
notepad++
vào
rồi
nên
sau
lại
dưới
chính
mình
vừa
cmd
qua
đi
biến.