ic
74hc595
là
một
với
bit
và
8
đó
có
đã
của
board
arduino
bài
trong
về
led
7
tôi
thấy
chỉ
việc
phải
rất
từ
dưới
sự
anh
kevin
users
index
1
đến
các
nhưng
bạn
đang
để
này
cần
–
ở
đây
uno
breadboard
nhiều
2
con
510
vcc
gnd
enable
khi
low
được
reset
high
bị
xóa
sạch
mà
nhất
q0
q7
cho
vào
latch
thì
ô
clock
lần
theo
qh
nếu
như
hơn
sẽ
qua
muốn
5
0
0v
còn
5v
bộ
complier
shiftout
cùng
nhé
trên
sau
lại
6
số
~2v
tuy
nhiên
nên
không
~3v
=
vậy
code
#define
_clock
_latch
_data
void
setup
{
pinmode
loop
for
int
i
256
i++
digitalwrite
lsbfirst
delay
500
mỗi
mới
vì
ra
3
hay
msbfirst
khác
1000
0000
0001
0010
0100
4
16
32
64
128
nói
vẫn
điều
nữa
lên
ic1
hc595_count
char*
temp
unsigned
&amp
32768
j
j++
*
+
8bit
384
768