quaternion
là
một
nhiều
này
được
từ
trong
các
unity
để
của
bài
sẽ
bạn
mà
cho
và
training
đến
mới
với
game
trên
script
bằng
c#
nên
cần
có
về
bởi
4
x
y
q
=
+
yj
zk
i
j
k
như
do
đó
không
đều
qua
hoặc
void
example
{
public
p
3
0.5f
p.x
0.75f
ngoài
ra
còn
những
khác
constructor
hay
set
cả
eulerangles
vector3
từng
đây
hơn
identity
nào
0
dưới
world
axes
nó
parent
lookrotation
static
forward
upwards
vector3.up
nhận
lên
nhất
angle
degree
giữa
ở
float
a
b
euler
điều
gì
chính
lerp
slerp
việc
nhau
from
t
lớn
nhưng
thì
chỉ
vào
http
docs.unity3d.com
scriptreference
quaternion.html
20
08
2015
https
en.wikipedia.org
wiki
www.euclideanspace.com
maths
algebra
vectors
anglebetween
stdio_unityquaternion
gizmos
game.