gameobject
là
một
trong
unity
game
từ
đến
các
ui
hay
khác
được
hierarchy
đều
sẽ
có
những
riêng
nhưng
thì
và
của
đó
chính
bài
–
nhất
với
c#
script
cho
training
mới
trên
bằng
nên
cần
về
để
tag
name
lại
object
ở
phải
chưa
“untagged
manager
tại
inspector
nào
add
+
nó
nhiều
không
giữa
tôi
bạn
mỗi
1
index
từng
layer
cũng
ra
sorting
việc
spriterenderer
active
activeinhierarchy
activeself
setactive
vào
true
false
nếu
cha
con
vẫn
isstatic
như
do
static
batching
draw
call
số
lần
render
checkbox
này
component
transform
hoặc
ngoài
còn
getcomponent
getcomponents
null
public
type
string
nhận
tuy
nhiên
đây
khi
javascript
comp
=
gameobject.getcomponent
as
comp.xyz
1.0f
getcomponentinchildren
getcomponentsinchildren
getcomponentinparent
getcomponentsinparent
find
chỉ
bị
findgameobjectwithtag
findgameobjectswithtag
stdioobject
gameobject.findgameobjectwithtag
nhau
hơn
createprimitive
bởi
mesh
renderer
collider
plane
gameobject.createprimitive
primitivetype.plane
cube
primitivetype.cube
cube.transform.position
new
vector3
0
0.5f
sphere
primitivetype.sphere
sphere.transform.position
1.5f
primitivetype
capsule
cylinder
map
quad
4
instantiate
clone
original
position
quaternion
rotation
vector3.zero
quaternion.identity
khả
articles
read
357
c
lop
347
inactive
destroy
cùng
delay
update
trước
current
removes
this
instance
from
rigidbody
boxcollider
5
seconds
after
loading
dontdestroyonload
scene
targetobject
qua
đã
mình
http
docs.unity3d.com
scriptreference
gameobject.html
22
08
2015.