scroll
button
là
mà
thường
nhất
trên
các
web
này
rất
làm
chỉ
với
code
html
và
javascript
bạn
đã
có
cho
chính
của
bài
tôi
implement
vào
ngoài
ra
cũng
design
về
để
sự
khác
đến
những
biết
css
jquery
một
được
3
từng
font
awesome
div
href=
class=
button_scroll2top
onclick=
page_scroll2top
i
chevron
up
sẽ
class
function
sau
đây
style
type=
text
.button_scroll2top
{
display
none
width
80px
height
70px
padding
20px
left
10px
position
fixed
index
999
right
45px
45%
background
#fb3
border
radius
999px
cursor
pointer
opacity
0.6
color
#fff
size
2.0em
hover
1.0
đi
khi
người
chưa
xuống
nên
lại
ko
ở
set
nếu
bị
đó
lên
việc
họ
như
phone
click
script
$
window
.scroll
if
.scrolltop
=
10
'.button_scroll2top'
.show
else
.hide
'html
body'
.animate
scrolltop
0
'fast'
giữa
tới
lớn
hơn
hoặc
bằng
thì
browser
doctype
head
title
back
link
rel=
stylesheet
4.4.0
awesome.min.css
src=
js
2.1.4.min.js
body
p
this
is
content
trong
riêng
mình.