việc
một
bằng
của
như
với
windows
viewer
hay
player
là
web
trong
nhưng
thường
win32
api
đã
cho
và
để
điều
này
đó
shellexcute
bài
framework
tôi
cần
đến
đây
mà
rất
những
ai
đang
các
trên
code
có
shellexecute
hwnd
lpctstr
lpoperation
lpfile
lpparameters
lpdirectory
int
nshowcmd
handle
bạn
null
hoặc
gì
1
muốn
dưới
open
theo
được
tại
explore
ở
edit
.bmp
thì
paint
text
.txt
notepad
find
print
nếu
document
sẽ
diên
nó
nên
command
sw_shownormal
sw_showmaximized
lớn
sw_showminimized
thanh
taskbar
sw_show
nguyenphan
sau
#include
windows.h
main
{
image.png
text.txt
http