thường
image
cho
các
web
để
làm
icon
điều
đó
sẽ
của
load
và
là
không
nào
cả
vào
font
những
thì
đây
có
như
việc
này
bài
bạn
thấy
đã
vừa
được
optimize
trong
tôi
một
bộ
implement
nó
đến
với
đang
muốn
mới
trên
xampp
localhost
awesome
down
tại
https
fortawesome.github.io
#modal
sau
khi
folder
cùng
index.html
include
doctype
html
head
title
link
rel=
stylesheet
href=
4.4.0
css
awesome.min.css
body
phải
tới
2
1
bản
còn
awesome.css
ngay
giữa
i
class=
user
vậy
ra
rất
nên
hoặc
5x
style=
color
#fb0
animation
nữa
ở
spinner
spin
hơn
500
icons
examples
tùy
theo
người
sự
mỗi
mà
mình
nhiều.