trong
bài
và
articles
read
350
bien
kieu
lieu
python
lần
trước
tôi
đã
cho
về
sẽ
với
một
số
các
đó
strings
khi
nó
thấy
muốn
những
người
mới
của
anh
kevin
users
index
1
lên
việc
cũng
như
khác
đến
cả
được
giữa
'
hoặc
#
usr
str
=
'hello
hello
không
char
c
c++
là
thì
có
để
sau
print
0
6
11
5
2
ra
h
hlosdo
ở
đây
nhất
con
từ
7
12
str1
8
9
sự
3
này
0123456
0246
036
ngoài
vào
lại
vậy
hơn
mà
upper
lower
đều
str.upper
str.lower
find
làm
còn
nào
str.find
'l'
'stdio'
4
python'
count
str.count
training
http
www.tutorialspoint.com
python_strings.htm