trong
bài
và
articles
read
350
bien
kieu
lieu
python
lần
trước
tôi
đã
cho
về
sẽ
với
một
số
các
đó
lists
khi
nó
thấy
muốn
những
người
mới
của
anh
kevin
users
index
1
lên
việc
cũng
như
khác
đến
cả
là
được
nhau
bởi
theo
thì
array
c
sự
chính
có
nhiều
#
usr
list
=
'mido'
12
3.15
'stdio'
con
strings
cùng
qua
sau
để
hơn
print
0
3
2
ra
mido
4
ở
đây
5
từ
6
không
bằng
7
8
int
float
thậm
bạn
'mido
lê'
del
after
deleting
value
at
vẫn
còn
rất
mà
cần
nhưng
nếu
hoặc
tại
link
append
vào
list.append
list.index
insert
nào
list.insert
http
www.tutorialspoint.com
python_lists.htm
https
docs.python.org
tutorial
introduction.html#lists