trong
bài
và
articles
read
350
bien
kieu
lieu
python
lần
trước
tôi
đã
cho
về
sẽ
với
một
số
các
đó
tuples
khi
nó
thấy
muốn
những
người
mới
của
anh
kevin
users
index
1
lên
việc
cũng
như
khác
đến
cả
là
lists
được
nhau
bởi
tuy
nhiên
không
#
usr
tuple
=
'mido'
12
3.15
'stdio'
bạn
có
đi
vẫn
đây
2
4
ra
nào
thì
sau
phải
int
type
print
0
3
mido
ở
5
con
từ
6
bằng
7
8
nhiều
float
strings
thậm
'mido
lê'
#false
traceback
most
recent
call
last
c
desktop
demo.py
line
typeerror
'tuple'
object
does
not
support
item
assignment
hoặc
max
lớn
nhất
tuple1
9
tuple2
'a'
's'
'b'
'e'
s
a
training
https
docs.python.org
tutorial
datastructures.html#tuples
and
sequences