convolution
là
trong
được
các
trên
như
làm
ảnh.trong
bài
này
tôi
về
và
nó
c++
có
của
opencv
để
cái
nhất
cũng
một
đến
cho
bạn
đang
c
theo
ra
bằng
việc
đã
g
giữa
articles
read
373
thieu
anh
loc
nhieu
nhan
x
y
bộ
k
mxn
kernel
anchor
point
sẽ
mỗi
với
từng
qua
cả
từ
tại
ở
lần
mới
phải
xuống
dưới
sau
khi
1
2
3
180độ
đó
chính
cùng
ngoài
không
vào
duplicate
pixel
nên
*
=
h
+
do
nhiều
trước
v
rất
r
vẫn
còn
cao
tuy
nhiên
mà
cần
nữa
size
3x3
center
code
void
doconvolution
mat&amp
sourceimage
destinationimage
{
int
nr
sourceimage.rows
nc
sourceimage.cols
matrix
destinationimage.create
cv_8uc1
đi
for
i
0
++
uchar*
data
destinationimage.ptr
uchar
j
g_val
mask
ii
_kernel.size
_kernelindex
index_r
.x
if
||
continue
index_c
.y
+=
_kernel
sourceimage.at
đều
những
người
chỉ
hay.