trong
ai
cũng
có
những
không
nên
việc
debug
một
lại
các
code
và
bug
để
theo
của
mình
bài
này
tôi
sẽ
nói
về
coding
bằng
c#
trên
ide
visual
2013
nhất
ngoài
là
cho
bạn
muốn
đang
khác
đến
với
start
debugging
and
continue
execution
vào
toolbar
hoặc
đi
menu
→
f5
khi
ở
mà
breakpoint
dưới
thì
breakpoints
debuger
break
tại
f9
làm
tới
được
thấy
instruction
pointer
đây
variable
inspection
valiable
đó
datatips
locals
window
local
global
watch
cần
phải
autos
trước
sau
nơi
immediate
console
style
stepping
set
next
statement
cả
debugger
step
over
f10
into
f11
nếu
function
out
shift
+
method
cha
edit
int
count
=
c
5
như
ra
còn
console.writeline
hello
stdio.vn
tập.