khi
và
các
được
có
những
lúc
cần
một
giữa
việc
nhận
mà
tôi
đã
từng
lại
trong
bài
zoom
unity
articles
read
311
hieu
size
là
vừa
cho
người
nhất
ngoài
ra
còn
nhiều
khác
game
delay
cả
đó
bằng
coroutine
vậy
gì
nó
sao
training
đến
mới
với
trên
script
c#
nên
về
để
bạn
sẽ
điều
cũng
của
do
này
animation
hoặc
con
tại
entry
point
update
yield
biết
code
hay
chính
không
return
lần
theo
vẫn
muốn
break
ienumerator
quá
link
hơn
waitforseconds
ở
startcoroutine
public
routine
vào
cùng
dưới
void
start
{
debug.log
starting
+
time.time
printfafter
2.0f
float
seconds
new
done
số
9
10
disable
nữa
if
m_state
==
state.death
inactiveafter
1f
getcomponent
renderer
.enabled
=
false
collider2d
rigidbody2d
.iskinematic
true
sau
health
.m_isalive
destroyafter
0.5f
score.m_score
+=
500
doscoreeffect
destroy
gameobject
rất
https
en.wikipedia.org
wiki
02
09
2015
http
docs.unity3d.com
manual
coroutines.html
2015.