bài
lên
về
của
tôi
và
nói
người
cho
trong
các
đến
có
vào
1
web
like
đó
nhưng
lại
rằng
mình
đã
bằng
nào
cũng
không
được
bạn
là
một
trên
từ
sau
cafe
với
làm
online
anh
khi
sự
này
để
vì
luôn
cả
việc
mà
biết
chính
số
nó
hơn
css
html
javascript
button
theo
tuy
nhiên
phải
click
thì
như
họ
điều
sẽ
users
chưa
nếu
2
cần
sdk
ở
những
div
doctype
body
id=
id_theshamebox
class=
theshamebox
hoặc
muốn
class
style
.theshamebox{
width
50px
height
20px
line
background
#279
color
#fff
text
align
center
font
size
14px
cursor
context
menu
*
root
of
shame
position
absolute
0
left
opacity
1.0
0.0
đây
đang
script
function
init
{
if
window.event
document.captureevents
event.mousemove
document.onmousemove
=
handlemousemove
e
var
x
e.pagex
event.clientx
+
document.documentelement.scrollleft
document.body.scrollleft
y
e.pagey
event.clienty
document.documentelement.scrolltop
document.body.scrolltop
node
document.getelementbyid
node.style.top
10
px
node.style.left
25
window.onload
vậy
họa
fanpage
gì
page
chỉ
codes
head
bởi
mỗi
vẫn
rồi
lần
nữa
user_likes
app
rất
trigger
fb.event.subscribe
'edge.create'
url
html_element
console.log
'liked'
'edge.remove'
'un
liked'
ip
cookie
localstorage
con
trước
hay
pageid
id_facebook_page_cua_ban
fb.api
'
likes
response
response.data
ngoài
ra
kevin
index
nhiều
khác