các
game
puzzle
với
từ
đến
để
người
do
đó
cần
này
một
và
unity
việc
được
bởi
scroll
rect
bài
sau
sẽ
bạn
ra
menu
level
select
cùng
cho
training
mới
trên
script
trong
bằng
c#
nên
có
về
là
ui
vào
add
component
→
của
inspector
tại
content
transform
theo
horizontal
–
vertical
checkbox
mà
khi
nào
thì
scrollbar
tới
thanh
movement
type
đây
unrestricted
không
bị
click
ngoài
elastic
ở
“một
như
touch
tuy
nhiên
ngay
lại
built
bounce
elasticity
clamped
inertia
vẫn
giữa
lần
nhận
deceleration
rate
chính
càng
lớn
chỉ
event
onvaluechange
dưới
vector2
onclick
button
articles
read
185
thiet
dien
nguoi
tren
ondrag
override
mỗi
drag
public
void
eventsystems.pointereventdata
eventdata
onbegindrag
onenddrag
đều
quá
tôi
thường
286
c
lop
cũng
link
my
nếu
đã
từng
angry
bird
rovio
thấy
hoặc
phải
qua
rất
image
color
hoăc
nhiều
khác
canvas
ls
using
unityengine
unityengine.ui
class
scrollrectcontroller
monobehaviour
{
private
scrollrect
m_scrollpanel
int
m_pages
m_currentpage
m_currentpageposition
float
m_dragtime
m_lasttime
vector3
m_saveposition
m_startposition
start
=
getcomponent
1
new
for
i
0
screen.width
2
*
m_scrollpanel.content.anchoredposition.y
1f
update
if
input.getmousebuttondown
input.mouseposition
time.time
input.getmousebutton
dragging
else
input.getmousebuttonup
dropping
temp
vector2.lerp
m_scrollpanel.content.anchoredposition
5f
time.deltatime
input.mouseposition.x
m_saveposition.x
50f
||
m_startposition.x
m_currentpage++
6
16
cả
những
smartphone
code
hơn
800x480
maximize
on
play
mobile
stdio_unityscrollrect
http
docs.unity3d.com
scriptreference
ui.scrollrect.html
04
09
2015
manual
scrollrect.html
05
2015.