đây
là
một
mới
trong
cbp
với
các
component
bằng
và
từ
của
entity
bài
tôi
sẽ
cposition
để
cho
này
5_example
được
trên
nền
visual
2013
fred
framework
do
không
cần
directx
hoặc
opengl
win32
5
về
đến
có
c++
đã
ở
4
khác
làm
1
articles
read
410
2
398
so
3
399
tich
hop
vao
402
tiep
thong
lenh
403
truyen
6
411
7
412
dat
phan
8
413
dieu
khien
ai
ra
9
414
factory
id
10
415
tap
cac
dac
struct
thieu
c
typedef
enum
165
union
166
exception
handling
26
chính
việc
“component
điều
hay
mà
get
set
cmove
theo
gì
cả
nhưng
thì
như
bộ
cposition.h
class
public
vector2
getproperty
int
setproperty
newpos
những
fdatatypes.h
chỉ
khả
nếu
cbase
cbase.h
virtual
“phương
mỗi
nhất
“không
khi
developer
hóa
property
data
location
will
auto
released
by
destroy
returning
variable
@param
propertyflag
flag
define
you
wanna
listed
cbasepropertyflag
componentproperty
propertydata
a
contain
pointer
throw
invalidpointertype
{
type
ptype_void
=
0
ptype_vector2
void*
ptrvoid
vector2*
ptrvector2
bool
autocleanup
typeflag
cũng
luôn
biết
command
cpositionpropertyflag
pflag_position
num_of_cbase_property_flag
num_of_cposition_property_flag
vậy
override
cposition.cpp
switch
case
return
new
m_position
true
default
nullptr
false
if
propertydata.typeflag
==
*propertydata.ptrvector2
else
break
entity.h
from
owned
this
componentflag
gonna
access
unexpected
m_components
map
cbase*
private
entity.cpp
hơn
try
m_components.at
catch
out_of_range
e
fsuccess
ffaild
vừa
canimation
tới
sau
logo
số
main.cpp
void
init
hinstance
instance
hwnd
handler
addcomponentto
g_entity
50
update
float
s_timer
2.0f
%
400
+
position
animation
commandprocess
show
0.0f
draw
hdc
drawpos
*this
.ptrvector2
canimation*
ncannot
n
std
string
e.what
endl
rất
đang
nói
game
lại
–
queue
.