bài
này
đến
cây
các
bạn
hơn
khi
nói
về
những
ở
trong
tôi
việc
vì
thế
để
của
mình
qua
đó
họ
thiệu
chính
với
người
muốn
và
ngoài
ra
c++
có
bằng
code
một
là
node
theo
cha
con
như
mỗi
không
quá
2
cùng
dưới
nó
1
hoặc
nào
int
còn
struct
{
info
*pleft
*pright
typedef
sẽ
từ
khác
rồi
xuống
được
cũng
mới
node*
tree
chưa
cần
vậy
hay
void
init
&amp
t
=
null
cho
trước
getnode
x
node*p
new
truong
hop
cap
phat
p
that
tri
if
==
return
nut
dia
pleft
pright
vào
trên
lnr
left
right
lrn
nlr
nrl
rnl
rln
gì
show
kiem
phan
khong
hoac
ket
thuc
printf
%d
lại.