và
là
một
trong
những
nếu
bạn
các
đều
qua
này
tôi
cũng
không
lần
với
cho
ra
của
mình
như
do
đó
việc
được
điều
python
đã
từng
ở
khác
tuy
nhiên
hay
cần
phải
nhất
bài
sẽ
cùng
đến
để
khi
nó
thấy
muốn
về
người
mới
anh
kevin
users
index
1
lên
cả
còn
trên
cd
dvd
.hiểu
theo
thì
chính
bit
có
3
mà
nói
game
web
vào
open
filename
mode
bị
'r'
sau
r
chỉ
r+
w+
a
a+
=
'demo_file.txt'
ngoài
windows
rb
rb+
wb
wb+
ab
ab+
demo_file.txt
hello
all
welcome
my
name's
mido
i'm
author
of
nhiều
từ
read
fileobject.read
size
#
usr
str
f.read
print
'noi
n'
readline
fileobject.readline
line1
f.readline
line2
'dong
'
2
n
bằng
write
fileobject.write
string
info
'name
+
'mail
mido.uit@gmail.com
'skype
mido93.uit'
'demo_file2.txt'
'w'
f.write
demo_file2.txt
name
mail
skype
mido93.uit
fileobject.close
tại
đây
đi
vì
viết.