led
light
emmiting
diode
hay
còn
đi
ốt
là
một
được
rất
bởi
vì
và
ngoài
các
mỗi
có
nhiều
của
nó
đến
như
7
.
trong
bài
này
sẽ
cùng
với
arduino
bạn
đang
việc
khác
về
articles
category
65
không
đó
anode
+
cathode
rằng
hơn
2
ở
trên
chính
lớn
vậy
khi
vào
cần
phải
ra
thì
từ
1.7v
3.3v
mà
theo
5v
do
để
xuống
sau
r
=
vs
−
vf
÷
i
supply
voltage
cho
cũng
forward
qua
10ma
330
ω
tuy
nhiên
đây
nên
560
bằng
1
x
uno
r3
breadboard
ide
lên
code
void
setup
{
pinmode
loop
digitalwrite
high
delay
1000
low
biết
6
9
11
lại
1000ms
10
menu
sketch
upload
ctrl
u
icon
tại