một
trong
những
không
mới
vào
đó
là
các
với
c++
thì
việc
và
cũng
hay
do
tôi
bài
này
nó
theo
nhất
để
bạn
2
1
của
cho
ra
muốn
đi
lại
cả
lần
mà
mình
đã
được
trên
khi
hỏi
về
nhưng
có
rất
nhiều
điều
biết
đến
từ
đang
ở
pass
by
value
reference
nói
thường
giữa
void
swap
int
&amp
a
b
vì
chỉ
mỗi
vậy
nào
từng
integernumber
integerarray
10
*
integerpointer
đây
như
#include
iostream
main
{
=
5
std
cout
ket
qua
return
0
newintegernumbername
cái
lúc
tuy
nhiên
sẽ
int*
p
khác
sau
p2
phải
ngay
bằng
c
x
y
tại
nếu
prototype
sự
*a
*b
func
3
nhiều.