tôi
sẽ
các
bạn
led
với
trong
bộ
starter
kit
có
đã
từng
qua
và
chưa
của
nó
ở
bài
này
đây
là
cho
riêng
mình
biết
những
về
hơn
đều
vì
1
rất
đến
đang
việc
arduino
trên
khác
articles
category
65
hoặc
store
http
electronics.stdio.vn​​​
để
hay
như
một
theo
nếu
cao
càng
nhiều
thì
đó
khi
lên
resisitor
pwm
pulse
width
modulation
high
low
frequency
duty
cycle
.các
tại
brian
uno
breadboard
serial
giữa
được
board
khác.lưu
ý
digital
0
com3
ctrl
+
shift
m
serial.println
value
ra
dưới
người
serial.print
nhưng
n
c++
serial.begin
9600
sau
300
600
1200
2400
4800
14400
19200
28800
38400
57600
115200​
analog
analogread
từ
adc
6
a0
a5
a
analogwrite
thường
bằng
255
=
11
int
2
setup
pinmode
void
{
3
nhận
vào
10ms
loop
delay
10
code
vừa
sự
do
cũng
rằng
mới
cả
cùng
arduino.