trong
bài
css
mình
cũng
về
và
cho
trước
là
các
của
này
muốn
với
bạn
background
nền
một
web
nó
riêng
tôi
sẽ
như
được
để
mà
thấy
body
có
2
html
do
nguyễn
đến
những
người
việc
nhiều
color
trên
doctype
head
title
style
type=
text
{
#fd1b1f
h1
nhận
image
hay
không
họ
c|
users
desktop
icon.png
body{
url
'icon.png'
cùng
nhau
repeat
nếu
quá
làm
lớn
thì
vào
4
x
theo
ox
y
oy
cả
đây
position
khi
đó
cần
tọa
rất
centimeters
pixels
inches
%
30px
50px
attachment
scroll
fixed
nói
khác
lại
vì
cái
nên
càng
code
chỉ
từ
rgba
243
6
1.00
center