trong
game
việc
lại
các
sự
là
một
không
vì
về
cũng
như
có
nhiều
physics
engine
box2d
đã
được
những
trên
vào
c++
của
bài
này
sẽ
bạn
để
cho
sau
2
tháng
sdl2
thì
tôi
với
thấy
quá
object
rất
nếu
đó
đến
đang
mình
và
phải
qua
static
link
library
dynamic
visual
2013
windows
8.1
professionnal
open
source
and
free
bằng
nhưng
ported
java
javascript
c#
python
http
box2d.org
tại
đây
console
mygame
new
empty
ok
.sln
lib
folder
master
ở
chỉ
copy
vừa
mới
solution
add
exsiting
build
vs2013
box2d.vcxproj
set
as
startup
ra
.lib
vậy
vệc
theo
tới
header
làm
properties
property
pages
c
additional
include
directories
linker
general
libraries
dependencies
box2d.lib
inlcude
#include
box2d.h
world
int
main
{
b2vec2
gravity
0.0f
9.8f
b2world*
=
b2world
return
0
nào
&amp
cocos2d
x
3
chuổi
chính
cứ
nguyễn
nhất.