thấy
rất
nhiếu
led
với
và
của
những
đó
cũng
matrix
một
chiếc
có
16
8
row
column
trong
bài
này
tôi
sẽ
trên
2388asr
việc
2
ic
74hc595n
bạn
về
tại
link
là
đến
đang
cùng
bộ
kit
đây
nó
64
được
theo
như
vậy
tv
nhưng
lớn
cho
cao
khi
để
vẫn
nói
ở
làm
các
từ
q1
→
q7
col
1
7
0
lần
bit
nhất
sau
tri
ô
void
displayimage
{
digitalwrite
latch
low
shiftout
data
clock
msbfirst
b00000000
b00000001
high
delay
display
tùy
vào
vào.vòng
for
chính
vì
nên
phải
tuy
nhiên
muốn
cả
đều
giữa
xor
lên
ra
int
=
{1
4
32
128
unsigned
short
image
{0xff
0x01
chỉ
hex
full
code
const
12
10
11
setup
pinmode
i
i++
~image
loop
dảo
nếu
ko
mình
thì
lại
bị
3
character
{0x1c
0x22
0x30
0x18
0x0c
0x46
0x3c
s
{0x7e
t
{0x78
0x64
0x66
0x78
d
0x7e
{0x3c
o
moveimage
shift
hold
a
9
shift++
30
hold++
a++
~
5
đã
ngoài.