bài
làm
với
gaussian
được
c++
có
của
opencv
qt
các
bạn
trong
trên
để
là
điều
muốn
khi
mà
quá
nhiều
từ
một
tôi
này
đến
về
và
bằng
cần
cho
việc
2
articles
read
373
thieu
anh
loc
nhieu
nhan
convolution
386
phep
tich
chap
do
sau
_srcimg
x
ci
kernel
_kernel
rk
ck
gauss
1
theo
_kernelindex
mỗi
point
y
anchor
0
cả
vào
sumker
=
sum
if
==
_kernel.element
3
_destimg
for
each
pixel
ps
element
ek
+=
*
end
không
như
ngay
trước
sẽ
@brief
function
create
filter
with
height
width
by
users
@param
out
size
numbers
of
row
matrix
will
created
should
odd
value
column
standard
deviation
funct
@retval
none
void
creategaussiankernel
float
&amp
int
{
inverse_sqrt2pi_sigma
inverse_2_sigmasquare
indexrow
indexcol
sqrt
+
indexrow++
indexcol++
kernel.push_back
exp
i
_kernelheight
i++
j
_kernelwidth
j++
_kernelindex.push_back
_sumkernel
ii++
doconvolution
mat&amp
sourceimage
destinationimage
numrowimg
sourceimage.rows
numcolimg
sourceimage.cols
indexkernel
indexrimg
indexcimg
g_val
destinationimage.create
cv_8uc1
uchar*
data
destinationimage.ptr
uchar
_kernel.size
indexkernel++
.x
||
continue
.y
sourceimage.at
saturate_cast
ra
nếu
chỉ
tuy
nhiên
chính
những
windows
10
64bit
visual
2013
community
32bit
5.5.0
32
bit
3.0
gui
418
c
–
313
dat
brianvu
index
brian
đi
ở
cây
click
test.ui
dưới
build
write
lại
folder
generated
files
vì
vậy
nên
class
test.h
test.cpp
ui
ui.setui
_sourceimg
người
connectobject
signals
slots
button
qobject
chooseimage
gaussianblur
openimage
choose
image
dialog
doconvo
blur
→
convo.setkernel
convo
convo.doconvolution
convolution.h
convolution.cpp
5x5
qua
phải
bởi
hay
gì
post
hoặc
release_gaussianblur_stdio.zip