các
game
trên
đều
anh
làm
chính
bởi
của
nó
tuy
nhiên
điều
gì
sẽ
nếu
về
là
đó
không
cho
bạn
có
hay
hơn
để
được
và
với
người
họ
thường
theo
bài
đến
trong
cocos2d
x
mà
tôi
sins
tại
unicode
kevin
cùng
sự
từ
đã
một
vào
mình
cả
mới
đang
khác
đây
languagemanager
class
{
public
static
languagemanager*
getinstance
string
getstringforkey
key
const
private
_instance
virtual
~languagemanager
document
_document
_filename
singleton
auto
def
=
userdefault
shareduserdefault
languagecurrent
language
if
==
en.json
english
else
vi.json
vietnamese
default
languge
ssize_t
size
char*
buf
fileutils
getfiledata
_filename.c_str
r
&amp
content
clearcontent
content.substr
0
content.rfind
'
+
1
_document.parse
clearcontent.c_str
json
lên
high
score
này
cần
return
key.c_str
.getstring
2
việt
str_askforsound
do
you
want
play
sound
str_gamename
str_version
v1.1.0
muốn
source
code
label
labelttf
create
.c_str
fonts
arial.ttf
24
setstringforkey
classes.zip
resource.zip
3.8
visual
ultimate
2013
ra
những
comment
hoặc
ryan
lê.