còn
gì
hơn
khi
có
tôi
một
game
bài
các
bạn
nhất
để
1
cho
riêng
sắp
tới
ngày
halloween
nên
sẽ
về
làm
là
những
được
trong
rất
và
rằng
qua
này
bằng
cocos2d
x
với
ý
tuởng
của
cùng
mới
sự
kevin
nào
chưa
biết
hay
muốn
engine
vì
trên
khác
chỉ
như
vậy
nhiều
cũng
admob
chartboost
mà
theo
đến
đã
nói
code
chứ
không
vào
từng
nếu
thì
thôi
số
ở
trước
sau
đó
phải
ra
giữa
nhưng
càng
data
src
part1.zip
part2.zip
play
gamenvl
icon
v3.4
=
cái
2
menu
gameplay
cocos
*.plist
từ
down
png
plist
kich
2048x2048
hoặc
đây
2048
720x1280
nó
scale
cả
vs2013
2012
build
chắc
pumpkins
p
com.gamnvl.pumpkins
l
cpp
d
e
android
a18
config
4
state
stateload
statemainmenu
stategameplay
stateendgame
chính
classes
hellowordsceen.h
hellowordsceen.cpp
clone
lên
class
luôn
config.h
thich
nhé
dẩn
vừa
cmakelists.txt
ngoài
appdelegate.cpp
stateload.cpp
statemainmenu.cpp
stategameplay.cpp
stateendgame.cpp
.h
appdelegate.h
stateload.h
statemainmenu.h
stategameplay.h
stateendgame.h
nativeandroidhelper.h
win32
device
do
cần
nơi
proj.android
jni
android.mk
proj.win32
pumpkins.vcxproj
clcompile
include=
main.cpp
itemgroup
clinclude
include
helloword.h
fit
lớn
fps
60
lại
40
#include
using_ns_cc
static
size
designresolutionsize
480
320
smallresolutionsize
mediumresolutionsize
1024
768
largeresolutionsize
1536
appdelegate
{
~appdelegate
if
you
want
a
different
context
just
modify
value
of
glcontextattrs
it
will
takes
effect
on
all
platforms
void
initglcontextattrs
set
opengl
attributions
now
only
six
red
green
blue
depth
stencil
{8
8
24
glview
setglcontextattrs
use
packages
manager
install
more
don't
or
remove
this
function
int
register_all_packages
return
0
flag
for
bool
applicationdidfinishlaunching
#if
cc_target_platform
==
cc_platform_android
sdkbox
pluginfacebook
init
pluginchartboost
#endif
initialize
director
auto
getinstance
getopenglview
glviewimpl
create
funny
setframesize
screen_width_design
screen_height_design
setopenglview
turn
display
setdisplaystats
false
default
is
1.0
call
setanimationinterval
design
resolution
setdesignresolutionsize
resolutionpolicy
exact_fit
framesize
getframesize
scene
it's
autorelease
object
createscene
runwithscene
true
called
when
app
inactive
comes
phone
invoked
too
applicationdidenterbackground
stopanimation
active
again
applicationwillenterforeground
startanimation
logo
load
update
float
dt
mỗi
frame
#ifndef
__state_load_h__h__
#define
cocos2d.h
public
layer
there's
'id'
so
we
recommend
returning
instance
pointer
scene*
here's
difference
method
'init'
returns
instead
iphone
virtual
overwrite
create_func
private
m_loadingstep
dem
chuyen
main
scheduleupdate
menu0.plist
nameplistmenu
3
pumpkins0.plist
pumpkins1.plist
background
3s
120
1s
việc
'scene'
createwithphysics
getphysicsworld
setdebugdrawmask
physicsworld
debugdraw_all
setgravity
vect
0.0f
'layer'
add
as
child
addchild
need
your
super
first
winsize
getwinsize
vec2
origin
getvisibleorigin
layercolor
*bg
sprite
*logo
switch
case
spriteframecache
addspriteframeswithfile
break
nameplistpumpkins0
nameplistpumpkins1
bg
bluecolor4b
zui
createwithspriteframename
namelogo
setposition
replacescene
unscheduleupdate
m_loadingstep++
thế
20
random
title
sound
high
score
button
rate
__state_mainmenu_h__
ui
cocosgui.h
drawrandompumpkins
drawmenu
gotogameplay
updateadsbanner
banner
showinterstitial
full
effecttitle
updatesoundbt
refeshsound
soundchange
drawhighscore
cao
m_showhighscore
taghighscore
tag
xóa
sharefacebook
rategame
showdialogexit
yesconfirm
noconfirm
m_dialogconfirm
tagdialogconfirm
onkeyreleased
eventkeyboard
keycode
event
*event
ontouchended
touch*
touches
event*
ontouchmoved
ontouchbegan
implement
manually
counttoshowbanner
namebg_mm
thấy
spritebg
zbg
label
*copyright
createwithttf
arial_font24
@
text
font
copyright
settextcolor
whitecolor4b
postitlemm.x
tri
hinh
ztitile
zorder
tuong
thap
i
i++
ngo
o
cac
ngau
nhien
id
*
+
posx
i%2==0
360
720
posy
128
50
rotate
255
scaleeffect
0.5
sqrt
600
450
800
spritepumpkin
namepumpkins
setrotation
setscale
0.25*scaleeffect
setopacity
150
xuyen
suot
dua
btplay
menuitemimage
nut
setnormalimage
namebtplay
anh
thuong
setselectedimage
namebtplaypress
nhap
vao
setcallback
cc_callback_0
goi
posbtplaymm
dat
bthighscorebg
namebtbg
diem
posbthighscore
200
bthighscore
namebthighscore
nhan
btratebg
tren
posbtrate
btrate
namebtrate
null
point
luu
y
setpos
nhận
avtive
setkeypadenabled
dispatcher
geteventdispatcher
listener
eventlistenertouchonebyone
setswallowtouches
cc_callback_2
addeventlistenerwithscenegraphpriority
||
bien
dieu
kien
thong
khong
audio
simpleaudioengine
stopbackgroundmusic
tat
thanh
truoc
híghcore
thoat
while
2000
removechildbytag
trc
bị
duplicate
userdefault
shareduserdefault
simpleaudioengine.h
using
namespace
cocosdenshion
duoc
highscore
getintegerforkey
high_score
bghighscore
namehighscorebg
poshighscoremm
settag
taghighscore++
textscore
pumpkins_font60
getposition
.x
.y
getcontentsize
.height
100
pinkcolor4b
strb
ccstring
createwithformat
%i
bscore
getcstring
face_btn
face
share
namebtface
đi
temptext
my
best
let
try
get
with
phan
tiep
cuoi
requestreadpermissions
fb_perm_read_public_profile
fb_perm_read_user_friends
requestpublishpermissions
fb_perm_publish_post
fbshareinfo
info
info.type
fb_link
info.link
https
play.google.com
store
apps
details
id=com.gamenvl.pumpkins
info.title
info.text
info.image
http
i.imgur.com
vbwykhh.png
dialog
std
string
link
application
openurl
up
pack
com.gamenvl.pumpkins
rồi
effecttitle++
1.0f
80
40frame
1.03f
85
1.06f
90
1.09f
95
1.12f
tagtitlemm1
tagtitlemm2
titlemm
pumpkins_font90
setcolor
yellowcolor3b
postitlemm
titlemm1
postitlemm.y
soundenable
tagbtsoundbg
tagbtsound
btsoundbg
posbtsound
btsound
soundon
namebtsoundon
neu
namebtsoundoff
chon
else
nguoc
vap
setintegerforkey
soundoff
off
flush
playbackgroundmusic
sounds
bg_pumpkins.wav
__state_gameplay__h__
drawclock
luot
choi
drawscore
hien
drawpumpkins
drawtextgp
huong
nguoi
drawanswer
answerno
answeryes
yes
actionfinish
node
sender
thuc
checkanswer
ans
kiem
ket
gotoendgame
end
showdialogbonustime
them
chap
progresstimer
*m_timer
m_currenttime
gameready
gametimeout
gameanswer
scaletextbegin
pumpkincurrentid
pumpkinpreviousid
*pumpkincurrent
*pumpkinprevious
maxtime
timetotal
gameover
tagdialogbonus
m_dialogbonusshow
key
touch
lien
tuc
pad
bat
lần
namebg_gp
posmidlescreen
dau
tien
19
pumpkinprevious
pumpkincurrent
runaction
moveto
0.1f
pospumpkinend
sequence
scaleto
con
10%
0.1s
cccallfuncn
cc_callback_1
xac
suat
33%
66%
temp
khac
pospumpkinbegin
xuat
goc
pospumpkinmid
100%
kieu
0.025*score
cang
nhat
playeffect
wind.wav
node*
sprite*
removechild
baner
tagclock
refesh
tagclock1
tagclocktimer
clockbg
nameclockwhite
posclock
1.1
clockbg1
nameclockblue
m_timer
setreversedirection
het
biet
time
out
check
answer
color3b
setpercentage
gameready=false
người
gameready=true
tagscorebg
tagscore
scorebg
namescorebggp
posscoregp
strscore
%d
lbscore
yellowcolor4b
posscoregp.x
posscoregp.y
5
scaletextbegin++
hon
tagtextrem
tagtextbegin
textremember
pumpkins_font30
remember
pumpkin
postextremember
textbegin
tap
begin
100.0f
postextremember.x
postextremember.y
does
current
match
previous
one
getchildbytag
tagtimeout
texttimeout
redcolor4b
0.1
0.5f
4.drawanswer
hỏi
taganswer
btno
namebtno
namebtnos
posbtno
btyes
namebtyes
namebtyess
posbtyes
nua
score++
nghia
b
c
&amp
nhau
right.wav
right
namebttrue
thuoc
0.5s
huy
wrong.wav
wrong
namebtfalse
gameover.wav
delaytime
stateengame
quá
2.