còn
gì
hơn
khi
có
tôi
một
game
mình
bài
các
bạn
nhất
để
1
cho
riêng
sắp
tới
ngày
halloween
nên
sẽ
về
làm
là
những
được
trong
rất
và
rằng
qua
này
bằng
cocos2d
x
với
ý
tuởng
của
cùng
mới
sự
kevin
nào
chưa
biết
hay
muốn
engine
vì
trên
khác
chỉ
như
vậy
nhiều
cũng
admob
chartboost
mà
theo
đến
đã
nói
code
chứ
không
vào
từng
nếu
thì
thôi
số
ở
trước
sau
nhưng
quá
2
đi
đó
stateendgame
stateendgame.h
#ifndef
__state_endgame__h__
#define
#include
cocos2d.h
using_ns_cc
class
public
layer
{
there's
'id'
cpp
so
we
recommend
returning
instance
pointer
static
scene*
createscene
here's
a
difference
method
'init'
returns
bool
instead
of
iphone
virtual
init
implement
create
manually
create_func
void
update
float
dt
gotomainmenu
thoat
ra
mainmenu
rategame
sharefacebook
share
playagain
choi
updateadsbanner
showinterstitial
aftercaptured
succeed
const
std
string&amp
outputfile
chup
screeshot
onsharephoto
ref*
sender
screen
shot
ondialoglink
link
private
int
counttoshowbanner
string
linkfilescreenshot
#endif
stateendgame.cpp
state
vừa
cao
statemainmenu.h
stategameplay.h
config.h
nativeandroidhelper.h
#if
cc_target_platform
==
cc_platform_android
pluginfacebook
pluginfacebook.h
pluginchartboost
pluginchartboost.h
using
namespace
sdkbox
'scene'
is
autorelease
object
auto
scene
=
'layer'
add
as
child
addchild
return
on
you
need
initialize
your
super
first
if
false
android
cache
cb_location_default
cb_location_levelcomplete
0
userdefault
shareduserdefault
highscore
getintegerforkey
high_score
score
point_current
cap
nhat
tri
diem
neu
hon
setintegerforkey
flush
spritebg
sprite
createwithspriteframename
namebg_gp
setposition
posmidlescreen
this
zbg
textend
label
createwithttf
pumpkins_font90
over
postitleeg
settextcolor
yellowcolor4b
zui
bghighscore
namebghighscore
posscoreendgame
setopacity
200
textscore
pumpkins_font60
getposition
.x
.y
+
getcontentsize
.height
50
pinkcolor4b
str
ccstring
createwithformat
%i
text
hinh
currentscore
getcstring
60
whitecolor4b
textbscore
best
90
strb
bscore
home_btn
namebtbg
posbthomeeg
150
home
menuitemimage
button
setnormalimage
namebthome
setselectedimage
setcallback
cc_callback_0
rate_btn
posbtrateeg
rate
namebtrate
face_btn
posbtfaceeg
face
namebtface
again_btn
posbtagaineg
again
namebtagain
menu
null
point
scheduleupdate
goi
showinters
cccallfuncn
runaction
sequence
delaytime
1.0f
true
hien
banner
40s
do
5s
counttoshowbanner++
nativeandroidhelper
adshowing
&amp
1600
hidead
else
showad
random
15
temp
10
show
nhan
director
getinstance
replacescene
statemainmenu
https
play.google.com
store
apps
details
id=com.gamenvl.pumpkins
application
openurl
stategameplay
login
sharephoto
cc_callback_1
screenshot
sharedialoglink
down
3.0f
nut
utils
capturescreen
cc_callback_2
pumpkins.png
*
requestreadpermissions
fb_perm_read_public_profile
fb_perm_read_user_friends
requestpublishpermissions
fb_perm_publish_post
fbshareinfo
info
info.type
fb_photo
info.title
my
info.image
fb_link
info.link
funny
pumpkins
temptext
let
try
it
get
with
info.text
http
i.imgur.com
vbwykhh.png
dialog
cả
ads
phải
id
nhé
luôn
cần
thấy
apps.admob.com
#home
proj.android
androidmanifest.xml
nó
activity
required
admod
ad
overlays
name=
com.google.android.gms.ads.adactivity
theme=
@android
style
theme.translucent
configchanges=
keyboard|keyboardhidden|orientation|screenlayout|uimode|screensize|smallestscreensize
supports
screens
anydensity=
smallscreens=
normalscreens=
largescreens=
xlargescreens=
uses
permission
android.permission.internet
android.permission.write_external_storage
android.permission.access_network_state
android.permission.access_wifi_state
manifest
project.properties
target=android
android.library.reference.1=
cocos
platform
java
android.library.reference.2=
libs
facebook_lib
android.library.reference.3=libs
play
services_lib
cái
services
rồi
việc
copy
src
org
cocos2dx
appactivity.java
package
org.cocos2dx.cpp
import
java.lang.reflect.invocationtargetexception
java.lang.reflect.method
org.cocos2dx.lib.cocos2dxactivity
android.graphics.color
android.graphics.point
android.os.bundle
android.view.display
android.view.view
android.view.windowmanager
android.widget.linearlayout
com.google.android.gms.ads.*
android.content.intent
android.net.uri
appactivity
extends
cocos2dxactivity
_appactiviy
adview
interstitialad
interstitial
final
ad_unit_id
app
pub
5088964067816727
5954762096
ad_intertitial_unit_id
7431495296
getdisplaysize
display
d
build.version.sdk_int
build.version_codes.honeycomb
getdisplaysizege11
getdisplaysizelt11
getwidth
display.class.getmethod
new
getheight
integer
getwidth.invoke
.intvalue
getheight.invoke
catch
nosuchmethodexception
e2
none
these
exceptions
should
ever
occur
illegalargumentexception
illegalaccessexception
3
invocationtargetexception
4
@override
protected
oncreate
bundle
savedinstancestate
super.oncreate
getwindow
.addflags
windowmanager.layoutparams.flag_keep_screen_on
width
getwindowmanager
.getdefaultdisplay
linearlayout.layoutparams
adparams
linearlayout.layoutparams.wrap_content
adview.setadsize
adsize.banner
adview.setadunitid
adrequest
adrequest.builder
.build
.addtestdevice
adrequest.device_id_emulator
hash_device_id
adview.loadad
adview.setbackgroundcolor
color.black
addcontentview
interstitial.setadunitid
begin
loading
interstitial.loadad
_appactiviy.runonuithread
runnable
_appactiviy.adview.isenabled
_appactiviy.adview.setenabled
_appactiviy.adview.getvisibility
_appactiviy.adview.setvisibility
view.invisible
view.visible
_appactiviy.interstitial.show
loadinterstitalagain
_appactiviy.interstitial.loadad
open
url
intent
i
intent.action_view
i.setdata
uri.parse
_appactiviy.startactivity
onresume
super.onresume
adview.resume
onpause
adview.pause
uihelper.onpause
super.onpause
ondestroy
adview.destroy
super.ondestroy
điều
cứ
lại
include
interstital
truoc
tat
đây
tool
doc.github.io
plugins
v3
từ
manual
integration
for
and
developers.facebook.com
chổ
comment
lên
hơn.