khi
một
trong
game
các
đều
cho
điều
đó
là
luôn
với
qua
x
và
y
của
trên
tuy
nhiên
cùng
nhưng
lên
có
thì
cũng
games
vừa
hoặc
lớn
không
chỉ
rất
nhiều
việc
do
vậy
được
bài
này
để
từ
cocos2d
rye
nguyen
tôi
lại
positionmanager
mới
sins
mà
khác
đang
đến
cả
làm
đây
như
vào
xml
dưới
key
value
hơn
về
bạn
load
code
sau
applicationdidfinishlaunching
set
design
resolution
glview
setdesignresolutionsize
width
height
resolutionpolicy
exact_fit
background
sẽ
theo
cần
plist
version=
1.0
encoding=
utf
8
doctype
public
apple
dtd
http
www.apple.com
dtds
propertylist
1.0.dtd
dict
sidebar_background
string
317
768
title
1382
score_gameplay
score_lightmap_gamplay
board_background_gameplay
1341
mode_light
1024
icon_mode
positonmanager
class
{
private
static
positionmanager*
m_instance
std
map
int
vec2
m_objposmap
getinstance
~positionmanager
void
loadobjectsposition
const
char*
plistpath
getobjectposition
obj_id
2
c++
stl
auto
objdata
=
fileutils
getvaluemapfromfile
strtovec2
str
position
0
for
i
str.length
i++
if
'
*=
10
+=
'0'
else
position.x
position.y
return
total_obj
objdata.at
obj_pos
.asstring
ở
m_objposmap.at
ra
object
thế
nào
biết
tool
config
id
đã
nói
bằng
python
from
plistlib
import
readplist
file_name
'cnf_objects_pos.plist'
def
getdefinestringfromkey
'#define
id_pos_'
+
str.upper
n'
generateconfigforobject
objfile
pl
index
obj_key_id
path_conf_obj_pos
'extern
obj_key_name
'const
t
1
n
res_h
'#ifndef
__config_h__
n#define
res_cpp
'#include
config.h
'#endif
__config_h__'
#write
open
'config.h'
'w'
f.write
f.close
'config.cpp'
#ifndef
#define
cnf_objects_pos.plist
extern
id_pos_mode_light
id_pos_title
id_pos_sidebar_background
id_pos_score_lightmap_gamplay
3
id_pos_icon_mode
4
id_pos_board_background_gameplay
5
id_pos_score_gameplay
6
7
#endif
config.cpp
#include
tool_demo.zip
muốn
anh
kevin
brian
ngoài
sự
họ
lần
này.