nếu
bạn
đã
từng
qua
game
sins
salvation
do
ngay
từ
menu
tôi
rằng
rất
với
một
có
đây
những
sự
của
người
.và
trong
bài
này
sẽ
cho
các
được
đó
là
popup
component
khi
lại
director
anh
kevin
phải
và
về
hay
games
đến
2d
cocos2d
x
ngoài
ra
muốn
nói
tới
trước
bởi
cũng
như
họ
windowns
10
3.8
visual
ultillmate
2013
setting
popupsetting
about
popupabout
bộ
remuneration
popupremuneration
button
options
ở
dưới
thì
mỗi
đi
vào
back
rồi
cả
components
trên
đều
background
title
appear
disappear
tại
action
sprite
3.x.x
articles
read
208
3xx
ui
2
220
phan
thiet
449
86
class
header
@
popup.h
#ifndef
__sins_popup_h__
#define
#include
string
cocos2d.h
cocosgui.h
config.h
resources.h
using
namespace
using_ns_cc
public
node
{
create_func
virtual
bool
init
void
onexit
settitlepopup
std
_titlepopup
protected
layer
*m_popuplayer
size
backgroundcontentsize
visiblesize
point
origin
actioninterval
*m_appearaction
*m_disappearaction
private
#endif
*
defined
cần
điều
sau
m_popuplayer
nơi
source
popup.cpp
if
return
false
m_visiblesize
=
getinstance
getvisiblesize
m_origin
getvisibleorigin
create
setanchorpoint
vec2
setposition
m_visiblesize.width
+
m_origin.x
m_origin.y
addchild
auto
_background
spr_res_path
spr_background_popup
getcontentsize
m_appearaction
targetedaction
moveto
popup_fading_time
backgroundcontentsize.width
m_disappearaction
retain
true
this
runaction
clone
_title
label
createwithbmfont
fnt_res_path
fnt_en_common
singleton
languagemanager
getstringforkey
.c_str
setadditionalkerning
7.0f
backgroundcontentsize.height
8
setcolor
color_text_yelow
setscale
1.5f
release
popupsetting.h
__popup_setting_h__
enum
esldmusic
0
esldsound
sliderevent
ref
*psender
slider
eventtype
type
checkboxselectedevent
ref*
psender
checkbox
changevolumeofaudio
int
_typeaudio
float
_valuevolume
*m_checkboxmuteallsound
*m_slideroptionmusics
popupsetting.cpp
str_setting_title
for
index
index++
_label
srt_setting
7
index*2
z_popup
m_slideroptionmusic
settag
loadbartexture
spr_slidebar_off
loadslidballtextures
spr_slider_node_press
spr_slider_node_normal
spr_slider_node_disable
loadprogressbartexture
spr_slidebar_on
6
addeventlistener
cc_callback_2
_labelmuteallsound
str_setting_muteallsound
3
1
4
m_checkboxmuteallsound
spr_checkbox_normal
spr_checkbox_normal_press
spr_checkbox_active
spr_checkbox_normal_disable
spr_checkbox_active_disable
switch
case
on_percentage_changed
slider*
_slider
dynamic_cast
getpercent
100
gettag
break
default
selected
setpercent
m_audio
seteffectsvolume
0.0f
setbackgroundmusicvolume
unselected
50
0.5f
==
else
scene
*m_popupsetting
m_popupsetting
click
m_btnsetting
spr_button_short
spr_button_normal_short
spr_button_select_short
spr_button_disable_short
addtoucheventlistener
&amp
sender
widget
toucheventtype
began
ended
z_popup_background
cick
m_btnback
classes.zip
resource.zip
mà
nhiều
khác
hoặc
comment
users
11
truong
dat
www.stdio.vn.