trong
game
và
điều
này
cho
nhiều
khác
việc
các
để
từng
là
rất
theo
không
chỉ
đó
tôi
sins
đã
bài
về
nó
cocos2d
x
games
component
programming
mà
nhất
sự
do
những
lại
với
còn
đến
một
riêng
có
development
ra
ở
càng
lớn
cần
hơn
nên
scene
gameplay
chính
background
nền
của
bức
cùng
sidebar
tại
đây
score
highscore
button
gameboard
ngoài
như
popup
notification
sẽ
được
người
nhau
khi
vào
bạn
scenegameplay
class
public
scenebase
{
static
scene*
createscene
virtual
bool
init
void
onexit
create_func
protected
private
sidebar*
m_sidebar
background*
m_background
gameboard*
m_gameboard
mỗi
node
từ
sprite*
nodegrid*
m_gridnodetarget
size
m_visiblesize
point
m_origin
m_title
quá
scenegameplay.cpp
bằng
create
addchild
=
this
z_background
z_sidebar
z_gameboard
cũng
classes
resources
trên
windows
trước
2
folder
nguyễn
projectdemo.zip.