object
oriented
programming
có
4
hóa
trong
đó
qua
và
virtual
function
nếu
các
bạn
biết
thì
là
nhưng
một
nó
được
nào
ra
sao
bài
này
sẽ
từ
của
tới
những
đang
như
destructor
gì
cần
phải
đến
đã
nhiều
với
c++
về
kevin
ở
khác
sự
constructor
class
theo
bị
delete
vì
để
lost
memory
nên
~
trước
không
~product
làm
còn
product
illegal
legal
cha
con
derived
1
{
public
~base
cout
n
~derived
main
upcasting
int
*b
=
new
b
return
0
sau
khi
build
debug
thấy
chỉ
trên
private
int*
m_array
this
1024
vẫn
đi
1024*4
bytes
2
bulid
vậy
mới
cho
cứ
dưới
hoặc
nguyễn
nhất.