được
nhiều
trong
các
đến
như
trên
có
2
convolution
là
do
vào
nên
vì
vậy
hơn
từ
erosion
dilation
closing
opening
cũng
này
boundary
extraction
filling
region
làm
thinning
thickness
reconstruction
bài
tôi
skeleton
của
phải
sau
khi
để
một
bạn
muốn
cho
ở
đang
c
c++
và
opencv
cần
binary
morphology
kernel
thì
a
bằng
1
biễu
với
anchor
point
0
p
x
y
=
function
mat
getstructuringelement
int
shape
size
ksize
anchor=point
đó
nhận
cv_shape_rect
cv_shape_ellipse
cv_shape_cross
nếu
ksize.x
ksize.y
về
không
sẽ
4
default
tùy
mà
xóa
cùng
3
5
rect
theo
tại
qua
cả
mỗi
void
mathematics
doerosion
const
&amp
srcimg
destimg
*
kernelindex
{
destimg.setto
scalar
0.0
for
idxrowimg
srcimg.size
.height
idxrowimg++
idxcolimg
.width
idxcolimg++
if
match
destimg.at
unsigned
char
255
bool
point2d
pointat
double
idxkerindex
idxrowker
kernel.size
idxrowker++
idxcolker
idxcolker++
idxkerindex++
kernel.at
==
pointat.y
+
.y
pointat.x
.x
continue
srcimg.at
return
false
true
16
48
value
background
erode
inputarray
src
outputarray
dst
iterations=1
bordertype=border_constant
scalar&amp
bordervalue=morphologydefaultbordervalue
interations
số
lần
dodilation
srcimg.copyto
idxker
m
n
lenker
idxker++
%
scrimg.at
break
dilate
chỉ
đều
tuy
nhiên
hoặc
người
bị
bởi
việc
ý
ra
nhưng
điều
những
doopening
temp
cv_8uc1
sự
từng
doclosing
h.blum
medial
axis
transform
symmetry
sat
nhất
lớn
b
k
x_k
x_ksubone
zeros
s_k
s_a
tempopen
while
sum
x_k.copyto
bitwise_and
bitwise_or
s_a.copyto
dưới
hay
gì
comment
tôi.