trong
game
việc
là
để
sự
giữa
và
hay
2
chiếc
bài
này
tôi
về
thấy
được
qua
của
anh
kevin
đã
biết
một
những
nhất
các
đến
ai
cần
cho
mình
rect1
rect2
có
trên
m1
x1
y1
m2
x2
y2
w1
w2
h1
h2
khi
theo
ox
│
+
x2+w2
≤
w1+w2
2│
oy
y2+h2
h1+h2
lúc
chưa
sau
vào
nhau
struct
point
{
int
x
y
rectangle
a
width
height
bool
checkcollision
distsubx
=
rect1.a.x
rect1.wide
rect2.a.x
rect2.wide
if
0
*
1
distw
distsuby
rect1.a.y
rect1.high
rect2.a.y
rect2.high
disth
&amp
return
true
false
muốn
người
mới
hơn
rất
nhiều
vì
vậy
lại
bạn
rằng
sẽ
việc.