apache
cordove
một
open
source
collection
của
javascript
device
apis
được
adobe
nitobi
từ
phonegap
codebase
đến
software
để
có
là
cho
việc
native
trên
các
andoird
ios
windows
bài
trước
tôi
nói
về
web
mobile
vậy
gì
và
nào
này
sẽ
người
apach
những
đang
với
html
css
tới
cross
platfrom
1
dowload
install
nodejs
cordova
node.js
nên
phải
mới
2
git
client
vào
3
nền
cli
command
line
interface
cmd
tại
$npm
g
osx
linux
terminal
$sudo
npm
4
create
app
bạn
$cordova
packed
5
add
platform
nếu
như
hello
com.example.hello
helloworld
$cd
theo
mac
$
amazon
fireos
android
blackberry10
firefoxos
wp8
platforms
ls
6
build
từng
hơn
trong
theo.