list
là
một
từ
những
ai
về
“cấu
và
“list
trong
việc
rất
bài
c++
tôi
rằng
số
đã
được
như
stack
.
nhiều
với
các
đến
bạn
đang
stl
gì
của
standard
library
bộ
cũng
sẽ
–
trước
đó
hay
xóa
nào
tênbiến
int
mylist
constructor
default
fill
mylist1
4
50
copy
100
copymylist
push_back
push_font
create
with
value
10
mylist.push_back
5
mylist.push_front
6
result
còn
có
pop_back
pop_font
mylist.pop_back
mylist.pop_front
hoặc
iterator
erase
position
first
last
ngoài
ra
void
remove
const
value_type&amp
val
for
i
=
0
i++
list1
1
2
3
7
8
9
mylist.begin
position++
mylist.erase
list1.begin
position1
position1++
list1.erase
vào
list1.push_back
list1.remove
begin
rend
qua
end
rbegin
l
l.push_back
cout
*l.rbegin
để
clear
l.clear
insert
“val
“position
sau
size_type
n
“n
“first
“last
inputiterator
mylist.insert
list1.insert
l.begin
l.end
list2
list2.push_back
list2.push_front
list2.insert
list2.begin
empty
nếu
true
++i
sum
while
mylist.empty
{
+=
mylist.front
55
size
myints
myints.push_back
myints.size
'
n'
sort
l.sort
nhưng
merge
này
lại
theo
khác
std
double
second
first.push_back
3.1
2.2
2.9
second.push_back
3.7
7.1
1.4
first.sort
second.sort
first.merge
rồi
từng
“iterator
first.begin
*value
will
value++
thiệu
mà
cho
vì
chậm.