cocos2d
x
là
1
trong
những
engine
để
game
không
cả
vào
của
từng
nhà
họ
phải
riêng
với
sins
–
salvation
tôi
đã
lần
hoặc
có
được
gì
sẽ
các
bạn
mà
bài
này
nếu
người
cuộc
mode
endeavor
ra
khi
sins.stdio.vn
đang
muốn
mình
hơn
về
và
đến
cho
làm
mới
ngoài
bởi
cũng
lại
theo
designer
cần
biết
ccactioninterval
một
nhất
nó
vì
vậy
trên
#ifndef
__shakeaction_h__
#define
#include
cocos2d.h
using
namespace
{
effect
utils
inline
float
randfloat
minvalue
maxvalue
randomnumber
=
rand_max
return
randomnumber*
+
~utils
class
shakeaction
public
static
shakeaction*
create
duration
strengthx
strengthy
int
numframespershake
maxangle
0.0f
bool
initwithduration
virtual
void
startwithtarget
ccnode
*ptarget
update
dt
protected
_initialposx
_initialposy
_initialrotation
_strengthx
_strengthy
_maxangle
_numframespershake
_framecounter
~effect
~stdio
#endif
11
16
số
trước
đây
chỉ
nên
cùng
như
khác
24
29
33
34
mỗi
frame
35
38
39
40
2
41
42
càng
lớn
43
render
shakeaction.h
0
*paction
new
paction
autorelease
if
true
false
randx
randy
ccpoint
currentpos
m_ptarget
getposition
setposition
ccpadd
ccp
setrotation
ccrandom_minus1_1
*_maxangle
ptarget
.x
.y
getrotation
nền
rất
nhiều
việc
nhưng
nào
sự
kevin
users
index
background
music
articles
read
18
kiem
neu
ket
thuc
3
wp8
simpleaudioengine.