một
xml
với
có
chính
các
elements
attributes
và
khác
trong
bằng
nào
để
cho
hoặc
này
về
document
type
definition
dtd
bài
tôi
bạn
đến
những
đã
well
formed
muốn
là
gì
được
như
sgml
html
của
3
element
declarations
attribute
entity
2
tùy
vào
1
ngay
internal
tại
riêng
địng
*.dtd
external
name
empty
pcdata
#pcdata
any
con
theo
child1
child2
số
lần
mình
chỉ
+
element+
nhiều
n
*
element*
0
sau
attlist
default
value
sẽ
từng
version=
1.0
encoding=
utf
8
channel
cdata
c
c++
article
author=
kevin
title
c++11
oop
override
link
http
articles
read
58
c11
description
p
hay
vì
luôn
mà
nó
ra
ở
cũng
span
class=
article_code
copyright
&amp
editor=
larige
nullptr
57
null
đang
không
tới
cả
root
author
ngoài
còn
“http
trên
doctype
article*
#required
#implied
nên
đều
phải
việc
xml.