là
một
và
cả
các
website
việc
lớn
trong
rất
nhiều
vào
nào
bài
tôi
này
với
sẽ
của
về
php
đến
bạn
mới
web
những
khác
cũng
có
để
$name
=
'stdio'
được
.
hoặc
'
.'
người
nhưng
1
số
cần
phải
cùng
còn
thì
thường
con
làm
echo
span
style='color
#f90
font
size
50px
đã
vì
vậy
style
bằng
nếu
nó
code
ra
print
2
c#
javascript
+
jason
$job
student
$name.
.$job
strlen
​echo
5
do
true
false
strpos
$find
std
$result
if
===
not
found
else
substr
$string
start
length
tdio
3
dio
tới
tdi
td
4
cho
trước
str_replace
old_str
new_str
$str
abcde_abc_abcde
abcde
stdio_abc_stdio
ucfirst
name
từ
ucwords
strtoupper
strtolower
post
get
như
username
password
md5
4435f0f89633053c96204ebf23d6ea4e
sha1
25716a9a64f85a8478f8ae91f11c5e13b525024b