trong
và
có
các
bạn
rất
khi
trên
đều
về
sequence
containers
nhưng
ai
đã
từng
associative
bài
stl
map
với
cũng
như
khác
mà
tôi
qua
thì
biết
list
riêng
một
đó
là
cho
đến
cả
đang
c++
ra
1
gì
position
data
muốn
được
nếu
vậy
sẽ
để
pair
utility
trước
nói
a
2
cùng
hoặc
first
second
data_type
variable_name
int
char*
mypair
constructor
default
copy
initialization
pair1
0
copypair
của
nó
printf
%d
%s
pair1.first
pair1.second
b
vì
phải
include
vào
mymap
=
những
việc
override
hay
ranger
này
char
'a'
10
'b'
30
'c'
50
'd'
70
range
first.begin
first.end
third
ngoài
còn
operator=
copymymap
bằng
iterators
begin
end
rbegin
rend
chỉ
ở
nào
c
iterator
temp
for
mymap.begin
mymap.end
temp++
*temp
will
không
rằng
size
empty
mymap.size
if
copymymap.empty
is
mymap.at
insert
sau
5
copymymap.insert
d
copymymap.begin
{
theo
erase
xóa
clear
7
9
e
mymap.erase
var
mymap.find
swap
map1
map2
'x'
100
'y'
200
11
22
33
map1.swap
x
y
find