như
các
bạn
đã
biết
xml
là
một
để
và
tuy
nhiên
với
của
không
chỉ
lại
ở
cần
trong
đó
path
language
xpath
được
ra
có
elements
cũng
attributes
bài
trước
về
tôi
well
formed
khả
này
sẽ
đến
muốn
giữa
element
do
thì
phải
trên
việc
khác
cây
tree
nodes
version=
1.0
encoding=
utf
8
list
article
id=
64
author
kevin
title
null
link
http
articles
read
so
publish_date
22
09
14
63
taco
nguyen
game
cocos2d
x
2.2.5
hieu
chuyen
225
bằng
node
attribute
parent
mỗi
đều
id
children
nhiều
nào
cả
siblings
ancestors
ancestor
descending
vào
location
slash
nói
root
child
@id
qua
nhất
đi
còn
khi
làm
operator
union
những
artilce
60
1
từ
số
0
ngoài
theo
function
last
position
con
*
hợ
asterisk
đây
cho
mới
rất
nó.