string
và
char*
là
quá
mỗi
người
trong
khi
việc
cần
phải
từ
tôi
cũng
các
như
vậy
vì
thế
sẽ
cho
bạn
một
nhiều
để
bài
có
hỏi
chợt
rằng
đây
nhưng
những
đang
hay
thường
này
void
animation
initanimation
sdl_renderer
*prenderer
{
_prenderer
=
prenderer
_ptexture
img_loadtexture
_sprite.getnametexture
với
load
lên
argument
2
của
điều
đến
được
char
*c
cout
c
int
main
str
a
error
return
0
trên
muốn
vào
lại
làm
đó
get
const
from
str.c_str
về
nói
tuy
nhiên
nên
ra
nếu
do
1
code
#include
iostream
using
namespace
std
convert
new
str.size
+
for
i
i++
'
0'
delete
copy
str.begin
str.end
3
string.h
str_pattern
use
strcpy
strlen
nhau
chỉ
hơn
trước
qua
chưa
biết
mới
khác
cùng
rất
nhận
ở
sau
này.