game
và
người
không
chỉ
vào
những
để
có
“mãn
tôi
nhà
sins
–
salvation
sins.stdio.vn
đã
ra
nhiều
một
trong
cho
là
mode
của
sẽ
các
bạn
đó
bài
này
mới
trên
article
được
đến
với
cocos2d
x
muốn
mình
sau
khi
rằng
chứ
như
thấy
ở
bởi
bằng
hơn
mxn
m
số
theo
n
2
1
8
static
stormefx*
create
const
char*
texturename
int
numrows
numcols
đây
void
initstorm
ccpoint
startpoint
endpoint
float
lightspread
boltlength
numframesperchange
endboltlength
càng
lớn
mỗi
lên
frame
cctexture2d*
ptex
=
cctexturecache
sharedtexturecache
addimage
m_inumtexturerows
m_inumtexturecols
m_ftextureboltlen
getpixelshigh
samplewidth
getpixelswide
sampleheight
numboltsamples
m_inumtexturerows*m_inumtexturecols
m_vspritebolts
new
ccsprite*
for
i
0
i++
{
r
c
%
ccsprite
createwithtexture
ccrectmake
c*samplewidth
r*sampleheight
retain
disttoend
0.0f
vecttoend
curposition
m_tstartpoint
idx
do
m_vbolts
ccpsub
m_tendpoint
vecttoend.y
+=
randfloat
m_flightningspread
*vecttoend.x
vecttoend.x
*vecttoend.y
ccplength
ccpnormalize
ccpmult
m_fboltlen
ccpadd
idx++
while
m_fendboltlength
m_inumbolts
start
end
i+1
pdirection
rotatedangle
ccptoangle
degreeangle
cc_radians_to_degrees
scalefactor
randomboltidx
ccrandom_0_1
*
pbolt
setscaley
setscalex
scalefactor*m_fboltwidthscale
setrotation
90
average
position
between
and
setposition
0.5f
visit
ccsize
winsize
ccdirector
shareddirector
getwinsize
effect
stormefx
efx_thunder.png
ccp
winsize.width
winsize.height
48.0f
15
96.0f
setlifetime
10.0f
this
addchild
component
tại
stormefx.h
stormefx.cpp
engine
nếu
dàng.