là
một
trong
những
các
game
sins
–
salvation
tôi
đã
rất
nhiều
đó
grayscale
này
để
mode
chưa
được
bài
sẽ
bạn
mà
của
và
khác
với
đến
cả
engine
trên
opengles
2.0
cho
hay
còn
1
mỗi
pixel
lớn
nhất
thường
từ
0
hoặc
255
theo
người
nên
có
grayfactor
=
0.2126*r
+
0.7152*g
0.0722*b
r
g
b
sau
khi
vertex
shader
cocos2d
x
vì
sprite
chỉ
ở
từng
fragment
helloworld.png
attribute
vec4
a_position
vec2
a_texcoord
a_color
#ifdef
gl_es
varying
lowp
v_fragmentcolor
mediump
v_texcoord
#else
#endif
void
main
{
gl_position
cc_mvpmatrix
*
precision
float
uniform
sampler2d
u_texture
texcolor
texture2d
grayscalefactor
0.2126*texcolor.r
0.7152*texcolor.g
0.0722*texcolor.b
finalcolor
texcolor.a
gl_fragcolor
12
tại
13
ra
component
grayscalesprite
đây
bool
init
const
char
*texturename
if
ccsprite
initwithfile
texturename
return
false
ccglprogram*
pprogram
new
ccglprogram
initwithvertexshaderfilename
grayscalesprite.vert
​
grayscalesprite.frag
setshaderprogram
addattribute
kccattributenameposition
kccvertexattrib_position
kccattributenamecolor
kccvertexattrib_color
kccattributenametexcoord
kccvertexattrib_texcoords
link
updateuniforms
release
true
lại
texture
render
không
cần
grayscalesprite.h
grayscalesprite.cpp
ccsize
winsize
ccdirector
shareddirector
getwinsize
grayscalesprite*
psprite
create
setposition
ccp
winsize.width
2.0f
winsize.height
this
addchild
vào
sins.stdio.vn
hơn
riêng
mình.