là
một
trong
những
các
game
sins
–
salvation
tôi
đã
rất
nhiều
đó
sprite
này
từng
để
cho
nhưng
vì
không
còn
bài
sẽ
bạn
mà
của
và
khác
với
đến
cả
engine
trên
opengles
2.0
glsl
sau
khi
có
được
2
helloworld.png
cocos2d
x
mask.png
cần
phải
shader
multi
texture
nhất
làm
nền
vertex
attribute
vec4
a_position
vec2
a_texcoord
a_color
#ifdef
gl_es
varying
lowp
v_fragmentcolor
mediump
v_texcoord
#else
#endif
void
main
{
gl_position
=
cc_mvpmatrix
*
fragment
precision
float
uniform
sampler2d
u_texture
u_mask
texcolor
texture2d
maskedcolor
blendingcolor
texcolor.r
texcolor.g
texcolor.b
maskedcolor.a
texcolor.a
gl_fragcolor
như
thấy
ở
3
ra
theo
vậy
component
maskedsprite
đây
bool
init
const
char*
texturename
maskedtexturename
if
ccsprite
initwithfile
return
false
_maskedtexture
cctexturecache
sharedtexturecache
addimage
retain
ccglprogram*
pprogram
new
ccglprogram
initwithvertexshaderfilename
maskedsprite.vert
maskedsprite.frag
setshaderprogram
addattribute
kccattributenameposition
kccvertexattrib_position
kccattributenamecolor
kccvertexattrib_color
kccattributenametexcoord
kccvertexattrib_texcoords
link
updateuniforms
_loctexture
glgetuniformlocation
getprogram
_locmask
release
true
render
draw
cc_node_draw_setup
ccglblendfunc
m_sblendfunc.src
m_sblendfunc.dst
glactivetexture
gl_texture0
glbindtexture
gl_texture_2d
m_pobtexture
getname
gluniform1i
0
gl_texture1
1
ccglenablevertexattribs
kccvertexattribflag_poscolortex
&amp
m_squad
#define
kquadsize
sizeof
m_squad.bl
int
diff
offsetof
ccv3f_c4b_t2f
vertices
glvertexattribpointer
gl_float
gl_false
void*
+
texcoods
texcoords
color
colors
4
gl_unsigned_byte
gl_true
gldrawarrays
gl_triangle_strip
check_gl_error_debug
program
7
13
bind
16
enable
18
35
tại
maskedsprite.h
maskedsprite.cpp
ccsize
winsize
ccdirector
shareddirector
getwinsize
maskedsprite*
psprite
create
setposition
ccp
winsize.width
2.0f
winsize.height
this
addchild
vào
hơn
riêng
mình
sins.stdio.vn