các
được
khi
mới
về
c++
thì
là
một
việc
như
rất
chỉ
cần
và
còn
nữa
nhưng
lớn
lên
sẽ
phải
đó
với
trong
smart
pointer
bài
hoặc
cái
để
đến
của
đã
từng
cùng
tới
nhiều
làm
4
1
c++11
pointers
2
3
mà
best
practice
nhất
ở
hơn
qua
mình
great
power
comes
with
responsibility
thường
thậm
những
nói
rằng
vì
không
điều
có
gì
delete
bởi
destructor
nó
vậy
người
lại
cho
ngày
bạn
visual
bỗng
nhiên
nếu
nơi
chính
đi
thấy
mỗi
khác
biết
–
hay
nào
do
này
hóa
cao
vào
quá
nhà
cứ
đều
đây
chiếc
air
blade
cũng
đang
ai
ra
“quyền
ngoài
sau
memory
leak
raw
theo
vẫn
chưa
cả
chứ
trên
bằng
proxy
object
pattern
*
→
overload
unique_ptr
shared_ptr
weak_ptr
từ
trước
auto_ptr
tại
field
member
heap
matrix
performance
copy
constructor
assignment
move
semantics
rvalue
reference
overhead
nên
deleter
counting
bị
atomic
thread
safe
tùy
0
a
b
counter
circular
references
5
dependencies
lần
muốn
lock
constructing
quả.