memory
leak
–
khi
một
và
không
lại
sau
để
việc
này
theo
là
new
thì
ngay
đó
cần
delete
với
malloc
.
free
trên
muốn
có
tuy
nhiên
trong
tôi
đã
những
đến
mỗi
cho
tới
code
chưa
do
ra
mà
từ
các
khác
struct
như
vậy
nào
rất
nhiều
chính
vì
của
mình
bạn
visual
detector
bài
2013
ultimate
tùy
c++
articles
read
50
cap
phat
c
rye
nguyễn
users
index
74
nguyen
hay
thường
về
biết
cũng
gì
vld
được
ở
chỉ
version
vs
v2.4rc2
xuống
vào
nếu
folder
program
files
sẽ
include
cả
.cpp
#include
vld.h
đang
bằng
“cố
string.h
void
main
{
char*
p
=
char
1024
str
strdup
hello
cứ
bị
call
stack
2.4rc2
installed
warning
detected
leaks
block
1
at
0x0044dc58
bytes
hash
0xabcdb444
count
total
tid
18000
0x0f87c260
and
line
number
not
available
msvcr120d.dll
operator
huy.vuquang
documents
projects
stdio_vld_demo
main.cpp
6
stdio_vld_demo.exe
+
0xa
dd
vctools
crt
crtw32
dllstuff
crtexe.c
626
__tmaincrtstartup
0x19
466
maincrtstartup
0x7648919f
kernel32.dll
basethreadinitthunk
0xe
0x77bd0bbb
ntdll.dll
rtlinitializeexceptionchain
0x84
0x77bd0b91
0x5a
data
cd
2
0x0044e088
14
0x9e7f558b
0x0f7d80f0
7
0xd
48
65
6c
6f
20
53
64
69
21
00
hello.st
dio.
1110
largest
used
allocations
is
now
exiting
nó
_strdup
còn
nữa
qua
nữa.